<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Kích hoạt tài khoản</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white shadow-md rounded p-8 w-full max-w-md">
    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">
        <span th:text="${mode} == 'RESET' ? 'Đặt lại mật khẩu' : 'Kích hoạt tài khoản'"></span>
    </h2>

    <!-- Thông báo lỗi -->
    <div th:if="${error}" class="bg-red-100 text-red-700 px-4 py-2 rounded mb-4 text-sm">
        <p th:text="${error}"></p>
    </div>

    <!-- Form đổi mật khẩu -->
    <form th:action="${mode} == 'RESET' ? @{/reset-password} : @{/activate}" method="post">
        <!-- ✅ CSRF token bắt buộc khi bật bảo mật -->
        <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <!-- Token từ link kích hoạt -->
        <input type="hidden" name="token" th:value="${token}"/>

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Mật khẩu mới</label>
            <input type="password" name="newPassword" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
        </div>

        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Xác nhận mật khẩu</label>
            <input type="password" name="confirmPassword" required
                   class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-400"/>
        </div>

        <div class="flex justify-end">
            <button type="submit"
                    class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
                <span th:text="${mode} == 'RESET' ? 'Cập nhật mật khẩu' : 'Kích hoạt'"></span>
            </button>
        </div>
    </form>
</div>
</body>
</html>