<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common-head :: commonHead('Đổi mật khẩu | Thiết bị điện Hải Phòng')}"></head>
<body class="bg-gray-100">
<div class="flex h-screen">
    <!-- Sidebar -->
    <aside th:replace="~{fragments/sidebar :: sidebar}"></aside>

    <!-- Main Content -->
    <div class="flex-1 ml-64 flex flex-col h-screen">
        <!-- Header -->
        <header th:replace="~{fragments/header :: header}"></header>

        <!-- Main -->
        <main class="flex-1 flex items-center justify-center px-4">
            <div class="bg-white p-8 rounded shadow-md w-full max-w-md mt-10">
                <h1 class="text-2xl font-bold text-center mb-6">Đổi mật khẩu</h1>
                <div th:if="${message}" class="bg-green-100 text-green-800 px-4 py-2 rounded mb-4 text-sm text-center"
                     th:text="${message}"></div>
                <div th:if="${error}" class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4 text-sm text-center"
                     th:text="${error}"></div>


                <!-- Change Password Form -->
                <form th:action="@{/account/change-password}" method="post" th:object="${changePasswordDTO}"
                      class="space-y-4">
                    <div>
                        <label class="block font-medium mb-1">Mật khẩu hiện tại</label>
                        <input type="password" th:field="*{oldPassword}" class="w-full border px-3 py-2 rounded"/>
                        <p th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"
                           class="text-red-500 text-sm mt-1"></p>
                    </div>

                    <div>
                        <label class="block font-medium mb-1">Mật khẩu mới</label>
                        <input type="password" th:field="*{newPassword}" class="w-full border px-3 py-2 rounded"/>
                        <p th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"
                           class="text-red-500 text-sm mt-1"></p>
                    </div>

                    <div>
                        <label class="block font-medium mb-1">Xác nhận mật khẩu mới</label>
                        <input type="password" th:field="*{confirmPassword}" class="w-full border px-3 py-2 rounded"/>
                        <p th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
                           class="text-red-500 text-sm mt-1"></p>
                    </div>

                    <div class="text-right">
                        <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Xác
                            nhận
                        </button>
                    </div>
                </form>

                <div class="mt-4 text-center">
                    <a th:href="@{/account/info}" class="text-sm text-blue-600 hover:underline"><i
                            class="ri-arrow-left-line"></i> Quay lại</a>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");

    btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
    });

    document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
            dropdown?.classList.add("hidden");
        }
    });
</script>
</body>
</html>
