<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quên mật khẩu</title>
    <link rel="icon" th:href="@{/favicon.ico}">
    <!-- Nếu đang dùng Tailwind qua CDN ở layout khác, có thể bỏ qua phần style riêng -->
    <style>
        body { font-family: 'Segoe UI', sans-serif; background:#f5f6fa; margin:0; }
        .wrapper { min-height:100vh; display:flex; align-items:center; justify-content:center; padding:16px; }
        .card { background:#fff; width:100%; max-width:420px; border-radius:12px; padding:24px; box-shadow:0 8px 20px rgba(0,0,0,.08); }
        .title { font-size:20px; font-weight:700; margin-bottom:16px; text-align:center; color:#333; }
        .field { margin-bottom:14px; }
        label { display:block; font-weight:600; margin-bottom:6px; color:#333; }
        input[type="email"] { width:100%; padding:10px; border:1px solid #ccc; border-radius:8px; font-size:14px; }
        button { width:100%; padding:11px; border:none; border-radius:8px; background:#0078D4; color:#fff; font-weight:700; cursor:pointer; }
        button:hover { background:#005a9e; }
        .note { font-size:13px; color:#666; margin-bottom:10px; text-align:center; }
        .msg { margin-top:10px; text-align:center; font-size:14px; }
        .msg.error { color:#d11; } .msg.success { color:#090; }
        .back { margin-top:10px; text-align:center; }
        .back a { color:#0078D4; text-decoration:none; }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="card">
        <div class="title">Quên mật khẩu</div>
        <div class="note">Nhập email đã đăng ký để nhận liên kết đặt lại mật khẩu.</div>

        <form th:action="@{/forgot-password}" method="post">
            <!-- CSRF (nếu có Spring Security) -->
            <input type="hidden" th:if="${_csrf != null}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" required placeholder="you@example.com"/>
            </div>

            <button type="submit">Gửi liên kết đặt lại</button>
        </form>

        <div th:if="${message}" class="msg success" th:text="${message}"></div>
        <div th:if="${error}" class="msg error" th:text="${error}"></div>

        <div class="back">
            <a th:href="@{/login}">Quay lại đăng nhập</a>
        </div>
    </div>
</div>
</body>
</html>
