<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Đăng nhập</title>
    <!-- Remix Icon (dùng icon cho input & toggle password) -->
    <link rel="stylesheet" th:href="@{/assets/css/remixicon.css}">
    <link rel="stylesheet" th:href="@{/assets/css/login.css}">
    <style>
        :root{
            --primary:#0078D4;
            --primary-hover:#005a9e;
            --card-bg:rgba(255,255,255,.92);
            --text:#111827;
            --muted:#6b7280;
            --border:#e5e7eb;
            --error:#ef4444;
            --success:#16a34a;
        }
        *,*::before,*::after{ box-sizing:border-box; }
        html, body { margin:0; padding:0; height:100%; font-family: 'Segoe UI', system-ui, -apple-system, sans-serif; color:var(--text); }
        .background-image { position: fixed; inset: 0; width:100vw; height:100vh; object-fit: cover; z-index:-3; }
        .overlay { position: fixed; inset: 0; background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(0,0,0,.45)); z-index:-2; }
        .container { height:100vh; display:flex; justify-content:center; align-items:center; padding: 24px; }
        .company-name { position:absolute; top:24px; left:0; right:0; text-align:center; font-size:36px; font-weight:700; color:#fff; text-shadow:0 1px 4px rgba(0,0,0,.5); z-index:1; }

        .login-box { width: 100%; max-width: 440px; padding: 28px; border-radius: 16px; background: var(--card-bg); box-shadow: 0 10px 30px rgba(0,0,0,.25); backdrop-filter: blur(6px); }
        .login-logo { display:flex; justify-content:center; margin-bottom: 10px; }
        .login-logo img { width:64px; height:64px; border-radius:12px; }
        .login-header { text-align:center; margin: 6px 0 18px; }
        .login-title { font-size:22px; font-weight:700; }

        .field { margin-bottom:14px; }
        .field label { display:block; font-size:14px; font-weight:600; margin-bottom:6px; }
        .input-wrap { position:relative; width:100%;}
        .input-wrap i.input-icon { position:absolute; left:12px; top:50%; transform:translateY(-50%); font-size:18px; color:var(--muted); }
        .input-wrap input{
            width:100%; box-sizing:border-box;
            padding:12px 40px 12px 40px; font-size:14px;
            border:1px solid var(--border); border-radius:10px; background:#fff; outline:none;
            transition: box-shadow .15s ease, border-color .15s ease;
        }
        .input-wrap input:focus { border-color: var(--primary); box-shadow:0 0 0 3px rgba(0,120,212,.15); }
        .toggle-pass {
            position:absolute; right:8px; top:50%; transform:translateY(-50%);
            background:transparent; border:0; padding:6px; cursor:pointer; color:var(--muted);
        }
        .toggle-pass:hover { color:var(--text); }

        .actions-row { display:flex; justify-content: center; align-items:center; margin: 6px 0 16px; }
        .forgot { font-size:13px; color:var(--primary); text-decoration:none; }
        .forgot:hover { text-decoration:underline; }

        .btn-primary {
            width:100%; padding:12px; border:0; border-radius:10px; font-weight:700; font-size:15px;
            background:var(--primary); color:#fff; cursor:pointer; transition:background .2s ease;
        }
        .btn-primary:hover { background:var(--primary-hover); }

        .alert { margin-top:10px; display:flex; align-items:flex-start; gap:8px; font-size:14px; padding:10px 12px; border-radius:10px; border:1px solid transparent; background:#fff; }
        .alert i { margin-top:1px; }
        .alert-error { border-color:#fecaca; background:#fff1f2; color:var(--error); }
        .alert-success { border-color:#bbf7d0; background:#f0fdf4; color:var(--success); }

        @media (max-width: 480px){
            .company-name { font-size:20px; top:16px; }
            .login-box { padding:22px; border-radius:14px; }
        }
    </style>
</head>
<body>

<!-- Background -->
<img class="background-image" src="/images/background.jpg" alt="Background">
<div class="overlay"></div>

<!-- Tên công ty -->
<div class="company-name">Công ty Thiết bị điện Hải Phòng</div>

<!-- Khung đăng nhập -->
<div class="container">
    <main class="login-box" role="main" aria-labelledby="loginTitle">
        <div class="login-logo">
            <img src="/images/logo.png" alt="EEWMS Logo">
        </div>
        <header class="login-header">
            <h1 id="loginTitle" class="login-title">Đăng nhập</h1>
        </header>

        <form th:action="@{/do-login}" method="post" novalidate>
            <div class="field">
                <label for="username">Tên đăng nhập</label>
                <div class="input-wrap">
                    <i class="ri-user-3-line input-icon" aria-hidden="true"></i>
                    <input type="text" id="username" name="username" placeholder="tên đăng nhập" autocomplete="username" required autofocus>
                </div>
            </div>

            <div class="field">
                <label for="password">Mật khẩu</label>
                <div class="input-wrap">
                    <i class="ri-lock-2-line input-icon" aria-hidden="true"></i>
                    <input type="password" id="password" name="password" placeholder="••••••••" autocomplete="current-password" required>
                    <button type="button" class="toggle-pass" aria-label="Hiện/ẩn mật khẩu" onclick="togglePassword()">
                        <i id="eyeIcon" class="ri-eye-line"></i>
                    </button>
                </div>
            </div>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <button type="submit" class="btn-primary">Đăng nhập</button>

            <div class="actions-row">
                <a th:href="@{/forgot-password}" class="forgot">Quên mật khẩu?</a>
            </div>

            <div th:if="${error}" class="alert alert-error">
                <i class="ri-error-warning-line" aria-hidden="true"></i>
                <span th:text="${error}">Có lỗi xảy ra</span>
            </div>
            <div th:if="${message}" class="alert alert-success">
                <i class="ri-checkbox-circle-line" aria-hidden="true"></i>
                <span th:text="${message}">Thành công</span>
            </div>
        </form>
    </main>
</div>

<script>
    function togglePassword(){
        const input = document.getElementById('password');
        const icon = document.getElementById('eyeIcon');
        const isText = input.type === 'text';
        input.type = isText ? 'password' : 'text';
        icon.className = isText ? 'ri-eye-line' : 'ri-eye-off-line';
    }
</script>
</body>
</html>
