<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common-head :: commonHead('Thông tin tài khoản')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Profile Form -->
        <div class="p-8 max-w-4xl mx-auto">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Thông tin tài khoản</h1>

            <!-- Hiển thị thông báo -->
            <div th:if="${message}" class="bg-green-100 text-green-800 px-4 py-2 rounded mb-4"
                 th:text="${message}"></div>
            <div th:if="${error}" class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4" th:text="${error}"></div>

            <form id="profileForm" th:action="@{/account/update-profile}" method="post" enctype="multipart/form-data"
                  th:object="${profile}" class="bg-white rounded-lg shadow p-6 space-y-6">
                <!-- Avatar section -->
                <div class="flex items-center space-x-4 border-b pb-4">
                    <label>
                        <img th:src="${profile.avatarUrl != null and !#strings.isEmpty(profile.avatarUrl)} ? ${profile.avatarUrl} : 'https://placehold.co/80x80?text=Avatar'"
                             class="w-16 h-16 rounded-full object-cover border-2 border-gray-300" alt="Avatar">
                    </label>
                    <div>
                        <input type="file" name="avatarFile" accept="image/*" class="text-sm mt-1">
                        <input type="hidden" th:field="*{avatarUrl}"/>

                        <p class="text-xs text-gray-500 mt-1">Chọn ảnh để cập nhật avatar</p>
                    </div>
                </div>

                <!-- Thông tin cá nhân -->
                <div>
                    <h2 class="text-lg font-semibold text-gray-700 mb-2">Thông tin cá nhân</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="font-medium">Họ và tên</label>
                            <input th:field="*{fullName}" type="text" class="w-full border rounded px-3 py-2"/>
                            <p th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"
                               class="text-red-500 text-sm mt-1"></p>
                        </div>
                        <div>
                            <label class="font-medium">Tên đăng nhập</label>
                            <input th:field="*{username}" type="text"
                                   class="w-full border rounded px-3 py-2"
                                   placeholder="Tên đăng nhập"
                                   maxlength="100"
                                   pattern="^[a-zA-Z0-9_.-]*$"
                                   title="Chỉ gồm chữ, số, ., _, -"/>
                            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                               class="text-red-500 text-sm mt-1"></p>
                        </div>
                        <div>
                            <label class="font-medium">Email</label>
                            <input th:field="*{email}" type="email"
                                   class="w-full border rounded px-3 py-2 cursor-not-allowed" readonly disabled/>
                            <!--                                <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-red-500 text-sm mt-1"></p>-->
                        </div>
                        <div>
                            <label class="font-medium">Số điện thoại</label>
                            <input th:field="*{phone}" type="text" class="w-full border rounded px-3 py-2"/>
                            <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
                               class="text-red-500 text-sm mt-1"></p>
                        </div>
                        <div></div> <!-- để căn đều layout -->
                        <div class="md:col-span-2">
                            <label class="font-medium">Địa chỉ</label>
                            <input th:field="*{address}" type="text" class="w-full border rounded px-3 py-2"/>
                            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}"
                               class="text-red-500 text-sm mt-1"></p>
                        </div>
                    </div>
                </div>


                <!-- Thông tin đăng nhập -->
                <!-- Footer -->
                <div class="flex items-center justify-between pt-4 border-t mt-4">
                    <!-- Tên đăng nhập & đổi mật khẩu -->
                    <div class="flex flex-wrap items-center gap-3">
                        <span class="text-lg font-semibold text-gray-900">Tên đăng nhập:</span>
                        <span class="text-lg font-semibold text-blue-700" th:text="${#authentication.name}"></span>

                        <a th:href="@{/account/change-password}"
                           class="inline-block px-3 py-1 bg-blue-100 text-blue-700 rounded-md text-sm font-medium hover:bg-blue-200 transition">
                            Đổi mật khẩu
                        </a>
                    </div>

                </div>

                <!-- Submit button -->
                <div class="text-right">
                    <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Lưu thay
                        đổi
                    </button>
                </div>
            </form>
        </div>

        <!-- Footer -->
        <div th:replace="~{fragments/footer :: footer}"></div>
    </main>
</div>
<script>
    document.getElementById('profileForm')?.addEventListener('submit', async (e) => {
        e.preventDefault();
        const form = e.currentTarget;
        const fd = new FormData(form);

        try {
            const res = await fetch('/account/update-profile/ajax', {method: 'POST', body: fd});
            const data = await res.json();

            if (res.ok && data.ok) {
                toastr.success(data.message || 'Cập nhật thành công');

                if (data.requireLogin) {
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                } else {
                    // tuỳ chọn: refresh nhẹ để cập nhật avatar/field
                    setTimeout(() => {
                        window.location.reload();
                    }, 1200);
                }
            } else {
                if (data?.errors) {
                    Object.values(data.errors).forEach(msg => toastr.error(msg));
                } else {
                    toastr.error(data?.message || 'Có lỗi xảy ra');
                }
            }
        } catch (err) {
            toastr.error('Lỗi kết nối server');
        }
    });
</script>
</body>
</html>
//1