<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Đổi mật khẩu | Thiết bị điện Hải Phòng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
        body { font-family: 'Be Vietnam Pro', sans-serif; }
        .sidebar-nav::-webkit-scrollbar { width: 4px; }
        .sidebar-nav::-webkit-scrollbar-thumb { background-color: #4a5568; border-radius: 20px; }
    </style>
</head>
<body class="bg-gray-100">
<div class="flex h-screen">
    <!-- Sidebar -->
    <aside th:replace="~{fragments/sidebar :: sidebar}"></aside>

    <!-- Main Content -->
    <div class="flex-1 ml-64 flex flex-col h-screen">
        <!-- Header -->
        <header th:replace="~{fragments/header :: header}"></header>

        <!-- Main -->
        <main class="flex-1 flex items-center justify-center px-4">
            <div class="bg-white p-8 rounded shadow-md w-full max-w-md mt-10">
                <h1 class="text-2xl font-bold text-center mb-6">Đổi mật khẩu</h1>



                <!-- Change Password Form -->
                <form th:action="@{/account/change-password}" method="post" th:object="${changePasswordDTO}" class="space-y-4">
                    <div>
                        <label class="block font-medium mb-1">Mật khẩu hiện tại</label>
                        <input type="password" th:field="*{oldPassword}" required class="w-full border px-3 py-2 rounded"/>
                    </div>
                    <div>
                        <label class="block font-medium mb-1">Mật khẩu mới</label>
                        <input type="password" th:field="*{newPassword}" required class="w-full border px-3 py-2 rounded"/>
                    </div>
                    <div>
                        <label class="block font-medium mb-1">Xác nhận mật khẩu mới</label>
                        <input type="password" th:field="*{confirmPassword}" required class="w-full border px-3 py-2 rounded"/>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Xác nhận</button>
                    </div>
                </form>

                <div class="mt-4 text-center">
                    <a th:href="@{/account/info}" class="text-sm text-blue-600 hover:underline"><i class="ri-arrow-left-line"></i> Quay lại</a>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");

    btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
    });

    document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
            dropdown?.classList.add("hidden");
        }
    });
</script>
</body>
</html>
