<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Danh sách phiếu xuất kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <!-- Sidebar -->
  <div th:replace="~{fragments/sidebar :: sidebar}"></div>

  <!-- Main content -->
  <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
    <!-- Header -->
    <div th:replace="~{fragments/header :: header}"></div>

    <!-- Page title -->
    <div class="mb-4 px-6 py-6">
      <h1 class="text-2xl font-bold text-gray-800">Danh sách phiếu xuất kho</h1>
    </div>

    <!-- Table -->
    <div class="bg-white shadow-md rounded-lg overflow-x-auto">
      <table class="min-w-full table-auto text-sm text-left">
        <thead class="bg-gray-100 text-gray-700 font-semibold">
        <tr>
          <th class="px-6 py-3">Mã phiếu</th>
          <th class="px-6 py-3">Khách hàng</th>
          <th class="px-6 py-3">Người tạo</th>
          <th class="px-6 py-3">Ngày xuất</th>
          <th class="px-6 py-3">Tổng tiền</th>
          <th class="px-4 py-2 text-center">Hành động</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="gin : ${good_issues}" class="border-t hover:bg-gray-50 transition">
          <td class="px-6 py-3 font-medium text-blue-700" th:text="${gin.code}"></td>
          <td class="px-6 py-3" th:text="${gin.customerName}"></td>
          <td class="px-6 py-3" th:text="${gin.createdBy}"></td>
          <td class="px-6 py-3" th:text="${#temporals.format(gin.issueDate, 'dd/MM/yyyy HH:mm')}"></td>
          <td class="px-6 py-3" th:text="${#numbers.formatDecimal(gin.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></td>
          <td class="px-4 py-2 text-center">
            <a th:href="@{'/good-issue/view/' + ${gin.id}}"
               class="text-blue-600 hover:underline">Xem</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<script>
  // Dropdown user menu toggle
  const btn = document.getElementById("userMenuBtn");
  const dropdown = document.getElementById("userMenuDropdown");
  btn?.addEventListener("click", () => {
    dropdown?.classList.toggle("hidden");
  });
  document.addEventListener("click", (event) => {
    if (!event.target.closest("#userMenuWrapper")) {
      dropdown?.classList.add("hidden");
    }
  });
</script>
</body>
</html>
