<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết phiếu xuất kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main class="flex-1 ml-64 p-6">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Title -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Chi tiết phiếu xuất kho</h1>
        </div>

        <div class="flex justify-between items-center mb-6">
            <a href="/good-issue"
               class="px-4 py-2 bg-gray-300 hover:bg-gray-400 text-black rounded inline-flex items-center">
                <i class="ri-arrow-left-line mr-2"></i>
                Quay lại
            </a>

            <a th:href="@{'/admin/good-issues/export/' + ${note.id}}"
               class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded inline-flex items-center"
               target="_blank">
                <i class="ri-printer-line mr-2"></i>
                In phiếu (PDF)
            </a>
        </div>

        <!-- Thông tin chung -->
        <div class="bg-white p-6 rounded shadow mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <p class="text-gray-600 font-semibold">Mã phiếu:</p>
                    <p th:text="${note.code}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Đơn hàng:</p>
                    <p th:text="${note.saleOrderCode}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Khách hàng:</p>
                    <p th:text="${note.customerName}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Người tạo:</p>
                    <p th:text="${note.createdBy}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Thời gian:</p>
                    <p th:text="${#temporals.format(note.issueDate, 'dd/MM/yyyy HH:mm')}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Ghi chú:</p>
                    <p th:text="${note.description}" class="text-gray-800 whitespace-pre-line"></p>
                </div>
            </div>
        </div>

        <!-- Danh sách sản phẩm xuất -->
        <div class="bg-white p-6 rounded shadow">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Sản phẩm đã xuất</h2>
            <table class="min-w-full table-auto text-sm border">
                <thead class="bg-gray-100 text-left">
                <tr>
                    <th class="px-4 py-2 border-b">STT</th>
                    <th class="px-4 py-2 border-b">Tên sản phẩm</th>
                    <th class="px-4 py-2 border-b">Số lượng</th>
                    <th class="px-4 py-2 border-b">Đơn giá</th>
                    <th class="px-4 py-2 border-b">Thành tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="detail, iStat : ${items}" class="border-t hover:bg-gray-50">
                    <td th:text="${iStat.index + 1}" class="px-4 py-2 border-b"></td>
                    <td th:text="${detail.productName}" class="px-4 py-2 border-b"></td>
                    <td th:text="${detail.quantity}" class="px-4 py-2 border-b"></td>
                    <td th:text="${#numbers.formatDecimal(detail.price, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'" class="px-4 py-2 border-b"></td>
                    <td th:text="${#numbers.formatDecimal(detail.total, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'" class="px-4 py-2 border-b"></td>
                </tr>
                </tbody>

            </table>
            <tfoot>
            <tr class="bg-gray-50 font-semibold">
                <td colspan="4" class="px-4 py-2 text-right">Tổng cộng:</td>
                <td class="px-4 py-2" th:text="${#numbers.formatDecimal(note.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></td>
            </tr>
            </tfoot>

        </div>
    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
    btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
    });
    document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
            dropdown?.classList.add("hidden");
        }
    });
</script>
</body>
</html>
