<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Tạo phiếu xuất kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
  <!-- Sidebar -->
  <div th:replace="~{fragments/sidebar :: sidebar}"></div>

  <!-- Main content -->
  <main class="flex-1 ml-64 p-6 overflow-y-auto">
    <!-- Header -->
    <div th:replace="~{fragments/header :: header}"></div>

    <!-- Page title -->
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-gray-800">Tạo phiếu xuất kho từ đơn hàng</h1>
    </div>

    <!-- Form -->
    <form th:action="@{/good-issue/create}" method="post" class="space-y-6 bg-white p-6 rounded shadow-md">
      <input type="hidden" name="orderId" th:value="${saleOrder.soId}"/>

      <div>
        <label class="block font-medium text-gray-700">Mã đơn hàng</label>
        <p class="text-gray-900 font-semibold" th:text="${saleOrder.soCode}">SOXXXX</p>
      </div>

      <div>
        <label class="block font-medium text-gray-700">Khách hàng</label>
        <p class="text-gray-900" th:text="${saleOrder.customer.fullName}">Tên khách hàng</p>
      </div>

      <div>
        <label class="block font-medium text-gray-700">Danh sách sản phẩm</label>
        <table class="min-w-full table-auto text-sm text-left mt-2 border rounded">
          <thead class="bg-gray-100 text-gray-700 font-semibold">
          <tr>
            <th class="px-4 py-2">Sản phẩm</th>
            <th class="px-4 py-2">Số lượng</th>
            <th class="px-4 py-2">Đơn giá</th>
            <th class="px-4 py-2">Thành tiền</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="item : ${saleOrder.details}" class="border-t hover:bg-gray-50">
            <td class="px-4 py-2" th:text="${item.product.name}">Tên SP</td>
            <td class="px-4 py-2" th:text="${item.orderedQuantity}">Số lượng</td>
            <td class="px-4 py-2" th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'">Đơn giá</td>
            <td class="px-4 py-2" th:text="${#numbers.formatDecimal(item.price * item.orderedQuantity, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'">Thành tiền</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="flex justify-end space-x-3">
        <a th:href="@{/sale-orders}" class="px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-100">
          Hủy
        </a>
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
          Tạo phiếu xuất
        </button>
      </div>
    </form>
  </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
