<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết yêu cầu mua hàng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <section class="p-6 max-w-5xl">
            <!-- Thông báo -->
            <div th:if="${message}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded mb-4">
                <i class="ri-check-line mr-1"></i> <span th:text="${message}"></span>
            </div>
            <div th:if="${error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-4">
                <i class="ri-error-warning-line mr-1"></i> <span th:text="${error}"></span>
            </div>

            <!-- Thông tin chung -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold mb-2">Chi tiết yêu cầu mua hàng</h1>
                <p class="text-sm text-gray-600">
                    Mã yêu cầu: <span class="font-semibold" th:text="${request.code}">PR00001</span><br/>
                    Người tạo: <span class="font-semibold" th:text="${request.createdByName}">Nguyễn Văn A</span><br/>
                    Ngày tạo: <span class="font-semibold"
                                    th:text="${request.createdAt != null ? #temporals.format(request.createdAt, 'dd/MM/yyyy HH:mm') : '---'}">01/08/2025</span><br/>
                    Trạng thái:
                    <span class="font-semibold" th:switch="${request.status}">
                        <span th:case="'MOI_TAO'">Mới tạo</span>
                        <span th:case="'DA_DUYET'">Đã duyệt</span>
                        <span th:case="'DA_TAO_PO'">Đã tạo PO</span>
                        <span th:case="*">---</span>
                    </span>
                </p>
            </div>

            <!-- Bảng sản phẩm -->
            <div th:if="${request.status.name() == 'MOI_TAO'}">
                <form th:action="@{'/admin/purchase-requests/' + ${request.id} + '/update'}" method="post" class="mb-6">
                    <table class="w-full table-auto border border-gray-300 mb-4">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="border p-2">Sản phẩm</th>
                            <th class="border p-2">Số lượng cần mua</th>
                            <th class="border p-2">Nhà cung cấp gợi ý</th>
                            <th class="border p-2">Ghi chú</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item, iStat : ${request.items}">
                            <td class="border p-2">
                                <span th:text="${item.productName}">Tên SP</span>
                                <input type="hidden" th:name="'items[' + ${iStat.index} + '].productId'" th:value="${item.productId}"/>
                                <input type="hidden" th:name="'items[' + ${iStat.index} + '].id'" th:value="${item.id}"/>
                            </td>
                            <td class="border p-2">
                                <input type="number" min="1"
                                       th:name="'items[' + ${iStat.index} + '].quantityNeeded'"
                                       th:value="${item.quantityNeeded}" class="w-full border rounded px-2 py-1"/>
                            </td>
                            <td class="border p-2">
                                <select th:name="'items[' + ${iStat.index} + '].suggestedSupplierId'" class="w-full border rounded px-2 py-1">
                                    <option value="">-- Không chọn --</option>
                                    <option th:each="s : ${allowedSuppliers[ item.productId ]}"
                                            th:value="${s.id}" th:text="${s.name}"
                                            th:selected="${item.suggestedSupplierId != null and item.suggestedSupplierId == s.id}">
                                    </option>
                                </select>
                            </td>
                            <td class="border p-2">
                                <input type="text"
                                       th:name="'items[' + ${iStat.index} + '].note'"
                                       th:value="${item.note}" class="w-full border rounded px-2 py-1"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <button type="submit" class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded">
                        <i class="ri-pencil-line mr-1"></i> Cập nhật sản phẩm
                    </button>
                </form>
            </div>

            <!-- Bảng readonly nếu đã duyệt -->
            <div th:if="${request.status.name() != 'MOI_TAO'}" class="mb-6">
                <table class="w-full table-auto border border-gray-300 mb-4">
                    <thead class="bg-gray-100">
                    <tr>
                        <th class="border p-2">Sản phẩm</th>
                        <th class="border p-2">Số lượng cần mua</th>
                        <th class="border p-2">Nhà cung cấp gợi ý</th>
                        <th class="border p-2">Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item : ${request.items}">
                        <td class="border p-2" th:text="${item.productName}">SP</td>
                        <td class="border p-2" th:text="${item.quantityNeeded}">SL</td>
                        <td class="border p-2" th:text="${item.suggestedSupplierName} ?: '--'">NCC</td>
                        <td class="border p-2" th:text="${item.note} ?: '--'">Note</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Cập nhật trạng thái nếu đang là MỚI TẠO -->
            <form th:if="${request.status.name() == 'MOI_TAO'}"
                  th:action="@{'/admin/purchase-requests/' + ${request.id} + '/status'}"
                  method="post" class="mb-6">
                <div class="flex items-center space-x-4">
                    <select name="status" class="border rounded px-4 py-2">
                        <option value="MOI_TAO" th:selected="${request.status.name() == 'MOI_TAO'}">Mới tạo</option>
                        <option value="DA_DUYET">Duyệt yêu cầu</option>
                    </select>
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
                        <i class="ri-check-line mr-1"></i> Cập nhật trạng thái
                    </button>
                </div>
            </form>

            <!-- Nút tạo PO nếu đã duyệt -->
            <div th:if="${request.status.name() == 'DA_DUYET'}" class="mt-6">
                <form th:action="@{'/admin/purchase-requests/' + ${request.id} + '/generate-po'}" method="post"
                      onsubmit="return confirm('Bạn có chắc chắn muốn tạo phiếu mua hàng từ yêu cầu này?');">
                    <button type="submit"
                            class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
                        <i class="ri-add-line mr-1"></i> Tạo phiếu mua hàng
                    </button>
                </form>
            </div>
        </section>
    </main>
</div>
<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
        btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
        });
        document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
        dropdown?.classList.add("hidden");
        }
        });
</script>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
