<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/common-head :: commonHead('Danh sách yêu cầu mua hàng')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main Content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page Content -->
        <section class="p-6">
            <div class="mb-6 flex items-center justify-between">
                <h1 class="text-2xl font-bold">Danh sách yêu cầu mua hàng</h1>
            </div>

            <!-- Form tìm kiếm -->
            <form method="get" class="mb-4 flex items-center space-x-2">
                <input type="text" name="keyword" placeholder="Tìm theo mã hoặc người tạo"
                       th:value="${keyword}" class="border px-3 py-2 rounded w-1/3"/>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Tìm kiếm</button>
            </form>


            <form method="get" class="mb-6 flex flex-wrap items-center gap-4">
                <input type="text" name="creator" placeholder="Người tạo"
                       th:value="${creator}" class="border px-3 py-2 rounded"/>

                <input type="date" name="startDate" th:value="${startDate}" class="border px-3 py-2 rounded"/>
                <span>–</span>
                <input type="date" name="endDate" th:value="${endDate}" class="border px-3 py-2 rounded"/>

                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Lọc</button>
            </form>

            <!-- Nếu không có dữ liệu -->
            <div th:if="${requestPage.totalElements == 0}" class="text-gray-500 italic">
                Không có yêu cầu nào.
            </div>

            <!-- Nếu có dữ liệu -->
            <div th:if="${requestPage.totalElements > 0}">
                <div class="overflow-auto">
                    <table class="w-full table-auto border border-gray-300">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="border p-2 text-left">Mã yêu cầu</th>
                            <th class="border p-2 text-left">Người tạo</th>
                            <th class="border p-2 text-left">Ngày tạo</th>
                            <th class="border p-2 text-left">Trạng thái</th>
                            <th class="border p-2 text-left">Thao tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="request : ${requestPage.content}" class="hover:bg-gray-50">
                            <td class="border p-2" th:text="${request.code}">PR00001</td>
                            <td class="border p-2" th:text="${request.createdByName}">Nguyễn Văn A</td>
                            <td class="border p-2">
                                <span th:if="${request.createdAt != null}"
                                      th:text="${#temporals.format(request.createdAt, 'dd/MM/yyyy HH:mm')}">01/08/2025</span>
                                <span th:if="${request.createdAt == null}">---</span>
                            </td>
                            <td class="border p-2" th:switch="${request.status}">
                                <span th:case="'MOI_TAO'">Mới tạo</span>
                                <span th:case="'DA_DUYET'">Đã duyệt</span>
                                <span th:case="'DA_TAO_PO'">Đã tạo PO</span>
                                <span th:case="*">---</span>
                            </td>
                            <td class="border p-2 space-x-2">
                                <a class="text-blue-600 hover:underline"
                                   th:href="@{'/admin/purchase-requests/' + ${request.id}}">Xem</a>

                                <form th:if="${request.status != null and request.status.name() == 'MOI_TAO'}"
                                      th:action="@{'/admin/purchase-requests/' + ${request.id} + '/status'}"
                                      method="post" style="display:inline">
                                    <input type="hidden" name="status" value="DA_DUYET"/>
                                    <button class="text-green-600 hover:underline" type="submit">Duyệt</button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <!-- Thanh phân trang -->
                    <div class="mt-4 flex justify-center space-x-2">
                        <a th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                           th:href="@{'/admin/purchase-requests'(page=${i}, creator=${creator}, startDate=${startDate}, endDate=${endDate})}"
                           th:text="${i + 1}"
                           th:class="'px-3 py-1 border rounded ' + (${i} == ${currentPage} ? 'bg-blue-600 text-white' : 'bg-white text-blue-600')">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</div>
<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
        btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
        });
        document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
        dropdown?.classList.add("hidden");
        }
        });
</script>
<!-- Footer & Toast -->
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
