<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common-head :: commonHead('Danh sách nhà cung cấp')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page Title + Button -->
        <div class="flex justify-between items-center mb-4 px-6 py-6">
            <h1 class="text-2xl font-bold text-gray-800">Danh sách nhà cung cấp</h1>
            <div class="flex items-center gap-2">
                <form th:action="@{/admin/suppliers}" method="get" class="flex gap-2">
                    <input type="text" name="keyword" th:value="${keyword}" placeholder="Tìm theo tên, mã số thuế..."
                           class="border px-3 py-2 rounded-md w-64"/>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Tìm
                    </button>
                </form>
                <button id="openAddModal" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm">
                    <i class="ri-add-line mr-1"></i> Thêm mới
                </button>
            </div>
        </div>


        <!-- Supplier Table -->
        <div class="overflow-x-auto bg-white rounded-lg shadow px-4 py-6 space-y-6">
            <table class="min-w-full table-auto overflow-y-hidden text-sm">
                <thead class="bg-gray-100 text-left">
                <tr>
                    <th class="px-4 py-3 font-semibold">ID</th>
                    <th class="px-4 py-3 font-semibold w-64">Tên NCC</th>
                    <th class="px-4 py-3 font-semibold">Mã số thuế</th>
                    <th class="px-4 py-3 font-semibold">Ngân hàng</th>
                    <th class="px-4 py-3 font-semibold">Số tài khoản</th>
                    <th class="px-4 py-3 font-semibold">Người liên hệ</th>
                    <th class="px-4 py-3 font-semibold">SĐT</th>
                    <th class="px-4 py-3 font-semibold">Trạng thái</th>
                    <!--                    <th class="px-4 py-3 font-semibold">Ghi Chú</th>-->
                    <th class="px-4 py-3 font-semibold text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="supplier, iterStat : ${suppliers}" class="border-t">
                    <td class="px-4 py-2" th:text="${supplier.id}"></td>
                    <td class="px-4 py-2 w-64" th:text="${supplier.name}"></td>
                    <td class="px-4 py-2" th:text="${supplier.taxCode}"></td>
                    <td class="px-4 py-2" th:text="${supplier.bankName}"></td>
                    <td class="px-4 py-2" th:text="${supplier.bankAccount}"></td>
                    <td class="px-4 py-2" th:text="${supplier.contactName}"></td>
                    <td class="px-4 py-2" th:text="${supplier.contactMobile}"></td>
                    <td class="px-4 py-2 h-full">
                        <div class="flex justify-center items-center space-x-2">
                            <span class="px-2 py-1 rounded text-xs font-medium whitespace-nowrap"
                                  th:classappend="${supplier.status == true} ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'"
                                  th:text="${supplier.status == true} ? 'Đang hoạt động' : 'Ngưng hoạt động'">
                        </span>
                            <form th:action="@{'/admin/suppliers/toggle/' + ${supplier.id}}" method="post"
                                  class="status-toggle-form" th:data-id="${supplier.id}">
                                <label class="inline-flex items-center cursor-pointer relative">
                                    <input type="checkbox" name="status"
                                           th:checked="${supplier.status}"
                                           onchange="this.form.submit()" class="sr-only peer">
                                    <div class="w-11 h-6 bg-gray-300 rounded-full peer-checked:bg-green-500 transition-colors duration-300"></div>
                                    <div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform duration-300 peer-checked:translate-x-5"></div>
                                </label>
                            </form>
                        </div>
                    </td>
                    <!--                    <td class="px-4 py-2" th:text="${supplier.description}"></td>-->
                    <td class="px-4 py-2 text-center">
                        <div class="flex justify-center items-center space-x-2">
                            <button type="button"
                                    class="w-9 h-9 flex items-center justify-center text-blue-600 hover:text-blue-800 text-xl"
                                    onclick="showEditModal(this)"
                                    th:data-id="${supplier.id}"
                                    th:data-name="${supplier.name}"
                                    th:data-taxcode="${supplier.taxCode}"
                                    th:data-bankname="${supplier.bankName}"
                                    th:data-bankaccount="${supplier.bankAccount}"
                                    th:data-contactname="${supplier.contactName}"
                                    th:data-contactmobile="${supplier.contactMobile}"
                                    th:data-address="${supplier.address}"
                                    th:data-status="${supplier.status} == true ? 'true' : 'false'"


                                    th:data-description="${supplier.description}">
                                <i class="ri-pencil-line"></i>
                            </button>
                        </div>
                    </td>


                </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="flex justify-center mt-6">
                <ul class="inline-flex space-x-1">
                    <!-- Nút về đầu -->
                    <li th:if="${supplierPage.totalPages > 1}">
                        <a th:href="@{/admin/suppliers(page=0, keyword=${keyword})}"
                           class="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded text-sm font-medium">«</a>
                    </li>

                    <!-- Nút về trước -->
                    <li th:if="${supplierPage.hasPrevious()}">
                        <a th:href="@{/admin/suppliers(page=${supplierPage.number - 1}, keyword=${keyword})}"
                           class="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded text-sm font-medium">‹</a>
                    </li>

                    <!-- Các số trang -->
                    <li th:each="i : ${#numbers.sequence(0, supplierPage.totalPages - 1)}">
                        <a th:href="@{/admin/suppliers(page=${i}, keyword=${keyword})}"
                           th:text="${i + 1}"
                           th:classappend="${supplierPage.number == i} ? 'bg-blue-600 text-white' : 'bg-gray-200 hover:bg-gray-300'"
                           class="px-3 py-1 rounded text-sm font-medium"></a>
                    </li>

                    <!-- Nút tiếp theo -->
                    <li th:if="${supplierPage.hasNext()}">
                        <a th:href="@{/admin/suppliers(page=${supplierPage.number + 1}, keyword=${keyword})}"
                           class="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded text-sm font-medium">›</a>
                    </li>

                    <!-- Nút đến cuối -->
                    <li>
                        <a th:href="@{/admin/suppliers(page=${supplierPage.totalPages - 1}, keyword=${keyword})}"
                           class="px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded text-sm font-medium">»</a>
                    </li>
                </ul>
            </div>


        </div>

        <!-- ✅ Modal Thêm nhà cung cấp -->
        <div id="addSupplierModal"
             class="fixed inset-0 z-50 bg-black bg-opacity-30 flex items-center justify-center"
             th:classappend="${hasFormError} ? '' : ' hidden'">
            <div class="bg-white rounded-lg shadow-md w-full max-w-2xl">
                <div class="flex justify-between items-center p-4 border-b">
                    <h2 class="text-lg font-semibold text-gray-700">Thêm nhà cung cấp</h2>
                    <button onclick="closeAddModal()" class="text-gray-500 hover:text-gray-800 text-xl">&times;</button>
                </div>
                <form th:action="@{/admin/suppliers}" method="post" th:object="${newSupplier}" class="p-6 space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Tên nhà cung cấp</label>
                            <input type="text" th:field="*{name}" id="name"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('name')}"
                               th:errors="*{name}"></p>
                        </div>
                        <!--                        <div>-->
                        <!--                            <label class="block text-sm font-medium text-gray-700">Mã số thuế</label>-->
                        <!--                            <input type="text" th:field="*{taxCode}"-->
                        <!--                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">-->
                        <!--                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('taxCode')}"-->
                        <!--                               th:errors="*{taxCode}"></p>-->
                        <!--                        </div>-->
                        <div>
                            <label class="block text-sm font-medium text-gray-700">
                                Mã số thuế
                                <span id="taxLoading" class="ml-2 text-xs text-gray-500 hidden">Đang tra…</span>
                            </label>
                            <div class="mt-1 flex gap-2">
                                <input type="text" th:field="*{taxCode}" id="taxCode"
                                       class="w-full border rounded px-3 py-2 text-sm">
                                <button type="button" id="btnFetchTax"
                                        class="px-3 py-2 bg-gray-100 rounded border text-sm">Lấy
                                </button>
                            </div>
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('taxCode')}"
                               th:errors="*{taxCode}"></p>
                        </div>
                        <!--                        <div>-->
                        <!--                            <label class="block text-sm font-medium text-gray-700">Ngân hàng</label>-->
                        <!--                            <input type="text" th:field="*{bankName}"-->
                        <!--                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">-->
                        <!--                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankName')}"-->
                        <!--                               th:errors="*{bankName}"></p>-->
                        <!--                        </div>-->
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Ngân hàng</label>
                            <div class="mt-1 relative">
                                <input type="text" th:field="*{bankName}" id="bankNameInput" autocomplete="off"
                                       class="w-full border rounded px-3 py-2 text-sm"
                                       placeholder="Gõ mã/tên ngân hàng...">
                                <div id="bankSuggest"
                                     class="absolute z-50 mt-1 w-full bg-white border rounded shadow max-h-64 overflow-auto hidden"></div>
                            </div>
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankName')}"
                               th:errors="*{bankName}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Số tài khoản</label>
                            <input type="text" th:field="*{bankAccount}"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankAccount')}"
                               th:errors="*{bankAccount}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Người liên hệ</label>
                            <input type="text" th:field="*{contactName}"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1"
                               th:if="${#fields.hasErrors('contactName')}"
                               th:errors="*{contactName}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Số điện thoại</label>
                            <input type="text" th:field="*{contactMobile}"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('contactMobile')}"
                               th:errors="*{contactMobile}"></p>
                        </div>
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Địa chỉ</label>
                            <input type="text" th:field="*{address}" id="address"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1"
                               th:if="${#fields.hasErrors('address')}"
                               th:errors="*{address}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Ghi chú</label>
                            <input type="text" th:field="*{description}"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1"
                               th:if="${#fields.hasErrors('description')}"
                               th:errors="*{description}"></p>
                        </div>

                    </div>
                    <div class="flex justify-end mt-4 space-x-2">
                        <button type="button" onclick="closeAddModal()"
                                class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded text-sm">
                            Đóng
                        </button>
                        <button type="submit"
                                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm">
                            Lưu
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ✅ Modal Sửa nhà cung cấp -->
        <div id="editSupplierModal"
             class="fixed inset-0 z-50 bg-black bg-opacity-30 flex items-center justify-center"
             th:classappend="${hasEditError} ? '' : ' hidden'">
            <div class="bg-white rounded-lg shadow-md w-full max-w-2xl">
                <div class="flex justify-between items-center p-4 border-b">
                    <h2 class="text-lg font-semibold text-gray-700">Chỉnh sửa nhà cung cấp</h2>
                    <button onclick="closeEditModal()" class="text-gray-500 hover:text-gray-800 text-xl">&times;
                    </button>
                </div>
                <form th:action="@{/admin/suppliers/update}" method="post" th:object="${editSupplier}"
                      class="p-6 space-y-4">
                    <input type="hidden" th:field="*{id}" id="editId"/>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Tên nhà cung cấp</label>
                            <input type="text" th:field="*{name}" id="editName"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('name')}"
                               th:errors="*{name}"></p>
                        </div>
                        <!--                        <div>-->
                        <!--                            <label class="block text-sm font-medium text-gray-700">Mã số thuế</label>-->
                        <!--                            <input type="text" th:field="*{taxCode}" id="editTaxCode"-->
                        <!--                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">-->
                        <!--                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('taxCode')}"-->
                        <!--                               th:errors="*{taxCode}"></p>-->
                        <!--                        </div>-->
                        <div>
                            <label class="block text-sm font-medium text-gray-700">
                                Mã số thuế
                                <span id="editTaxLoading" class="ml-2 text-xs text-gray-500 hidden">Đang tra…</span>
                            </label>
                            <div class="mt-1 flex gap-2">
                                <input type="text" th:field="*{taxCode}" id="editTaxCode"
                                       class="w-full border rounded px-3 py-2 text-sm">
                                <button type="button" id="btnFetchTaxEdit"
                                        class="px-3 py-2 bg-gray-100 rounded border text-sm">Lấy
                                </button>
                            </div>
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('taxCode')}"
                               th:errors="*{taxCode}"></p>
                        </div>
                        <!--                        <div>-->
                        <!--                            <label class="block text-sm font-medium text-gray-700">Ngân hàng</label>-->
                        <!--                            <input type="text" th:field="*{bankName}" id="editBankName"-->
                        <!--                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">-->
                        <!--                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankName')}"-->
                        <!--                               th:errors="*{bankName}"></p>-->
                        <!--                        </div>-->
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Ngân hàng</label>
                            <div class="mt-1 relative">
                                <input type="text" th:field="*{bankName}" id="editBankNameInput" autocomplete="off"
                                       class="w-full border rounded px-3 py-2 text-sm"
                                       placeholder="Gõ mã/tên ngân hàng...">
                                <div id="editBankSuggest"
                                     class="absolute z-50 mt-1 w-full bg-white border rounded shadow max-h-64 overflow-auto hidden"></div>
                            </div>
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankName')}"
                               th:errors="*{bankName}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Số tài khoản</label>
                            <input type="text" th:field="*{bankAccount}" id="editBankAccount"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankAccount')}"
                               th:errors="*{bankAccount}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Người liên hệ</label>
                            <input type="text" th:field="*{contactName}" id="editContactName"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('contactName')}"
                               th:errors="*{contactName}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Số điện thoại</label>
                            <input type="text" th:field="*{contactMobile}" id="editContactMobile"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('contactMobile')}"
                               th:errors="*{contactMobile}"></p>
                        </div>
                        <div class="col-span-2">
                            <label class="block text-sm font-medium text-gray-700">Địa chỉ</label>
                            <input type="text" th:field="*{address}" id="editAddress"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1"
                               th:if="${#fields.hasErrors('address')}"
                               th:errors="*{address}"></p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Ghi chú</label>
                            <input type="text" th:field="*{description}" id="editDescription"
                                   class="mt-1 w-full border rounded px-3 py-2 text-sm">
                            <p class="text-red-500 text-xs italic mt-1"
                               th:if="${#fields.hasErrors('description')}"
                               th:errors="*{description}"></p>
                        </div>
                    </div>
                    <div class="flex justify-end mt-4 space-x-2">
                        <button type="button" onclick="closeEditModal()"
                                class="bg-gray-200 hover:bg-gray-300 text-gray-800 px-4 py-2 rounded text-sm">
                            Hủy
                        </button>
                        <button type="submit"
                                class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm">
                            Lưu thay đổi
                        </button>
                    </div>
                </form>
            </div>
        </div>


    </main>
</div>
<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<script th:inline="javascript">
    // ================= Helpers chung =================
    function clearFieldErrors(scope) {
        scope.querySelectorAll('.text-red-500, [data-field-error]').forEach(el => el.textContent = '');
    }

    function resetFormAndHide(modalId, redirectPath) {
        const modal = document.getElementById(modalId);
        if (!modal) return;
        const form = modal.querySelector('form');
        if (form) {
            form.reset();            // đủ để reset value/checked/selected
            clearFieldErrors(form);  // xóa message lỗi hiển thị
        }
        modal.classList.add('hidden');
        // xóa các flag lỗi trong model bằng reload sạch
        window.location.href = redirectPath;
    }

    // ================= ADD modal =================
    const openAddBtn = document.getElementById('openAddModal');
    if (openAddBtn) {
        openAddBtn.addEventListener('click', () => {
            document.getElementById('addSupplierModal').classList.remove('hidden');
        });
    }

    function closeAddModal() {
        resetFormAndHide('addSupplierModal', '/admin/suppliers');
    }

    // ================= EDIT modal =================
    // MỞ từ nút Sửa: fill từ data-* (case bình thường, KHÔNG có lỗi server)
    function showEditModal(button) {
        const editModal = document.getElementById('editSupplierModal');

        // Nếu trang đang ở trạng thái hasEditError (đang hiển thị lỗi server),
        // KHÔNG fill lại để tránh ghi đè dữ liệu và message do server trả về.
        const hasEditError = /*[[${hasEditError}]]*/ false;
        if (!hasEditError) {
            document.getElementById('editId').value = button.dataset.id || '';
            document.getElementById('editName').value = button.dataset.name || '';
            document.getElementById('editTaxCode').value = button.dataset.taxcode || '';
            document.getElementById('editBankNameInput').value = button.dataset.bankname || '';
            document.getElementById('editBankAccount').value = button.dataset.bankaccount || '';
            document.getElementById('editContactName').value = button.dataset.contactname || '';
            document.getElementById('editContactMobile').value = button.dataset.contactmobile || '';
            document.getElementById('editAddress').value = button.dataset.address || '';
            document.getElementById('editDescription').value = button.dataset.description || '';
        }

        editModal.classList.remove('hidden');
    }

    function closeEditModal() {
        resetFormAndHide('editSupplierModal', '/admin/suppliers');
    }

    // ================= Auto-open khi submit lỗi =================
    // Thêm: đã dùng th:classappend với hasFormError nên modal tự mở khi server validate lỗi
    const hasFormError = /*[[${hasFormError}]]*/ false;
    if (hasFormError) {
        // Nếu cần init plugin (bank autosuggest, v.v.) khi modal đang mở sẵn, init ở đây.
    }

    // Sửa: dùng hasEditError để tự mở lại modal và GIỮ nguyên dữ liệu + lỗi do server bind
    const hasEditError = /*[[${hasEditError}]]*/ false;
    if (hasEditError) {
        document.getElementById('editSupplierModal').classList.remove('hidden');
    }

    // ================= User menu + alert như cũ =================
    document.addEventListener('DOMContentLoaded', () => {
        const alert = document.getElementById('alertSuccess');
        if (alert) setTimeout(() => alert.classList.add('hidden'), 3000);
    });
</script>

<script th:src="@{/assets/js/supplier-tax-lookup.js}"></script>
<script th:src="@{/assets/js/bank-select.js}"></script>
</body>
</html>





