<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tạo phiếu nhập kho</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main class="flex-1 ml-64 p-6">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Title -->
        <div class="mb-6 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Tạo phiếu nhập kho</h1>
            <a href="/admin/purchase-orders"
               class="px-4 py-2 bg-gray-300 hover:bg-gray-400 text-black rounded">
                Quay lại
            </a>
        </div>

        <form th:action="@{/admin/warehouse-receipts/save}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <!-- Thông tin đơn hàng -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6 bg-white p-4 rounded shadow">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Mã đơn hàng</label>
                    <input type="text" th:value="${purchaseOrder.code}" class="w-full bg-gray-100 px-3 py-2 rounded" readonly>
                    <input type="hidden" name="purchaseOrderId" th:value="${purchaseOrder.id}">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Nhà cung cấp</label>
                    <input type="text" th:value="${purchaseOrder.supplier.name}" class="w-full bg-gray-100 px-3 py-2 rounded" readonly>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ngày đặt hàng</label>
                    <input type="text" th:value="${#temporals.format(purchaseOrder.createdAt, 'dd/MM/yyyy HH:mm')}" class="w-full bg-gray-100 px-3 py-2 rounded" readonly>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Kho đích</label>
                    <select name="warehouseId" class="w-full px-3 py-2 border rounded" required>
                        <option value="">-- Chọn kho --</option>
                        <option th:each="wh : ${warehouses}" th:value="${wh.id}" th:text="${wh.name}"></option>
                    </select>
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ghi chú</label>
                    <textarea name="note" class="w-full px-3 py-2 border rounded" rows="3"></textarea>
                </div>
            </div>

            <!-- Danh sách sản phẩm -->
            <div class="bg-white p-4 rounded shadow mb-6">
                <h2 class="text-lg font-semibold mb-4">Danh sách sản phẩm</h2>
                <table class="min-w-full table-auto text-sm">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-2">STT</th>
                        <th class="px-4 py-2">Tên sản phẩm</th>
                        <th class="px-4 py-2">Số lượng hợp đồng</th>
                        <th class="px-4 py-2">Đơn giá</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item, iStat : ${orderItems}" class="border-t">
                        <td class="px-4 py-2" th:text="${iStat.index + 1}"></td>
                        <td class="px-4 py-2" th:text="${item.product.name}"></td>
                        <td class="px-4 py-2" th:text="${item.contractQuantity}"></td>
                        <td class="px-4 py-2" th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></td>

                        <!--2 input hidden quan trọng để binding dữ liệu -->
                        <input type="hidden" th:name="'items[' + ${iStat.index} + '].productId'" th:value="${item.product.id}" />
                        <input type="hidden" th:name="'items[' + ${iStat.index} + '].quantity'" th:value="${item.contractQuantity}" />
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="flex justify-end">
                <button type="submit" class="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded">
                    <i class="ri-check-line mr-1"></i> Lưu phiếu nhập kho
                </button>
            </div>
        </form>
    </main>
</div>
</body>
</html>
