<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách phiếu nhập kho</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main class="flex-1 ml-64 p-6 overflow-y-auto">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page title -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Danh sách phiếu nhập kho</h1>
        </div>

        <!-- Table -->
        <div class="bg-white shadow-md rounded-lg overflow-x-auto">
            <table class="min-w-full table-auto text-sm text-left">
                <thead class="bg-gray-100 text-gray-700 font-semibold">
                <tr>
                    <th class="px-6 py-3">Mã phiếu</th>
                    <th class="px-6 py-3">Đơn hàng</th>
                    <th class="px-6 py-3">Kho</th>
                    <th class="px-6 py-3">Người tạo</th>
                    <th class="px-6 py-3">Thời gian</th>
                    <th class="px-4 py-2 text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="r : ${receipts}" class="border-t hover:bg-gray-50 transition">
                    <td class="px-6 py-3 font-medium text-blue-700" th:text="${r.code}"></td>
                    <td class="px-6 py-3" th:text="${r.purchaseOrder.code}"></td>
                    <td class="px-6 py-3" th:text="${r.warehouse.name}"></td>
                    <td class="px-6 py-3" th:text="${r.createdBy}"></td>
                    <td class="px-6 py-3" th:text="${#temporals.format(r.createdAt, 'dd/MM/yyyy HH:mm')}"></td>
                    <td class="px-4 py-2 text-center">
                        <a th:href="@{'/admin/warehouse-receipts/view/' + ${r.id}}"
                           class="text-blue-600 hover:underline">Xem</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
        btn?.addEventListener("click", () => {
        dropdown?.classList.toggle("hidden");
        });
        document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) {
        dropdown?.classList.add("hidden");
        }
        });
</script>
</body>
</html>
