<!-- src/main/resources/templates/combo/combo-detail.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết combo')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="max-w-4xl mx-auto px-6 py-6 bg-white rounded shadow mt-6">
            <div class="flex justify-between items-center mb-4">
                <h1 class="text-xl font-semibold">Chi tiết combo</h1>
                <div class="mb-6">
                    <a href="javascript:history.back()"
                       class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-100 shadow">
                        <i class="ri-arrow-left-line mr-2"></i> Quay lại
                    </a>
                </div>
            </div>

            <div class="grid grid-cols-2 gap-4 text-sm">
                <div><strong>Code:</strong> <span th:text="${combo.code}"></span></div>
                <div><strong>Tên:</strong> <span th:text="${combo.name}"></span></div>
                <div>
                    <strong>Trạng thái:</strong>
                    <span th:text="${combo.status.name()=='ACTIVE' ? 'Đang hoạt động' : 'Ngưng hoạt động'}"></span>
                </div>
                <div class="col-span-2"><strong>Mô tả:</strong> <span th:text="${combo.description} ?: '—'"></span></div>
            </div>

            <div class="mt-6">
                <h3 class="font-semibold mb-2">Sản phẩm trong combo</h3>
                <div class="overflow-x-auto border rounded">
                    <table class="min-w-full text-sm">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="px-3 py-2 text-left">Sản phẩm</th>
                            <th class="px-3 py-2 w-24 text-center">Số lượng</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="d : ${combo.details}">
                            <td class="px-3 py-2 text-left" th:text="${d.productName}"></td>
                            <td class="px-3 py-2 text-center" th:text="${d.quantity}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="hidden" th:insert="~{fragments/footer :: footer}"></div>
    </main>
</div>
</body>
</html>
