# Database Configuration
spring.application.name=ElectricalEquipmentWarehouseManagement

# connect MySQL
# Thay dev neu muon dung db local
# spring.profiles.active=dev
# Thay prod neu muon dung db azure
# spring.profiles.active=prod
spring.profiles.active=dev

# setting JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Charset (tranh error vietnamese)
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
# Thymeleaf & devtool
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
# Cloudinary
cloudinary.cloud_name=dryqmvewr
cloudinary.api_key=929499515536857
cloudinary.api_secret=z3V3PcrjXlms_WXYTb5NIpz5v4E
# tang gioi han kich thuoc file upload lên 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# cau hinh Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangtung011202@gmail.com
spring.mail.password=dsxy xder swao fcdq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# URL goc cho link kich hoat
app.activation.base-url=https://eewms-thietbidienhaiphong-b3dxdrg9bbbfaweh.southeastasia-01.azurewebsites.net/activate
# ==== Tax Lookup Service ====
taxlookup.provider=vietqr
taxlookup.base-url=https://api.vietqr.io/v2
taxlookup.timeout-ms=4000
taxlookup.cache-ttl-minutes=1440

# ==== vietQR Banks ====
vietqr.base-url=https://api.vietqr.io
vietqr.api-key=

# ==== PayOS Config ====
payos.enabled=true
payos.clientId=${PAYOS_CLIENT_ID}
payos.apiKey=${PAYOS_API_KEY}
payos.base-url=https://api-merchant.payos.vn
payos.webhookSecret=${PAYOS_WEBHOOK_SECRET}
payos.return-url=https://eewms-thietbidienhaiphong-b3dxdrg9bbbfaweh.southeastasia-01.azurewebsites.net/payos/return
payos.cancel-url=https://eewms-thietbidienhaiphong-b3dxdrg9bbbfaweh.southeastasia-01.azurewebsites.net/payos/cancel
payos.checksum-key=${PAYOS_CHECKSUM_SECRET}