# Database Configuration
spring.application.name=ElectricalEquipmentWarehouseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/eewms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

allowOrigin=http://localhost:3000
jwt.signerKey=o7Mw6BZjVh0yALUyzY3kE4ZABkIlonmY

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


