<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý chung</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }

        .sidebar-nav::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-nav::-webkit-scrollbar-thumb {
            background-color: #4a5568;
            border-radius: 20px;
        }
    </style>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">

    <!-- Sidebar fragment -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- nội dung chính -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="p-6">
            <!-- nếu chưa chọn type -->
            <div th:if="${settingType} == null">
                <h1 class="text-2xl font-bold mb-4">Quản lý chung</h1>
                <div class="grid grid-cols-3 gap-6">
                    <a th:href="@{/settings/UNIT}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Đơn vị</span>
                    </a>
                    <a th:href="@{/settings/BRAND}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Thương hiệu</span>
                    </a>
                    <a th:href="@{/settings/CATEGORY}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Danh mục</span>
                    </a>
                </div>
            </div>

            <!-- nếu đã chọn type -->
            <div th:if="${settingType} != null">
                <div class="flex justify-between mb-4">
                    <h1 class="text-2xl font-bold">
                        <span th:switch="${settingType.name()}">
                            <span th:case="'UNIT'">Danh sách đơn vị</span>
                            <span th:case="'BRAND'">Danh sách thương hiệu</span>
                            <span th:case="'CATEGORY'">Danh sách danh mục</span>
                            <span th:case="*">Danh sách</span> <!-- fallback -->
                        </span>
                    </h1>
                    <button onclick="openModal()"
                            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 cursor-pointer">+ Thêm
                    </button>
                </div>
                <div class="overflow-x-auto bg-white rounded-lg shadow">
                    <table class="min-w-full text-left">
                        <thead>
                        <tr>
                            <th class="px-4 py-2">ID</th>
                            <th class="px-4 py-2">Tên</th>
                            <th class="px-4 py-2">Trạng thái</th>
                            <th class="px-4 py-2 text-center">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="s, iter : ${settings}"
                            th:data-id="${s.id}"
                            th:data-type="${settingType}"
                            th:data-name="${s.name}"
                            th:data-status="${s.status}"
                            th:data-description="${s.description}">
                            <td class="px-4 py-2" th:text="${iter.count}">1</td>
                            <td class="px-4 py-2" th:text="${s.name}">Tên</td>
                            <td class="px-4 py-2 h-full">
                                <div class="flex items-center gap-2">
                                    <label class="inline-flex relative items-center cursor-pointer">
                                        <input type="checkbox"
                                               th:checked="${s.status.name()=='ACTIVE'}"
                                               class="sr-only peer"
                                               onchange="toggleStatus(this)"/>
                                        <div class="w-11 h-6 bg-gray-200 rounded-full peer-checked:bg-blue-600 transition"></div>
                                        <div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition-transform peer-checked:translate-x-5"></div>
                                    </label>
                                    <span data-label
                                          th:text="${s.status.name()=='ACTIVE'?'Đang hoạt động':'Ngưng hoạt động'}"
                                          class="text-sm font-medium text-gray-700"></span>
                                </div>
                            </td>
                            <td class="px-4 py-2 text-center">
                                <a th:href="@{/settings/edit/{type}/{id}(type=${settingType},id=${s.id})}"
                                   class="text-blue-600 hover:text-blue-800">
                                    <i class="ri-pencil-line text-lg"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div id="settingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden">
                    <div class="bg-white p-6 rounded-lg mx-auto my-20 w-96 relative">
                        <div class="flex justify-between items-center mb-4">
                            <h2 id="modalTitle">Thêm</h2>
                            <button onclick="closeModal()"><i class="ri-close-line"></i></button>
                        </div>
                        <form th:object="${settingForm}" method="post" th:action="${settingForm.id} == null
                   ? @{/settings/save}
                   : @{/settings/update/{type}/{id}(type=${settingForm.type},id=${settingForm.id})}"
                              class="space-y-3">
                            <input type="hidden" th:field="*{type}"/>
                            <input type="hidden" th:field="*{id}"/>
                            <div>
                                <label class="block">Tên</label>
                                <input type="text" th:field="*{name}"
                                       class="w-full border px-2 py-1"
                                       th:classappend="${#fields.hasErrors('name')} ? ' border-red-500' : ''"
                                       required/>
                                <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                                   class="text-sm text-red-500 mt-1"></p>
                            </div>
                            <div>
                                <label class="block">Trạng thái</label>
                                <select th:field="*{status}" class="w-full border px-2 py-1"
                                        th:classappend="${#fields.hasErrors('status')} ? ' border-red-500' : ''">
                                    <option value="ACTIVE">Active</option>
                                    <option value="INACTIVE">Inactive</option>
                                </select>
                                <p th:if="${#fields.hasErrors('status')}" th:errors="*{status}"
                                   class="text-sm text-red-500 mt-1"></p>
                            </div>
                            <div>
                                <label class="block">Mô tả</label>
                                <textarea th:field="*{description}" class="w-full border px-2 py-1" rows="3"
                                          th:classappend="${#fields.hasErrors('description')} ? ' border-red-500' : ''"></textarea>
                                <p th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                                   class="text-sm text-red-500 mt-1"></p>
                            </div>
                            <div class="text-right">
                                <button type="button" onclick="closeModal()" class="px-4 py-1 border rounded mr-2">Hủy
                                </button>
                                <button type="submit" class="px-4 py-1 bg-green-600 text-white rounded">Lưu</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

            <script th:inline="javascript">
                // ====== Helpers ======
                function clearFieldErrors(scope) {
                    // nếu có phần tử hiển thị lỗi, xoá sạch text (để tái sử dụng chung)
                    (scope || document).querySelectorAll('.text-red-500, [data-field-error]')
                        .forEach(el => el.textContent = '');
                }

                function resetForm(modalEl) {
                    const form = modalEl ? modalEl.querySelector('form') : null;
                    if (!form) return;
                    form.reset();
                    // reset các input/textarea/select (trừ hidden)
                    form.querySelectorAll('input, textarea, select').forEach(el => {
                        if (el.type !== 'hidden') el.value = el.value; // giữ default
                    });
                    clearFieldErrors(form);
                }

                // Tạo redirectPath tới danh sách theo type hiện tại
                const __redirectPath = /*[[@{/settings/{t}(t=${settingType})}]]*/ '/settings';

                // ====== Modal control ======
                function openModal(id, name, status, description) {
                    const modal = document.getElementById('settingModal');
                    if (!modal) return;

                    const form = modal.querySelector('form');
                    // Fill dữ liệu (giống Suppliers/Products: không override khi server đang bind lỗi)
                    // Ở đây giả định case mở tay để thêm/sửa bình thường
                    document.getElementById('modalTitle').innerText = id ? 'Sửa' : 'Thêm';

                    const idEl = form.querySelector('[name="id"]');
                    const nameEl = form.querySelector('[name="name"]');
                    const stEl = form.querySelector('[name="status"]');
                    const desEl = form.querySelector('[name="description"]');

                    if (idEl) idEl.value = id || '';
                    if (nameEl) nameEl.value = name || '';
                    if (stEl) stEl.value = status || 'ACTIVE';
                    if (desEl) desEl.value = description || '';

                    modal.classList.remove('hidden');
                }

                function closeModal() {
                    const modal = document.getElementById('settingModal');
                    if (!modal) return;
                    resetForm(modal);
                    modal.classList.add('hidden');
                    // Redirect nhẹ để xoá state lỗi/biến model phía server (giống 2 trang kia)
                    window.location.href = __redirectPath;
                }

                // ====== Auto-open khi server trả về form đang edit / có lỗi ======
                (function autoOpenFromServer() {
                    // Server có thể set 2 flag:
                    // 1) settingForm.id != null  => đang edit hoặc submit lỗi khi edit
                    // 2) hasFormError (tuỳ bạn thêm vào model) => submit lỗi khi add
                    const isEditing = /*[[${settingForm.id != null}]]*/ false;
                    const hasFormError = /*[[${hasFormError}]]*/ false; // nếu chưa dùng, sẽ là false

                    if (isEditing || hasFormError) {
                        // Khi server đã bind sẵn dữ liệu + lỗi, ta CHỈ mở modal, KHÔNG fill lại để tránh ghi đè.
                        document.getElementById('modalTitle').innerText = isEditing ? 'Sửa' : 'Thêm';
                        const modal = document.getElementById('settingModal');
                        if (modal) modal.classList.remove('hidden');
                    }
                })();

                // ====== Toggle status (giữ nguyên logic reload) ======
                function toggleStatus(checkbox) {
                    const tr = checkbox.closest('tr');
                    const id = tr.dataset.id;
                    const newStatus = checkbox.checked ? 'ACTIVE' : 'INACTIVE';

                    const csrfToken = document.querySelector('meta[name="_csrf"]').content;
                    const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;

                    fetch(`/settings/${id}/status`, {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json', [csrfHeader]: csrfToken},
                        body: JSON.stringify({status: newStatus})
                    })
                        .then(res => {
                            if (!res.ok) throw new Error('Cập nhật thất bại');
                            return res.text();
                        })
                        .then(() => {
                            location.reload();
                        }) // đảm bảo Thymeleaf đồng bộ
                        .catch(err => {
                            console.error(err);
                            checkbox.checked = !checkbox.checked; // rollback UI
                            alert('Không thể cập nhật trạng thái');
                        });
                }
            </script>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
