<!-- Footer Script Fragment -->
<div th:fragment="footer">
    <!-- Footer Start -->
    <footer class="bg-white shadow py-3">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col">           
                    <div class="text-sm-start text-center">
                        <p class="mb-0 text-muted"><script>document.write(new Date().getFullYear())</script> © EEWMS. Design <i class="mdi mdi-heart text-danger"></i> by <a href="../../../index.html" target="_blank" class="text-reset">G87</a>.</p>
                    </div>
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- End -->
    <script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/assets/js/simplebar.min.js}"></script>
    <script th:src="@{/assets/js/apexcharts.min.js}"></script>
    <script th:src="@{/assets/js/columnchart.init.js}"></script>
    <script th:src="@{/assets/js/feather.min.js}"></script>
    <script th:src="@{/assets/js/app.js}"></script>
</div>


