<header th:fragment="header" class="bg-white shadow-sm p-4 flex justify-between items-center">
    <!-- Nút toggle sidebar -->
    <button id="toggleSidebarBtn" class="mr-4 text-gray-700 focus:outline-none">
        <i class="ri-menu-line text-2xl"></i>
    </button>

    <!-- Tên -->
    <div class="relative w-full max-w-md">
        <h1 class="text-2xl font-bold">Thiết bị điện Hải Phòng</h1>
    </div>

    <!-- User Menu -->
    <div class="ms-auto relative flex items-center space-x-3" id="userMenuWrapper">
        <!-- Nút thông báo -->
        <div th:replace="~{fragments/notification-bell :: notificationBell}"></div>
        <!-- Nút avatar -->
        <button id="userMenuBtn"
                class="flex items-center space-x-2 p-2 rounded-full hover:bg-gray-100 focus:outline-none">
            <img th:src="${(loggedInAvatarUrl != null and !#strings.isEmpty(loggedInAvatarUrl))
                ? loggedInAvatarUrl + '?t=' + avatarTimestamp
                : 'https://placehold.co/40x40?text=User'}"

                 alt="Avatar"
                 class="w-10 h-10 rounded-full object-cover border-2 border-blue-500">


            <div class="hidden md:block text-left">
                <p class="font-semibold text-sm" th:text="${#authentication.name}">Người dùng</p>
                <p class="text-xs text-gray-500"
                   th:switch="${#authentication.authorities[0].authority}">
                    <span th:case="'ROLE_ADMIN'">Admin</span>
                    <span th:case="'ROLE_MANAGER'">Manager</span>
                    <span th:case="'ROLE_STAFF'">Staff</span>
                    <span th:case="'ROLE_GUEST'">Guest</span>
                    <span th:case="*">Unknown</span>
                </p>
            </div>
        </button>

        <!-- Dropdown menu (ẩn mặc định) -->
        <div id="userMenuDropdown"
             class="hidden absolute right-0 mt-2 w-44 bg-white rounded-md shadow-lg z-20">
            <a th:href="@{/account/info}"
               class="block px-4 py-2 text-gray-700 hover:bg-gray-100">
                Thông tin tài khoản
            </a>
            <div class="border-t border-gray-200"></div>
            <form th:action="@{/logout}" method="post" th:csrf="true">
                <button type="submit"
                        class="w-full text-left px-4 py-2 text-gray-700 hover:bg-gray-100">
                    Đăng xuất
                </button>
            </form>
        </div>
    </div>
    <script th:src="@{/assets/js/notification-bell.js}"></script>
    <!-- Thư viện JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Thư viện Toastr -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script th:src="@{/assets/js/bootstrap.bundle.min.js}"></script>
    <!--Custom scroll bar-->
    <script th:src="@{/assets/js/simplebar.min.js}"></script>
    <!--Biểu đồ(giữ lại)-->
    <!--    <script th:src="@{/assets/js/apexcharts.min.js}"></script>-->
    <!--    <script th:src="@{/assets/js/columnchart.init.js}"></script>-->

    <script th:src="@{/assets/js/feather.min.js}"></script>
    <script th:src="@{/assets/js/app.js}"></script>
    <script th:src="@{/assets/js/sidebar.js}"></script>
    <div th:insert="~{fragments/toast-script :: toast-script}"></div>

</header>
