<aside id="sidebar" th:fragment="sidebar"
       class="w-64 bg-[#1e293b] text-white flex flex-col fixed h-full transition-transform duration-300 transform"
       xmlns:th="http://www.w3.org/1999/xhtml">
    <!-- Logo and Title -->
    <div class="p-6 text-center border-b border-gray-700">
        <h1 class="text-2xl font-bold">Thiết bị điện</h1>
        <h2 class="text-2xl font-bold">Hải Phòng</h2>
        <p class="mt-2 text-sm text-gray-400">
            Role:
            <span th:switch="${#authentication.authorities[0].authority}">
        <span th:case="'ROLE_ADMIN'">Admin</span>
        <span th:case="'ROLE_MANAGER'">Manager</span>
        <span th:case="'ROLE_STAFF'">Staff</span>
        <span th:case="'ROLE_GUEST'">Guest</span>
        <span th:case="*">Unknown</span>
    </span>
        </p>
    </div>

    <!-- Navigation Links -->
    <nav class="flex-1 overflow-y-auto sidebar-nav px-4 py-4">
        <ul class="space-y-2">
            <li>
                <a th:href="@{/dashboard}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-home-5-line w-6 text-lg"></i>
                    <span>Trang chủ</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/users}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-account-circle-line w-6 text-lg"></i>
                    <span>Tài khoản</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/warehouses}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-hard-drive-2-line w-6 text-lg"></i>
                    <span>Kho</span>
                </a>
            </li>
            <li>
                <a th:href="@{/products}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-archive-line w-6 text-lg"></i>
                    <span>Sản phẩm</span>
                </a>
            </li>
            <li>
                <div class="flex flex-col">
                    <button type="button"
                            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700 w-full"
                            onclick="toggleSubmenu('setting-submenu')">
                        <div class="flex items-center">
                            <i class="ri-apps-line w-6 text-lg"></i>
                            <span>Quản lý chung</span>
                        </div>
                        <i id="submenu-arrow" class="ri-arrow-down-s-line transform transition-transform duration-300 ease-in-out origin-center"></i>
                    </button>
                    <ul id="submenu" class="ml-8 mt-1 space-y-1 overflow-hidden transition-all duration-300 max-h-0">
                        <li>
                            <a th:href="@{/settings/UNIT}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Đơn vị</a>
                        </li>
                        <li>
                            <a th:href="@{/settings/BRAND}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Thương hiệu</a>
                        </li>
                        <li>
                            <a th:href="@{/settings/CATEGORY}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Danh mục</a>
                        </li>
                    </ul>
                </div>
            </li>

            <!-- Đối tác -->
            <li th:classappend="${activePage != null and activePage == 'suppliers'} ? 'bg-blue-600 text-white font-medium rounded-lg'">
                <a th:href="@{/admin/suppliers}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-group-line w-6 text-lg"></i>
                    <span>Đối tác</span>
                </a>
            </li>

            <li>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-price-tag-3-line w-6 text-lg"></i>
                    <span>Bán hàng</span>
                </a>
            </li>
            <!-- Mua hàng -->
            <li>
                <a th:href="@{/admin/purchase-orders}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-basket-line w-6 text-lg"></i>
                    <span>Mua hàng</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-cart-2-line w-6 text-lg"></i>
                    <span>Trả hàng</span>
                </a>
            </li>
            <li>
                <a href="#" class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <div class="flex items-center">
                        <i class="ri-file-list-3-line w-6 text-lg"></i>
                        <span>Phiếu kho</span>
                    </div>
                    <i class="ri-arrow-up-s-line"></i>
                </a>
            </li>
            <li>
                <a href="/admin/warehouse-receipts" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-tools-line w-6 text-lg"></i>
                    <span>Phiếu nhập kho</span>
                </a>
            </li>

            <li>
                <a href="#" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-building-4-line w-6 text-lg"></i>
                    <span>Tài sản cố định</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/reports/warehouse-receipt}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-bar-chart-2-line w-6 text-lg"></i>
                    <span>Báo cáo</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Logout Button -->
    <div class="mt-auto p-4 border-t border-gray-700">
        <form th:action="@{/logout}" method="post">
            <button type="submit"
                    class="w-full flex items-center justify-center px-4 py-2.5 text-sm font-medium bg-red-600 hover:bg-red-700 text-white rounded-md">
                <i class="ri-logout-box-r-line mr-2 text-lg"></i>
                Đăng xuất
            </button>
        </form>
    </div>
</aside>

