# ========== DEV ==========
spring.datasource.url=${LOCAL_DB_URL:jdbc:mysql://localhost:3306/eewms?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${LOCAL_DB_USER:root}
spring.datasource.password=${LOCAL_DB_PASSWORD:123456}

# Dev-only
# === Perf tuning (ap dung cho moi profile, bao gom dev) ===
# Tat log SQL/format de giam IO khi load trang
spring.jpa.show-sql=false

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

