<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!--Common Head-->
<head th:replace="~{fragments/common-head :: commonHead('Danh sách khách hàng')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="flex justify-between items-center mb-4 px-6 py-6">
            <h1 class="text-2xl font-bold">Danh sách khách hàng</h1>
            <div class="flex gap-2">
                <a onclick="openAddModal()"
                   class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 cursor-pointer">+ Thêm</a>
                <form th:action="@{/customers}" method="get" class="flex gap-2">
                    <input type="text" name="keyword" th:value="${keyword}" placeholder="Tìm theo tên, email..."
                           class="border px-3 py-2 rounded-md w-64"/>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Tìm
                    </button>
                </form>
            </div>
        </div>

        <div class="overflow-x-auto bg-white rounded-lg shadow px-4">
            <table class="min-w-full text-sm text-left">
                <thead class="bg-gray-200 text-xs uppercase font-semibold">
                <tr>
                    <th class="px-4 py-3">Họ tên</th>
                    <th class="px-4 py-3">Email</th>
                    <th class="px-4 py-3">SĐT</th>
                    <th class="px-4 py-3">Địa chỉ</th>
                    <th class="px-4 py-3">Mã số thuế</th>
                    <th class="px-4 py-3">Ngân hàng</th>
                    <th class="px-4 py-3">Trạng thái</th>
                    <th class="px-4 py-3 text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="c : ${customers}"
                    class="border-b hover:bg-gray-50"
                    th:data-id="${c.id}"
                    th:data-fullname="${c.fullName}"
                    th:data-email="${c.email}"
                    th:data-phone="${c.phone}"
                    th:data-address="${c.address}"
                    th:data-taxcode="${c.taxCode}"
                    th:data-bankname="${c.bankName}"
                    th:data-status="${c.status}">

                    <td class="px-4 py-3" th:text="${c.fullName}"></td>
                    <td class="px-4 py-3" th:text="${c.email}"></td>
                    <td class="px-4 py-3" th:text="${c.phone}"></td>
                    <td class="px-4 py-3" th:text="${c.address}"></td>
                    <td class="px-4 py-3" th:text="${c.taxCode}"></td>
                    <td class="px-4 py-3" th:text="${c.bankName}"></td>
                    <td class="px-4 py-3">
                        <div class="flex items-center gap-2">
                            <label class="inline-flex relative items-center cursor-pointer">
                                <input type="checkbox" th:checked="${c.status.name() == 'ACTIVE'}"
                                       th:data-id="${c.id}" class="sr-only peer" onchange="toggleStatus(this)">
                                <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:bg-blue-600 transition duration-300"></div>
                                <div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition duration-200 transform peer-checked:translate-x-5"></div>
                            </label>
                            <span class="text-sm font-medium text-gray-700"
                                  th:text="${c.status.name() == 'ACTIVE' ? 'Đang hoạt động' : 'Ngưng hoạt động'}">
              </span>
                        </div>
                    </td>
                    <td class="px-4 py-3 text-center space-x-1">
                        <a href="#" onclick="openEditModal(this)" class="text-blue-600 hover:text-blue-800">
                            <i class="ri-pencil-line text-lg"></i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Modal Thêm/Sửa khách hàng -->
        <div id="customerModal"
             class="fixed inset-0 z-50 hidden"
             th:classappend="${hasFormError} ? '' : ' hidden'">
            <!-- Backdrop -->
            <div class="absolute inset-0 bg-black/40"></div>

            <!-- Dialog wrapper -->
            <div class="relative z-10 min-h-full flex items-center justify-center p-4">
                <!-- Dialog -->
                <div class="w-full max-w-3xl bg-white rounded-xl shadow-xl ring-1 ring-black/5 overflow-hidden">
                    <!-- Header sticky -->
                    <div class="sticky top-0 bg-white border-b px-6 py-4 flex items-center justify-between">
                        <h2 class="text-lg font-semibold" id="modalTitle">Thêm khách hàng</h2>
                        <button type="button" onclick="closeAddModal()" class="p-2 rounded hover:bg-gray-100">
                            <i class="ri-close-line text-2xl"></i><span class="sr-only">Đóng</span>
                        </button>
                    </div>

                    <!-- Body -->
                    <div class="max-h-[70vh] overflow-y-auto px-6 py-5">
                        <form id="addCustomerForm" th:action="@{/customers/save}" th:object="${customer}" method="post" novalidate>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" th:field="*{id}" id="customerId"/>
                            <input type="hidden" name="status" value="ACTIVE" id="status"/>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <!-- Họ tên -->
                                <div>
                                    <label for="name" class="block text-sm font-medium text-gray-700">Họ tên</label>
                                    <input id="name" type="text" th:field="*{fullName}"
                                           class="mt-1 w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    <p th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}" class="mt-1 text-xs text-red-600"></p>
                                </div>

                                <!-- Email -->
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                                    <input id="email" type="email" th:field="*{email}"
                                           class="mt-1 w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="mt-1 text-xs text-red-600"></p>
                                </div>

                                <!-- SĐT -->
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700">SĐT</label>
                                    <input id="phone" type="text" th:field="*{phone}"
                                           class="mt-1 w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    <p th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}" class="mt-1 text-xs text-red-600"></p>
                                </div>

                                <!-- Địa chỉ -->
                                <div>
                                    <label for="address" class="block text-sm font-medium text-gray-700">Địa chỉ</label>
                                    <input id="address" type="text" th:field="*{address}"
                                           class="mt-1 w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="mt-1 text-xs text-red-600"></p>
                                </div>

                                <!-- Mã số thuế -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">
                                        Mã số thuế
                                        <span id="taxLoading" class="ml-2 text-xs text-gray-500 hidden">Đang tra…</span>
                                    </label>
                                    <div class="mt-1 flex gap-2">
                                        <input type="text" th:field="*{taxCode}" id="taxCode"
                                               class="w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <button type="button" id="btnFetchTax"
                                                class="px-3 py-2 bg-gray-100 rounded border text-sm hover:bg-gray-200">Lấy</button>
                                    </div>
                                    <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('taxCode')}" th:errors="*{taxCode}"></p>
                                </div>

                                <!-- Ngân hàng -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700">Ngân hàng</label>
                                    <div class="mt-1 relative">
                                        <input type="text" th:field="*{bankName}" id="bankNameInput" autocomplete="off"
                                               class="w-full border rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
                                               placeholder="Gõ mã/tên ngân hàng...">
                                        <div id="bankSuggest"
                                             class="absolute z-50 mt-1 w-full bg-white border rounded shadow max-h-64 overflow-auto hidden"></div>
                                    </div>
                                    <p class="text-red-500 text-xs italic mt-1" th:if="${#fields.hasErrors('bankName')}" th:errors="*{bankName}"></p>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!-- Footer sticky -->
                    <div class="sticky bottom-0 bg-white border-t px-6 py-4 flex justify-end gap-2">
                        <button type="button" onclick="closeAddModal()"
                                class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Hủy</button>
                        <button type="submit" form="addCustomerForm"
                                class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Lưu</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<div class="hidden" th:insert="~{fragments/footer :: footer}"></div>
<script th:inline="javascript">
    // ===== Helpers chung =====
    function clearFieldErrors(scope) {
        // Xóa lỗi FE (không đụng message do server bind)
        scope.querySelectorAll('.fe-error').forEach(el => el.remove());
    }

    function resetFormAndHide(modalId, redirectPath) {
        const modal = document.getElementById(modalId);
        if (!modal) return;
        const form = modal.querySelector('form');
        if (form) {
            form.reset();           // reset value/checked/selected
            clearFieldErrors(form); // xóa lỗi FE
        }
        modal.classList.add('hidden');
        // reload sạch để xóa flag hasFormError/hasEditError và message server
        window.location.href = redirectPath;
    }

    // ===== Modal control =====
    function openAddModal() {
        const modal = document.getElementById('customerModal');
        modal.classList.remove('hidden');
        document.getElementById('modalTitle').innerText = 'Thêm khách hàng';
        const form = document.getElementById('addCustomerForm');
        form.action = '/customers/save';
        // dọn dữ liệu FE-only (không ảnh hưởng server-bind)
        clearForm();
    }

    function openEditModal(element) {
        const row = element.closest('tr');
        const form = document.getElementById('addCustomerForm');

        document.getElementById('modalTitle').innerText = 'Cập nhật khách hàng';
        document.getElementById('customerId').value = row.dataset.id;
        document.getElementById('name').value = row.dataset.fullname || '';
        document.getElementById('email').value = row.dataset.email || '';
        document.getElementById('phone').value = row.dataset.phone || '';
        document.getElementById('address').value = row.dataset.address || '';
        document.getElementById('taxCode').value = row.dataset.taxcode || '';
        document.getElementById('bankNameInput').value = row.dataset.bankname || '';
        document.getElementById('status').value = row.dataset.status || '';

        form.action = '/customers/update/' + row.dataset.id;
        document.getElementById('customerModal').classList.remove('hidden');
    }

    function clearForm() {
        const form = document.getElementById('addCustomerForm');
        if (!form) return;
        // Xóa các input (trừ hidden)
        form.querySelectorAll('input').forEach(el => {
            if (el.type !== 'hidden') el.value = '';
        });
        // Xóa lỗi FE
        clearFieldErrors(form);
    }

    function closeAddModal() {
        resetFormAndHide('customerModal', '/customers');
    }

    // ===== Toggle status (giữ nguyên logic cũ) =====
    function toggleStatus(checkbox) {
        const customerId = checkbox.dataset.id;
        const newStatus = checkbox.checked ? 'ACTIVE' : 'INACTIVE';
        const csrfToken = document.querySelector('meta[name="_csrf"]').content;
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
        fetch(`/customers/${customerId}/status`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            },
            body: JSON.stringify({status: newStatus})
        })
            .then(res => res.ok ? res.text() : Promise.reject('Lỗi cập nhật'))
            .then(() => {
                const label = checkbox.closest('td').querySelector('span');
                label.innerText = newStatus === 'ACTIVE' ? 'Đang hoạt động' : 'Ngưng hoạt động';
                checkbox.closest('tr').dataset.status = newStatus;
            })
            .catch(() => {
                checkbox.checked = !checkbox.checked;
                alert('Cập nhật trạng thái thất bại.');
            });
    }

    // ===== Auto-open khi submit lỗi từ server =====
    // Controller cần set 2 biến model: hasFormError / hasEditError (boolean)
    const hasFormError = /*[[${hasFormError}]]*/ false;
    const hasEditError = /*[[${hasEditError}]]*/ false;

    document.addEventListener('DOMContentLoaded', () => {
        if (hasFormError || hasEditError) {
            const modal = document.getElementById('customerModal');
            modal.classList.remove('hidden');

            // Nếu là lỗi Sửa: KHÔNG fill lại từ data-* để giữ nguyên dữ liệu & lỗi do server bind
            if (hasEditError) {
                document.getElementById('modalTitle').innerText = 'Cập nhật khách hàng';
                // form.action giữ nguyên do server set (nếu cần)
            } else {
                // lỗi Thêm
                document.getElementById('modalTitle').innerText = 'Thêm khách hàng';
                const form = document.getElementById('addCustomerForm');
                form.action = '/customers/save';
            }
        }
    });
</script>

<script th:src="@{/assets/js/supplier-tax-lookup.js}"></script>
<script th:src="@{/assets/js/bank-select.js}"></script>
</body>
</html>
