/* Font chung cho toàn trang */
body {
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: #f3f4f6; /* Tailwind bg-gray-100 */
}

/* Sidebar scroll customization */
.sidebar-nav::-webkit-scrollbar {
    width: 6px;
}

.sidebar-nav::-webkit-scrollbar-track {
    background: #1e293b; /* Tailwind slate-800 */
}

.sidebar-nav::-webkit-scrollbar-thumb {
    background-color: #4a5568; /* Tailwind gray-600 */
    border-radius: 20px;
}

/* Sidebar menu hover and active state */
.sidebar-nav a {
    transition: background-color 0.2s ease, color 0.2s ease;
}

.sidebar-nav a:hover {
    background-color: #374151; /* Tailwind gray-700 */
}

.sidebar-nav a.active {
    background-color: #2563eb; /* Tailwind blue-600 */
    color: white;
}

/* Header search bar */
input[type="text"]::placeholder {
    color: #9ca3af; /* Tailwind gray-400 */
    font-size: 0.875rem;
}

/* User avatar */
img.rounded-full {
    transition: box-shadow 0.2s ease;
}

img.rounded-full:hover {
    box-shadow: 0 0 0 2px #2563eb; /* blue border on hover */
}

/* Card effects */
.card-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments if needed */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
    }
}
