<aside id="sidebar" th:fragment="sidebar"
       class="w-64 bg-[#1e293b] text-white flex flex-col fixed h-full transition-transform duration-300 transform"
       xmlns:th="http://www.w3.org/1999/xhtml">
    <!-- Logo and Title -->
    <div class="p-6 text-center border-b border-gray-700">
        <a th:href="@{/landing-page}" class="flex items-center justify-center">
            <img th:src="@{/images/logo.png}" alt="Logo"
                 class="w-20 h-20 object-cover rounded hover:opacity-80 transition" />
        </a>

        <!--        <h1 class="text-2xl font-bold">Thiết bị điện</h1>-->
        <!--        <h2 class="text-2xl font-bold">Hải Phòng</h2>-->
        <p class="mt-2 text-l text-gray-200 font-bold">
            Vai trò:
            <span th:switch="${#authentication.authorities[0].authority}">
        <span th:case="'ROLE_ADMIN'">Quản trị viên</span>
        <span th:case="'ROLE_MANAGER'">Quản lý</span>
        <span th:case="'ROLE_STAFF'">Nhân viên</span>
        <span th:case="'ROLE_GUEST'">Khách</span>
        <span th:case="*">Unknown</span>
    </span>
        </p>
    </div>

    <!-- Navigation Links -->
    <nav class="flex-1 overflow-y-auto sidebar-nav px-4 py-4">
        <ul class="space-y-2">
<!--            <li>-->
<!--                <a href="/landing-page"-->
<!--                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">-->
<!--                    <i class="ri-home-5-line w-6 text-lg"></i>-->
<!--                    <span>Landing Page</span>-->
<!--                </a>-->
<!--            </li>-->
            <li>
                <a th:href="@{/dashboard}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-home-5-line w-6 text-lg"></i>
                    <span>Trang chủ</span>
                </a>
            </li>
            <li>
                <a th:href="@{/admin/users}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-account-circle-line w-6 text-lg"></i>
                    <span>Tài khoản</span>
                </a>
            </li>
            <li>
                <a th:href="@{/products}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-archive-line w-6 text-lg"></i>
                    <span>Sản phẩm</span>
                </a>
            </li>
            <li>
                <div class="flex flex-col">
                    <button type="button"
                            data-submenu-id="setting-submenu"
                            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700 w-full"
                            onclick="toggleSubmenu(this)">
                        <div class="flex items-center">
                            <i class="ri-apps-line w-6 text-lg"></i>
                            <span>Quản lý chung</span>
                        </div>
                        <i id="submenu-arrow"
                           class="ri-arrow-down-s-line transform transition-transform duration-300 ease-in-out origin-center"></i>
                    </button>
                    <ul id="setting-submenu"
                        class="ml-8 mt-1 space-y-1 overflow-hidden transition-all duration-300 max-h-0">
                        <li>
                            <a th:href="@{/settings/UNIT}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Đơn
                                vị</a>
                        </li>
                        <li>
                            <a th:href="@{/settings/BRAND}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Thương
                                hiệu</a>
                        </li>
                        <li>
                            <a th:href="@{/settings/CATEGORY}"
                               class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Danh mục</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/warehouses}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">
                                Kho
                            </a>
                        </li>
                    </ul>
                </div>
            </li>

            <!-- Đối tác (dropdown) -->
            <li>
                <div class="flex flex-col">
                    <button type="button"
                            data-submenu-id="partner-submenu"
                            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700 w-full"
                            onclick="toggleSubmenu(this)">
                        <div class="flex items-center">
                            <i class="ri-group-line w-6 text-lg"></i>
                            <span>Đối tác</span>
                        </div>
                        <i class="ri-arrow-down-s-line transform transition-transform duration-300 ease-in-out origin-center"></i>
                    </button>
                    <ul id="partner-submenu"
                        class="ml-8 mt-1 space-y-1 overflow-hidden transition-all duration-300 max-h-0">
                        <li>
                            <a th:href="@{/admin/suppliers}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Nhà
                                cung cấp</a>
                        </li>
                        <li>
                            <a th:href="@{/customers}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Khách
                                hàng</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a th:href="@{/admin/purchase-orders}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-basket-line w-6 text-lg"></i>
                    <span>Mua hàng</span>
                </a>
            </li>
            <li>
                <a th:href="@{/sale-orders}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-cart-2-line w-6 text-lg"></i>
                    <span>Bán hàng</span>
                </a>
            </li>

            <!-- Công nợ -->
            <li>
                <a th:href="@{/debts}"
                   class="menu-link flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-file-text-line w-6 text-lg"></i>
                    <span>Công nợ</span>
                </a>
            </li>


            <li>
                <a th:href="@{/admin/purchase-requests}"
                   class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-basket-line w-6 text-lg"></i>
                    <span>Yếu cầu mua hàng</span>
                </a>
            </li>
            <li>
                <a href="#"
                   class="hidden flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-shopping-cart-2-line w-6 text-lg"></i>
                    <span>Trả hàng</span>
                </a>
            </li>
            <li>
                <a href="#"
                   class="hidden flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <div class="flex items-center">
                        <i class="ri-file-list-3-line w-6 text-lg"></i>
                        <span>Phiếu kho</span>
                    </div>
                    <i class="ri-arrow-up-s-line"></i>
                </a>
            </li>
            <!-- Phiếu xuất nhập kho (dropdown) -->
            <li>
                <div class="flex flex-col">
                    <button type="button"
                            data-submenu-id="inventory-submenu"
                            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700 w-full"
                            onclick="toggleSubmenu(this)">
                        <div class="flex items-center">
                            <i class="ri-truck-line w-6 text-lg"></i>
                            <span>Phiếu xuất nhập kho</span>
                        </div>
                        <i class="ri-arrow-down-s-line transform transition-transform duration-300 ease-in-out origin-center"></i>
                    </button>
                    <ul id="inventory-submenu"
                        class="ml-8 mt-1 space-y-1 overflow-hidden transition-all duration-300 max-h-0">
                        <li>
                            <a th:href="@{/admin/warehouse-receipts}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Nhập kho</a>
                        </li>
                        <li>
                            <a th:href="@{/good-issue}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Xuất kho</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a th:href="@{/combos}" class="flex items-center px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700">
                    <i class="ri-building-4-line w-6 text-lg"></i>
                    <span>Combo</span>
                </a>
            </li>
            <li>
                <div class="flex flex-col">
                    <button type="button"
                            data-submenu-id="report-submenu"
                            class="flex items-center justify-between px-4 py-2.5 text-sm font-medium rounded-md hover:bg-gray-700 w-full"
                            onclick="toggleSubmenu(this)">
                        <div class="flex items-center">
                            <i class="ri-bar-chart-2-line w-6 text-lg"></i>
                            <span>Báo cáo</span>
                        </div>
                        <i class="ri-arrow-down-s-line transform transition-transform duration-300 ease-in-out origin-center"></i>
                    </button>
                    <ul id="report-submenu"
                        class="ml-8 mt-1 space-y-1 overflow-hidden transition-all duration-300 max-h-0">
                        <li>
                            <a th:href="@{/admin/reports/receipts}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Báo cáo nhập kho</a>
                        </li>
                        <li>
                            <a th:href="@{/admin/reports/issues}" class="block px-2 py-1 text-sm rounded hover:bg-gray-700">Báo cáo xuất kho</a>
                        </li>
                    </ul>
                </div>
            </li>

        </ul>
    </nav>
</aside>

