<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Tạo công nợ')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Header -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Nội dung -->
        <div class="p-6 max-w-xl mx-auto bg-white rounded shadow">
            <h1 class="text-2xl font-bold mb-4">Tạo công nợ mới</h1>

            <form th:action="@{/debts/create}" method="post" class="space-y-4">
                <div>
                    <label class="block font-medium mb-1">Loại công nợ</label>
                    <select name="type" class="w-full border px-3 py-2 rounded">
                        <option value="PAYABLE">PAYABLE (Phải trả - Nhà cung cấp)</option>
                        <option value="RECEIVABLE">RECEIVABLE (Phải thu - Khách hàng)</option>
                    </select>
                </div>

                <div>
                    <label class="block font-medium mb-1">Đối tượng</label>
                    <select name="partnerType" class="w-full border px-3 py-2 rounded">
                        <option value="SUPPLIER">SUPPLIER (Nhà cung cấp)</option>
                        <option value="CUSTOMER">CUSTOMER (Khách hàng)</option>
                    </select>
                </div>

                <div>
                    <label class="block font-medium mb-1">ID Đối tượng</label>
                    <input type="number" name="partnerId" class="w-full border px-3 py-2 rounded" required/>
                </div>

                <div>
                    <label class="block font-medium mb-1">Số tiền</label>
                    <input type="number" name="amount" class="w-full border px-3 py-2 rounded" step="0.01" required/>
                </div>

                <div>
                    <label class="block font-medium mb-1">Ngày đến hạn</label>
                    <input type="datetime-local" name="dueDate" class="w-full border px-3 py-2 rounded" required/>
                </div>

                <div>
                    <label class="block font-medium mb-1">Ghi chú</label>
                    <textarea name="note" rows="3" class="w-full border px-3 py-2 rounded"></textarea>
                </div>

                <div class="flex justify-between">
                    <a th:href="@{/debts}" class="text-gray-600 hover:underline">Quay lại</a>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                        Tạo mới
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>
<script>
    const btn = document.getElementById('userMenuBtn');
    const dropdown = document.getElementById('userMenuDropdown');

    btn.addEventListener('click', function (event) {
        event.stopPropagation();
        dropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', function () {
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });

    document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape') {
            dropdown.classList.add('hidden');
        }
    });
</script>
</body>
</html>
