<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Công nợ')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main -->
    <main class="flex-1 ml-64 p-6">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Công nợ</h1>
            <p class="text-sm text-gray-500">Danh sách công nợ nhà cung cấp (từ phiếu nhập kho).</p>
        </div>

        <div class="bg-white shadow rounded-lg overflow-x-auto">
            <table class="min-w-full table-auto text-sm text-left">
                <thead class="bg-gray-100 text-gray-700 font-semibold">
                <tr>
                    <th class="px-6 py-3">Nhà cung cấp</th>
                    <th class="px-6 py-3">Mã phiếu nhập</th>
                    <th class="px-6 py-3 text-right">Tổng</th>
                    <th class="px-6 py-3 text-right">Đã trả</th>
                    <th class="px-6 py-3 text-right">Còn lại</th>
                    <th class="px-6 py-3">Hạn thanh toán</th>
                    <th class="px-6 py-3">Trạng thái</th>
                    <th class="px-6 py-3 text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="r : ${rows}" class="border-t hover:bg-gray-50">
                    <td class="px-6 py-3" th:text="${r.supplierName}">NCC</td>
                    <td class="px-6 py-3" th:text="${r.docCode}">RN0001</td>
                    <td class="px-6 py-3 text-right" th:text="${#numbers.formatDecimal(r.total, 0, 'DEFAULT', 0, 'DEFAULT')}">0</td>
                    <td class="px-6 py-3 text-right" th:text="${#numbers.formatDecimal(r.paid, 0, 'DEFAULT', 0, 'DEFAULT')}">0</td>
                    <td class="px-6 py-3 text-right font-semibold" th:text="${#numbers.formatDecimal(r.remain, 0, 'DEFAULT', 0, 'DEFAULT')}">0</td>
                    <td class="px-6 py-3" th:text="${r.dueDate != null ? #temporals.format(r.dueDate, 'dd/MM/yyyy') : ''}"></td>
                    <td class="px-6 py-3" th:text="${r.status}">UNPAID</td>
                    <td class="px-6 py-3 text-center space-x-3">
                        <a th:if="${r.receiptId != null}"
                           th:href="@{'/admin/warehouse-receipts/view/' + ${r.receiptId}}"
                           class="text-blue-600 hover:underline">Xem phiếu</a>
                        <!-- Chỗ này sau có thể thêm nút Thanh toán -->
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
