<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Thanh toán công nợ')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="p-6 max-w-xl mx-auto bg-white rounded shadow">
            <h1 class="text-2xl font-bold mb-4">Thanh toán công nợ</h1>

            <p class="mb-2"><strong>Loại:</strong> <span th:text="${debt.type}">PAYABLE</span></p>
            <p class="mb-2"><strong>Đối tượng:</strong> <span th:text="${debt.partnerType}">SUPPLIER</span> - ID: <span
                    th:text="${debt.partnerId}">1</span></p>
            <p class="mb-2"><strong>Số tiền còn nợ:</strong> <span th:text="${debt.remaining}">100.00</span></p>

            <form th:action="@{/debts/{id}/pay(id=${debt.id})}" method="post" class="space-y-4 mt-4">
                <div>
                    <label class="block font-medium mb-1">Số tiền thanh toán</label>
                    <input type="number" name="amount" class="w-full border px-3 py-2 rounded" step="0.01" required/>
                </div>

                <div>
                    <label class="block font-medium mb-1">Hình thức thanh toán</label>
                    <input type="text" name="method" class="w-full border px-3 py-2 rounded"
                           placeholder="Tiền mặt, chuyển khoản..." required/>
                </div>

                <div>
                    <label class="block font-medium mb-1">Ghi chú</label>
                    <textarea name="note" rows="3" class="w-full border px-3 py-2 rounded"></textarea>
                </div>

                <div class="flex justify-between">
                    <a th:href="@{/debts}" class="text-gray-600 hover:underline">Quay lại</a>
                    <button type="submit" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                        Xác nhận thanh toán
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>
<script>
    const btn = document.getElementById('userMenuBtn');
    const dropdown = document.getElementById('userMenuDropdown');

    btn.addEventListener('click', function (event) {
        event.stopPropagation();
        dropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', function () {
        if (!dropdown.classList.contains('hidden')) {
            dropdown.classList.add('hidden');
        }
    });

    document.addEventListener('keydown', function (event) {
        if (event.key === 'Escape') {
            dropdown.classList.add('hidden');
        }
    });
</script>
</body>
</html>
