<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết đơn hàng bán')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Tiêu đề -->
        <div class="mb-4">
            <h1 class="text-2xl font-bold text-gray-800">Chi tiết đơn hàng bán</h1>
        </div>

        <!-- Thông tin đơn -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
            <div>
                <label class="text-sm font-medium">Mã đơn hàng</label>
                <input type="text" th:value="${saleOrder.soCode}" readonly class="w-full border rounded px-3 py-2 bg-gray-100"/>
            </div>
            <div>
                <label class="text-sm font-medium">Khách hàng</label>
                <input type="text" th:value="${saleOrder.customer.fullName}" readonly class="w-full border rounded px-3 py-2 bg-gray-100"/>
            </div>
            <div>
                <label class="text-sm font-medium">Trạng thái</label>
                <input type="text" th:value="${saleOrder.status}" readonly class="w-full border rounded px-3 py-2 bg-gray-100"/>
            </div>
            <div class="md:col-span-2">
                <label class="text-sm font-medium">Ghi chú</label>
                <textarea readonly class="w-full border rounded px-3 py-2 bg-gray-100" th:text="${saleOrder.description}"></textarea>
            </div>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="mb-6">
            <h2 class="text-lg font-semibold mb-2">Danh sách sản phẩm</h2>
            <table class="min-w-full bg-white rounded shadow text-sm">
                <thead class="bg-gray-100">
                <tr>
                    <th class="px-3 py-2 text-left">Sản phẩm</th>
                    <th class="px-3 py-2 text-center">Số lượng bán ra</th>
                    <th class="px-3 py-2 text-center">Đơn giá</th>
                    <th class="px-3 py-2 text-center">Thành tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${saleOrder.details}" class="border-t">
                    <td class="px-3 py-2" th:text="${item.product.name}"></td>
                    <td class="text-center px-3 py-2" th:text="${item.orderedQuantity}"></td>
                    <td class="text-center px-3 py-2" th:text="${item.price}"></td>
                    <td class="text-right px-3 py-2" th:text="${#numbers.formatDecimal(item.orderedQuantity * item.price, 0, 'POINT', 0, 'COMMA')}"></td>
                </tr>
                </tbody>
                <tfoot>
                <tr class="border-t">
                    <td colspan="3" class="text-right font-semibold px-3 py-2">Tổng tiền:</td>
                    <td class="text-right font-bold px-3 py-2" th:text="${#numbers.formatDecimal(saleOrder.totalAmount, 0, 'POINT', 0, 'COMMA')}"></td>
                </tr>
                </tfoot>
            </table>
        </div>

        <!-- Nút quay lại -->
        <div class="text-right">
            <a th:href="@{/sale-orders}" class="inline-block bg-gray-500 hover:bg-gray-600 text-white px-5 py-2 rounded">
                <i class="ri-arrow-go-back-line mr-1"></i> Quay lại
            </a>
        </div>
    </main>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const rows = document.querySelectorAll(".product-row");
        let total = 0;

        rows.forEach(row => {
            const quantity = parseInt(row.querySelector(".quantity-cell").textContent) || 0;
            const price = parseFloat(row.querySelector(".price-cell").textContent) || 0;
            const lineTotal = quantity * price;

            row.querySelector(".line-total-cell").textContent = lineTotal.toLocaleString("vi-VN");
            total += lineTotal;
        });

        const totalCell = document.getElementById("grandTotalCell");
        if (totalCell) {
            totalCell.textContent = total.toLocaleString("vi-VN");
        }
    });
</script>

</body>
</html>
