<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Sửa đơn hàng bán')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="px-6 py-6">
            <div class="flex items-center justify-between mb-4">
                <h1 class="text-2xl font-bold">
                    Sửa đơn <span class="text-blue-700" th:text="${saleOrder.orderCode}">ORD000</span>
                </h1>
                <a th:if="${saleOrder.status.name() == 'PENDING' and !saleOrder.alreadyExported and !saleOrder.hasInsufficientStock}"
                   th:href="@{|/good-issues/create-from-order/${saleOrder.orderId}|}"
                   class="px-4 py-2 rounded bg-blue-600 hover:bg-blue-700 active:scale-95 focus:outline-none focus:ring focus:ring-blue-300 text-white transition">
                    Tạo phiếu xuất
                </a>
            </div>

            <form id="saleOrderForm"
                  th:action="@{|/sale-orders/${saleOrder.orderId}/items/edit|}"
                  method="post"
                  th:object="${saleOrderForm}">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Mã đơn hàng</label>
                        <input type="text" class="w-full border rounded px-3 py-2 bg-gray-100"
                               th:value="${saleOrder.orderCode}" readonly>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Trạng thái</label>
                        <input type="text" class="w-full border rounded px-3 py-2 bg-gray-100"
                               th:value="${saleOrder.status}" readonly>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Khách hàng</label>
                        <select th:field="*{customerId}" class="w-full border rounded px-3 py-2" required>
                            <option value="">-- Chọn khách hàng --</option>
                            <option th:each="c : ${customers}" th:value="${c.id}" th:text="${c.fullName}"></option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Chọn combo</label>
                        <select id="comboSelect" name="comboIds" multiple class="w-full border rounded px-3 py-2">
                            <option th:each="cb : ${combos}"
                                    th:value="${cb.id}"
                                    th:text="${cb.code + ' - ' + cb.name}">
                            </option>
                        </select>
                        <div id="comboHiddenContainer"></div>
                        <div id="comboSummary" class="mt-2 text-xs text-slate-700"></div>
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Ghi chú</label>
                        <textarea th:field="*{description}" class="w-full border rounded px-3 py-2" rows="2"></textarea>
                    </div>
                </div>

                <div class="overflow-x-auto bg-white rounded shadow">
                    <table class="min-w-full text-sm">
                        <thead>
                        <tr class="bg-gray-50 text-left">
                            <th class="px-3 py-2">Sản phẩm</th>
                            <th class="px-3 py-2 text-center">Tồn</th>
                            <th class="px-3 py-2 text-center">SL</th>
                            <th class="px-3 py-2 text-center">Đơn giá</th>
                            <th class="px-3 py-2 text-right">Thành tiền</th>
                            <th class="px-3 py-2 text-center">Xóa</th>
                        </tr>
                        </thead>
                        <tbody id="itemTableBody"></tbody>
                        <tfoot>
                        <tr>
                            <td colspan="4" class="px-3 py-2 text-right font-semibold">Tổng tiền:</td>
                            <td class="px-3 py-2 text-right font-bold" id="grandTotal">0</td>
                            <td></td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="flex items-center justify-between mt-4">
                    <button type="button" id="btnAddRow"
                            class="px-3 py-2 rounded bg-blue-600 hover:bg-blue-700 active:scale-95 focus:outline-none focus:ring focus:ring-blue-300 text-white transition">
                        + Thêm sản phẩm
                    </button>
                </div>

                <div class="mt-6 flex gap-3">
                    <a th:href="@{/sale-orders}"
                       class="px-4 py-2 rounded bg-gray-200 hover:bg-gray-300 transition">Quay lại</a>
                    <button type="submit"
                            class="px-4 py-2 rounded bg-green-600 hover:bg-green-700 active:scale-95 focus:outline-none focus:ring focus:ring-green-300 text-white transition">
                        Lưu đơn
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>

<div class="hidden" th:replace="~{fragments/footer :: footer}"></div>

<script th:inline="javascript">
    const csrfHeader = /*[[${_csrf.headerName}]]*/ 'X-CSRF-TOKEN';
    const csrfToken  = /*[[${_csrf.token}]]*/ '';
    const products   = /*[[${products}]]*/ [];
    const saleForm   = /*[[${saleOrderForm}]]*/ {};
</script>

<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<style>
    .choices__list--multiple .choices__item.combo-dup{display:none!important}
    #comboSummary{display:none}
</style>

<script>
    const tableBody=document.getElementById('itemTableBody');
    const productMap=new Map((products||[]).map(p=>[String(p.id),p]));
    const comboSelect=document.getElementById('comboSelect');
    const comboHiddenContainer=document.getElementById('comboHiddenContainer');
    const fmt=n=>(Number(n)||0).toLocaleString('vi-VN');
    const esc=s=>String(s||'').replace(/[&<>"']/g,ch=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch]));

    function recalcRowTotal(tr){
        const qty=Number(tr.querySelector('.quantity')?.value||0);
        const price=Number(tr.querySelector('.price')?.value||0);
        tr.querySelector('.lineTotal').textContent=fmt(qty*price);
    }
    function recalcGrand(){
        let total=0;
        tableBody.querySelectorAll('tr[data-product-id]').forEach(tr=>{
            const qty=Number(tr.querySelector('.quantity')?.value||0);
            const price=Number(tr.querySelector('.price')?.value||0);
            total+=qty*price;
        });
        document.getElementById('grandTotal').textContent=fmt(total);
    }
    function reindexAllRows(){
        const rows=tableBody.querySelectorAll('tr[data-source="manual"]');
        rows.forEach((tr,idx)=>{
            tr.querySelectorAll('input,select').forEach(el=>{
                if(!el.name)return;
                el.name=el.name.replace(/\[\d+]/,`[${idx}]`);
            });
        });
    }

    function getUsedManualIds(){
        return Array.from(tableBody.querySelectorAll('tr[data-source="manual"]')).map(tr=>tr.dataset.productId).filter(Boolean);
    }
    function buildManualOptions(currentPid){
        const used=new Set(getUsedManualIds().filter(id=>id!==String(currentPid)));
        return (products||[]).filter(p=>!used.has(String(p.id))).map(p=>`<option value="${p.id}" data-price="${p.listingPrice}" data-stock="${p.quantity}">${esc(p.name)}</option>`).join('');
    }
    function refreshAllManualSelects(){
        tableBody.querySelectorAll('tr[data-source="manual"]').forEach(tr=>{
            const sel=tr.querySelector('.product-select');
            if(!sel)return;
            const cur=sel.value;
            sel.innerHTML=buildManualOptions(cur);
            sel.value=cur;
        });
    }
    function createManualRow({pid,price,stock,qty}){
        const index=tableBody.querySelectorAll('tr[data-source]').length;
        const tr=document.createElement('tr');
        tr.dataset.productId=String(pid);
        tr.dataset.source='manual';
        tr.innerHTML=`
      <td class="px-3 py-2">
        <select name="details[${index}].productId" class="w-full border rounded px-2 py-1 product-select"></select>
      </td>
      <td class="px-3 py-2 text-center align-middle">
        <span class="stock-display font-semibold text-gray-800 border border-gray-400 px-2 py-1 rounded bg-white inline-block min-w-[40px]">${stock??'-'}</span>
      </td>
      <td class="px-3 py-2 text-center">
        <input type="number" name="details[${index}].orderedQuantity" class="border px-2 py-1 w-full quantity" value="${qty}" min="1">
      </td>
      <td class="px-3 py-2 text-center">
        <input type="number" name="details[${index}].price" class="border px-2 py-1 w-full price" value="${price}" readonly>
      </td>
      <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
      <td class="px-3 py-2 text-center">
        <button type="button" class="text-red-600 text-lg btn-remove" title="Xoá dòng"><i class="ri-close-line"></i></button>
      </td>`;
        tableBody.appendChild(tr);
        const sel=tr.querySelector('.product-select');
        sel.innerHTML=buildManualOptions(pid);
        sel.value=String(pid);
        attachManualListeners(tr);
        recalcRowTotal(tr);recalcGrand();
        return tr;
    }
    function attachManualListeners(tr){
        const sel=tr.querySelector('.product-select');
        const qtyInput=tr.querySelector('.quantity');
        sel.addEventListener('change',()=>{
            const pid=sel.value;
            tr.dataset.productId=pid;
            const p=productMap.get(String(pid))||{};
            tr.querySelector('.stock-display').textContent=p.quantity??'-';
            tr.querySelector('.price').value=Number(p.listingPrice||0);
            refreshAllManualSelects();
            recalcRowTotal(tr);recalcGrand();
        });
        qtyInput.addEventListener('input',()=>{
            const v=Number(qtyInput.value||0);
            qtyInput.value=isNaN(v)||v<1?1:v;
            recalcRowTotal(tr);recalcGrand();
        });
        tr.querySelector('.btn-remove').addEventListener('click',()=>{
            tr.remove();
            refreshAllManualSelects();
            reindexAllRows();
            recalcGrand();
        });
    }
    document.getElementById('btnAddRow').addEventListener('click',()=>{
        const used=new Set(getUsedManualIds());
        const candidate=(products||[]).find(p=>!used.has(String(p.id)));
        if(!candidate)return;
        createManualRow({pid:candidate.id,price:candidate.listingPrice||0,stock:candidate.quantity??'-',qty:1});
        reindexAllRows();refreshAllManualSelects();recalcGrand();
    });

    function createComboRow(it,{mount=true}={}){
        const pid=String(it.productId);
        const qty=Number(it.quantity||0);
        const price=Number(it.price??(productMap.get(pid)?.listingPrice??0));
        const stock=(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(pid)?.quantity??'-');
        const index=tableBody.querySelectorAll('tr[data-product-id]').length;
        const tr=document.createElement('tr');
        tr.dataset.productId=pid;
        tr.dataset.source='combo';
        tr.dataset.key=pid;
        tr.classList.add('bg-amber-50');
        tr.innerHTML=`
      <td class="px-3 py-2">
        <div class="flex items-center gap-2">
          <span class="inline-flex text-[11px] px-2 py-0.5 rounded-full border border-amber-400 bg-amber-100 text-amber-800">Từ combo</span>
          <input type="hidden" name="details[${index}].productId" value="${pid}">
          <input type="hidden" name="details[${index}].source" value="COMBO">
          <input type="hidden" name="details[${index}].comboId" value="">
          <input type="hidden" name="details[${index}].comboName" value="">
          <span class="font-medium">${esc(it.productName||productMap.get(pid)?.name||'(Sản phẩm)')}</span>
        </div>
      </td>
      <td class="px-3 py-2 text-center align-middle"><span class="stock-display">${stock}</span></td>
      <td class="px-3 py-2 text-center"><input type="number" name="details[${index}].orderedQuantity" class="border px-2 py-1 w-full quantity" value="${qty}" min="1" readonly></td>
      <td class="px-3 py-2 text-center"><input type="number" name="details[${index}].price" class="border px-2 py-1 w-full price" value="${price}" readonly></td>
      <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
      <td class="px-3 py-2 text-center">
        <button type="button" class="text-gray-300 cursor-not-allowed" title="Thuộc combo, không xoá được">
          <i class="ri-lock-2-line"></i>
        </button>
      </td>`;
        recalcRowTotal(tr);
        if(mount)tableBody.appendChild(tr);
        return tr;
    }
    function patchComboRow(tr,it){
        const qty=Number(it.quantity||0);
        const price=Number(it.price??(productMap.get(String(it.productId))?.listingPrice??0));
        const stock=(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(String(it.productId))?.quantity??'-');
        tr.querySelector('.stock-display').textContent=stock;
        tr.querySelector('.quantity').value=String(qty);
        tr.querySelector('.price').value=String(price);
        recalcRowTotal(tr);
    }

    function getSelectedComboIdsExpanded(choicesInstance){
        const values=choicesInstance.getValue(true)||[];
        return values.map(v=>Number(v));
    }
    function updateComboSummary(choicesInstance){
        const summaryDiv=document.getElementById('comboSummary');
        const allOpts=Array.from(document.querySelectorAll('#comboSelect option'));
        const byId=new Map();
        const values=choicesInstance.getValue(true)||[];
        for(const v of values){
            const id=String(v);
            const opt=allOpts.find(o=>o.value===id);
            const label=opt?opt.textContent.trim():`Combo ${id}`;
            const cur=byId.get(id)||{count:0,label};
            cur.count+=1;
            byId.set(id,cur);
        }
        summaryDiv.textContent=Array.from(byId.values()).map(x=>`${x.label} × ${x.count}`).join(', ');
    }
    function applyComboChipCounts(choicesInstance){
        const values=choicesInstance.getValue(true)||[];
        const counts=new Map();
        for(const v of values)counts.set(v,(counts.get(v)||0)+1);
        const optionLabel=id=>{
            const opt=document.querySelector(`#comboSelect option[value="${CSS.escape(String(id))}"]`);
            return opt?opt.textContent.trim():`Combo ${id}`;
        };
        document.querySelectorAll('.choices__list--multiple .choices__item').forEach(chip=>chip.classList.remove('combo-dup'));
        counts.forEach((cnt,id)=>{
            const chips=Array.from(document.querySelectorAll(`.choices__list--multiple .choices__item[data-value="${CSS.escape(String(id))}"]`));
            if(chips.length===0)return;
            const base=optionLabel(id);
            chips.forEach((chip,idx)=>{
                chip.childNodes.forEach(n=>{if(n.nodeType===Node.TEXT_NODE)n.nodeValue='';});
                const text=`${base} × ${cnt}`;
                if(chip.firstChild)chip.firstChild.textContent=text;else chip.insertAdjacentText('afterbegin',text);
                if(idx>0)chip.classList.add('combo-dup');
            });
        });
    }

    async function rebuildComboRows(expandedIds){
        const curRows=Array.from(tableBody.querySelectorAll('tr[data-source="combo"]'));
        const rowByPid=new Map(curRows.map(tr=>[tr.dataset.productId,tr]));
        if(!expandedIds||expandedIds.length===0){
            curRows.forEach(tr=>tr.remove());
            reindexAllRows();recalcGrand();
            return;
        }
        const res=await fetch('/combos/expand',{
            method:'POST',
            headers:{'Content-Type':'application/json',[csrfHeader]:csrfToken},
            body:JSON.stringify(expandedIds)
        });
        const itemsRaw=await res.json();
        const agg=new Map();
        (itemsRaw||[]).forEach(it=>{
            const pid=String(it.productId);
            const prev=agg.get(pid);
            const normalized={
                productId:pid,
                productName:it.productName||(productMap.get(pid)?.name)||'',
                quantity:Number(it.quantity||it.orderedQuantity||0),
                price:Number(it.price??(productMap.get(pid)?.listingPrice??0)),
                availableQuantity:(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(pid)?.quantity??'-')
            };
            if(!prev)agg.set(pid,normalized);
            else prev.quantity+=normalized.quantity;
        });
        const nextPids=new Set(agg.keys());
        const frag=document.createDocumentFragment();
        for(const [pid,it] of agg){
            const existed=rowByPid.get(pid);
            if(existed){patchComboRow(existed,it);existed.dataset._kept='1';}
            else{const tr=createComboRow(it,{mount:false});frag.appendChild(tr);}
        }
        for(const tr of curRows){if(!nextPids.has(tr.dataset.productId))tr.remove();}
        if(frag.childNodes.length){
            const firstManual=tableBody.querySelector('tr[data-source="manual"]');
            if(firstManual)tableBody.insertBefore(frag,firstManual);else tableBody.appendChild(frag);
        }
        reindexAllRows();recalcGrand();
    }

    document.addEventListener('DOMContentLoaded',()=>{
        const choices=new Choices('#comboSelect',{removeItemButton:true,shouldSort:false,placeholder:true,placeholderValue:'Chọn combo',duplicateItemsAllowed:true});
        const el=choices.passedElement.element;
        const MASTER_CHOICES=Array.from(el.querySelectorAll('option')).map(o=>({value:o.value,label:o.textContent.trim()}));
        function refreshDropdown(){
            choices.clearChoices();
            choices.setChoices(MASTER_CHOICES,'value','label',true);
        }
        function syncChipsAndTable(){
            applyComboChipCounts(choices);
            updateComboSummary(choices);
            const expandedIds=getSelectedComboIdsExpanded(choices);
            rebuildComboRows(expandedIds);
        }
        (saleForm?.details||[]).forEach(d=>{
            const pid=d.productId;
            const p=productMap.get(String(pid))||{};
            createManualRow({pid:pid,price:Number(p.listingPrice||d.price||0),stock:p.quantity??'-',qty:Number(d.orderedQuantity||1)});
        });
        reindexAllRows();refreshAllManualSelects();recalcGrand();

        (saleForm?.comboIds||[]).forEach(v=>{choices.setChoiceByValue(String(v));});
        refreshDropdown();
        requestAnimationFrame(syncChipsAndTable);

        el.addEventListener('addItem',e=>{
            const value=e.detail?.value;if(value==null)return;
            const opt=el.querySelector(`option[value="${CSS.escape(String(value))}"]`);
            if(opt)opt.selected=false;
            refreshDropdown();
            requestAnimationFrame(syncChipsAndTable);
        });

        let suppressRemove=false;
        el.addEventListener('removeItem',e=>{
            if(suppressRemove)return;
            const value=e.detail?.value;if(value==null)return;
            suppressRemove=true;
            try{choices.removeActiveItemsByValue(String(value));}
            finally{
                suppressRemove=false;
                refreshDropdown();
                requestAnimationFrame(syncChipsAndTable);
            }
        });

        el.addEventListener('change',()=>{syncChipsAndTable();});

        document.getElementById('saleOrderForm').addEventListener('submit',()=>{
            tableBody.querySelectorAll('tr[data-source="combo"] [name]').forEach(el=>el.remove());
            const originalName=el.getAttribute('name');
            el.removeAttribute('name');
            comboHiddenContainer.innerHTML='';
            (choices.getValue(true)||[]).forEach(v=>{
                const inp=document.createElement('input');
                inp.type='hidden';inp.name=originalName||'comboIds';inp.value=v;
                comboHiddenContainer.appendChild(inp);
            });
            reindexAllRows();
        });
    });
</script>
</body>
</html>
