<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Tạo đơn hàng bán')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="justify-between items-center mb-4 px-6 py-6">
            <h1 class="text-2xl font-bold mb-4">Tạo đơn hàng bán</h1>

            <form id="saleOrderForm" th:action="@{/sale-orders/create}" method="post" th:object="${saleOrderForm}">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <!-- Khách hàng -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Khách hàng</label>
                        <select th:field="*{customerId}" class="w-full border rounded px-3 py-2" required>
                            <option value="">-- Chọn khách hàng --</option>
                            <option th:each="c : ${customers}" th:value="${c.id}" th:text="${c.fullName}"></option>
                        </select>
                    </div>

                    <!-- Combo (multi, cho phép trùng) -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Chọn combo</label>
                        <select id="comboSelect" name="comboIds" multiple class="w-full border rounded px-3 py-2">
                            <option th:each="cb : ${combos}" th:value="${cb.id}" th:text="${cb.code + ' - ' + cb.name}"></option>
                        </select>
                        <!-- Hidden inputs để submit comboIds có lặp -->
                        <div id="comboHiddenContainer"></div>
                        <!-- Summary (ẩn theo yêu cầu) -->
                        <div id="comboSummary" class="mt-2 text-xs text-slate-700"></div>
                    </div>
                </div>

                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Ghi chú</label>
                    <textarea th:field="*{description}" rows="3" class="w-full border rounded px-3 py-2"></textarea>
                </div>

                <!-- Danh sách sản phẩm -->
                <div class="mb-6">
                    <h2 class="text-lg font-semibold mb-2">Danh sách sản phẩm</h2>

                    <table class="min-w-full bg-white rounded shadow text-sm">
                        <thead class="bg-gray-100">
                        <tr>
                            <th class="px-3 py-2 text-left">Sản phẩm</th>
                            <th class="px-3 py-2 text-center">Tồn kho</th>
                            <th class="px-3 py-2 text-center">Số lượng</th>
                            <th class="px-3 py-2 text-center">Đơn giá</th>
                            <th class="px-3 py-2 text-center">Thành tiền</th>
                            <th class="px-3 py-2 text-center">Xoá</th>
                        </tr>
                        </thead>
                        <tbody id="itemTableBody"><!-- combo + manual rows render tại đây --></tbody>
                        <tfoot>
                        <tr>
                            <td colspan="4" class="px-3 py-2 text-right font-semibold">Tổng tiền:</td>
                            <td class="px-3 py-2 text-right font-bold" id="grandTotal">0</td>
                            <td></td>
                        </tr>
                        </tfoot>
                    </table>

                    <button type="button" id="btnAddRow"
                            class="mt-3 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-sm">
                        <i class="ri-add-line mr-1"></i> Thêm sản phẩm
                    </button>
                    <div id="productLimitMsg" class="mt-2 text-sm text-red-500 hidden">
                        Tất cả sản phẩm lẻ đã được chọn. Không thể thêm dòng mới.
                    </div>
                </div>

                <div class="text-right">
                    <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded">
                        <i class="ri-save-line mr-1"></i> Lưu đơn hàng
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>

<div class="hidden" th:replace="~{fragments/footer :: footer}"></div>

<!-- CSRF + dữ liệu sản phẩm -->
<script th:inline="javascript">
    const csrfHeader = /*[[${_csrf.headerName}]]*/ 'X-CSRF-TOKEN';
    const csrfToken  = /*[[${_csrf.token}]]*/ '';
    const products   = /*[[${products}]]*/ [];
</script>

<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

<style>
    /* Ẩn chip trùng (chip đại diện không có class này) */
    .choices__list--multiple .choices__item.combo-dup{ display: none !important; }
    /* Ẩn summary */
    #comboSummary { display: none; }
</style>

<script>
    /* =================== Utils =================== */
    const tableBody  = document.getElementById('itemTableBody');
    const productMap = new Map(products.map(p => [String(p.id), p]));

    function fmt(n){ return (Number(n)||0).toLocaleString('vi-VN'); }
    function esc(s){ return String(s||'').replace(/[&<>"']/g,ch=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch])); }
    function debounce(fn, t=160){ let id; return (...a)=>{ clearTimeout(id); id=setTimeout(()=>fn(...a), t); } }

    /* =================== Tính tiền & reindex =================== */
    function recalcRowTotal(tr){
        const qty   = Number(tr.querySelector('.quantity')?.value || 0);
        const price = Number(tr.querySelector('.price')?.value || 0);
        tr.querySelector('.lineTotal').textContent = fmt(qty * price);
    }
    function recalcGrand(){
        let total = 0;
        tableBody.querySelectorAll('tr[data-product-id]').forEach(tr=>{
            const qty   = Number(tr.querySelector('.quantity')?.value || 0);
            const price = Number(tr.querySelector('.price')?.value || 0);
            total += qty * price;
        });
        document.getElementById('grandTotal').textContent = fmt(total);
    }
    function reindexAllRows(){
        const rows = tableBody.querySelectorAll('tr[data-product-id]');
        rows.forEach((tr, idx)=>{
            tr.querySelectorAll('input, select').forEach(el=>{
                if(!el.name) return;
                el.name = el.name.replace(/\[\d+]/, `[${idx}]`);
            });
        });
    }

    /* =================== Manual rows =================== */
    function getUsedManualIds(){
        return Array.from(tableBody.querySelectorAll('tr[data-source="manual"]'))
            .map(tr=>tr.dataset.productId).filter(Boolean);
    }
    function buildManualOptions(currentPid){
        const used = new Set(getUsedManualIds().filter(id => id !== String(currentPid)));
        return products
            .filter(p => !used.has(String(p.id)))
            .map(p => `<option value="${p.id}" data-price="${p.listingPrice}" data-stock="${p.quantity}">${esc(p.name)}</option>`)
            .join('');
    }
    function refreshAllManualSelects(){
        tableBody.querySelectorAll('tr[data-source="manual"]').forEach(tr=>{
            const sel = tr.querySelector('.product-select');
            if(!sel) return;
            const cur = sel.value;
            sel.innerHTML = buildManualOptions(cur);
            sel.value = cur;
        });
    }
    function createManualRow({pid, price, stock, qty}){
        const index = tableBody.querySelectorAll('tr[data-product-id]').length;
        const tr = document.createElement('tr');
        tr.dataset.productId = String(pid);
        tr.dataset.source = 'manual';

        tr.innerHTML = `
    <td class="px-3 py-2">
      <select name="details[${index}].productId" class="w-full border rounded px-2 py-1 product-select"></select>
      <input type="hidden" name="details[${index}].source" value="MANUAL">
      <input type="hidden" name="details[${index}].comboId" value="">
      <input type="hidden" name="details[${index}].comboName" value="">
    </td>
    <td class="px-3 py-2 text-center align-middle">
      <span class="stock-display font-semibold text-gray-800 border border-gray-400 px-2 py-1 rounded bg-white inline-block min-w-[40px]">${stock ?? '-'}</span>
    </td>
    <td class="px-3 py-2 text-center">
      <input type="number" name="details[${index}].orderedQuantity" class="border px-2 py-1 w-full quantity" value="${qty}" min="1">
    </td>
    <td class="px-3 py-2 text-center">
      <input type="number" name="details[${index}].price" class="border px-2 py-1 w-full price" value="${price}" readonly>
    </td>
    <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
    <td class="px-3 py-2 text-center">
      <button type="button" class="text-red-600 text-lg btn-remove" title="Xoá dòng"><i class="ri-close-line"></i></button>
    </td>
  `;
        tableBody.appendChild(tr);

        const sel = tr.querySelector('.product-select');
        sel.innerHTML = buildManualOptions(pid);
        sel.value = String(pid);

        attachManualListeners(tr);
        recalcRowTotal(tr);
        return tr;
    }
    function attachManualListeners(tr){
        const sel = tr.querySelector('.product-select');
        const qtyInput = tr.querySelector('.quantity');
        const priceInput = tr.querySelector('.price');

        sel.addEventListener('change', ()=>{
            const pid = sel.value;
            tr.dataset.productId = pid;
            const p = productMap.get(String(pid)) || {};
            priceInput.value = Number(p.listingPrice || 0);
            tr.querySelector('.stock-display').textContent = p.quantity ?? '-';
            refreshAllManualSelects();
            recalcRowTotal(tr);
            recalcGrand();
        });
        qtyInput.addEventListener('input', ()=>{
            const v = Number(qtyInput.value || 0);
            qtyInput.value = isNaN(v) || v < 1 ? 1 : v;
            recalcRowTotal(tr);
            recalcGrand();
        });
        tr.querySelector('.btn-remove').addEventListener('click', ()=>{
            tr.remove();
            refreshAllManualSelects();
            reindexAllRows();
            recalcGrand();
        });
    }
    document.getElementById('btnAddRow').addEventListener('click', ()=>{
        const used = new Set(getUsedManualIds());
        const candidate = products.find(p => !used.has(String(p.id))); // cho phép trùng với combo
        const msg = document.getElementById('productLimitMsg');

        if(!candidate){ msg.classList.remove('hidden'); return; }
        msg.classList.add('hidden');

        createManualRow({
            pid: candidate.id,
            price: candidate.listingPrice || 0,
            stock: candidate.quantity ?? '-',
            qty: 1
        });
        reindexAllRows();
        refreshAllManualSelects();
        recalcGrand();
    });

    /* =================== Combo rows (gộp theo product) =================== */
    function createComboRow(it, {mount=true} = {}){
        const pid   = String(it.productId);
        const qty   = Number(it.quantity || 0);
        const price = Number(it.price ?? (productMap.get(pid)?.listingPrice ?? 0));
        const stock = (it.availableQuantity != null)
            ? Number(it.availableQuantity)
            : (productMap.get(pid)?.quantity ?? '-');

        const index = tableBody.querySelectorAll('tr[data-product-id]').length;
        const tr = document.createElement('tr');
        tr.dataset.productId = pid;
        tr.dataset.source    = 'combo';
        tr.dataset.key       = pid; // gộp theo productId
        tr.classList.add('bg-amber-50');

        tr.innerHTML = `
    <td class="px-3 py-2">
      <div class="flex items-center gap-2">
        <span class="inline-flex text-[11px] px-2 py-0.5 rounded-full border border-amber-400 bg-amber-100 text-amber-800">
          Từ combo
        </span>
        <input type="hidden" name="details[${index}].productId" value="${pid}">
        <input type="hidden" name="details[${index}].source" value="COMBO">
        <input type="hidden" name="details[${index}].comboId" value="">
        <input type="hidden" name="details[${index}].comboName" value="">
        <span class="font-medium">${esc(it.productName || productMap.get(pid)?.name || '(Sản phẩm)')}</span>
      </div>
    </td>
    <td class="px-3 py-2 text-center align-middle"><span class="stock-display">${stock}</span></td>
    <td class="px-3 py-2 text-center">
      <input type="number" name="details[${index}].orderedQuantity" class="border px-2 py-1 w-full quantity" value="${qty}" min="1" readonly>
    </td>
    <td class="px-3 py-2 text-center">
      <input type="number" name="details[${index}].price" class="border px-2 py-1 w-full price" value="${price}" readonly>
    </td>
    <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
    <td class="px-3 py-2 text-center">
      <button type="button" class="text-gray-300 cursor-not-allowed" title="Thuộc combo, không xoá được">
        <i class="ri-lock-2-line"></i>
      </button>
    </td>
  `;
        recalcRowTotal(tr);
        if (mount) tableBody.appendChild(tr);
        return tr;
    }
    function patchComboRow(tr, it){
        const qty   = Number(it.quantity || 0);
        const price = Number(it.price ?? (productMap.get(String(it.productId))?.listingPrice ?? 0));
        const stock = (it.availableQuantity != null)
            ? Number(it.availableQuantity)
            : (productMap.get(String(it.productId))?.quantity ?? '-');

        tr.querySelector('.stock-display').textContent = stock;
        tr.querySelector('.quantity').value = String(qty);
        tr.querySelector('.price').value    = String(price);
        recalcRowTotal(tr);
    }

    /* =================== Chip ×N & helpers =================== */
    function getSelectedComboIdsExpanded(choicesInstance){
        const values = choicesInstance.getValue(true) || []; // có lặp, ví dụ ["13","13","2"]
        return values.map(v => Number(v));
    }
    function updateComboSummary(choicesInstance){
        const summaryDiv = document.getElementById('comboSummary'); // đang ẩn, nhưng cứ cập nhật
        const allOpts = Array.from(document.querySelectorAll('#comboSelect option'));
        const byId = new Map();
        const values = choicesInstance.getValue(true) || [];
        for(const v of values){
            const id = String(v);
            const opt = allOpts.find(o => o.value === id);
            const label = opt ? opt.textContent.trim() : `Combo ${id}`;
            const cur = byId.get(id) || {count:0, label};
            cur.count += 1;
            byId.set(id, cur);
        }
        summaryDiv.textContent = Array.from(byId.values()).map(x=>`${x.label} × ${x.count}`).join(', ');
    }
    function applyComboChipCounts(choicesInstance){
        const values = choicesInstance.getValue(true) || [];
        const counts = new Map();
        for (const v of values) counts.set(v, (counts.get(v) || 0) + 1);

        const optionLabel = (id) => {
            const opt = document.querySelector(`#comboSelect option[value="${CSS.escape(String(id))}"]`);
            return (opt ? opt.textContent.trim() : `Combo ${id}`);
        };

        document.querySelectorAll('.choices__list--multiple .choices__item')
            .forEach(chip => chip.classList.remove('combo-dup'));

        counts.forEach((cnt, id) => {
            const chips = Array.from(document.querySelectorAll(
                `.choices__list--multiple .choices__item[data-value="${CSS.escape(String(id))}"]`
            ));
            if (chips.length === 0) return;

            const base = optionLabel(id);
            chips.forEach((chip, idx) => {
                chip.childNodes.forEach(n => { if (n.nodeType === Node.TEXT_NODE) n.nodeValue = ''; });
                const text = `${base} × ${cnt}`;   // luôn hiển thị ×cnt (kể cả ×1)
                if (chip.firstChild) chip.firstChild.textContent = text;
                else chip.insertAdjacentText('afterbegin', text);
                if (idx > 0) chip.classList.add('combo-dup');
            });
        });
    }

    /* =================== Rebuild (gửi mảng có lặp, không tự nhân) =================== */
    const rebuildComboRows = debounce(async function(expandedIds){
        tableBody.style.visibility = 'hidden';
        try {
            const curRows = Array.from(tableBody.querySelectorAll('tr[data-source="combo"]'));
            const rowByPid = new Map(curRows.map(tr => [tr.dataset.productId, tr]));

            if(!expandedIds || expandedIds.length === 0){
                curRows.forEach(tr => tr.remove());
                reindexAllRows(); recalcGrand();
                return;
            }

            const res = await fetch('/combos/expand', {
                method: 'POST',
                headers: {'Content-Type': 'application/json', [csrfHeader]: csrfToken},
                body: JSON.stringify(expandedIds) // giữ duplicates; BE đã nhân ×N & gộp theo product
            });
            const itemsRaw = await res.json();

            // Chuẩn hoá kiểu dữ liệu để tránh nối chuỗi
            const items = (itemsRaw || []).map(it => ({
                productId: String(it.productId),
                productName: it.productName || (productMap.get(String(it.productId))?.name) || '',
                quantity: Number(it.quantity || 0),
                price: Number(it.price ?? (productMap.get(String(it.productId))?.listingPrice ?? 0)),
                availableQuantity: (it.availableQuantity != null)
                    ? Number(it.availableQuantity)
                    : (productMap.get(String(it.productId))?.quantity ?? '-')
            }));

            const nextPids = new Set(items.map(it => it.productId));
            const frag = document.createDocumentFragment();

            for (const it of items){
                const existed = rowByPid.get(it.productId);
                if (existed){
                    patchComboRow(existed, it);
                    existed.dataset._kept = '1';
                } else {
                    const tr = createComboRow(it, {mount:false});
                    frag.appendChild(tr);
                }
            }

            // Xoá các dòng combo không còn
            for (const tr of curRows){
                if (!nextPids.has(tr.dataset.productId)) tr.remove();
            }

            // Chèn block mới trước manual (nếu có)
            if (frag.childNodes.length){
                const firstManual = tableBody.querySelector('tr[data-source="manual"]');
                if(firstManual) tableBody.insertBefore(frag, firstManual);
                else tableBody.appendChild(frag);
            }

            reindexAllRows();
            recalcGrand();
        } catch(e){
            console.error(e);
            if(window.toastError) toastError('Không thể tải sản phẩm từ combo');
        } finally {
            requestAnimationFrame(()=>{ tableBody.style.visibility = ''; });
        }
    }, 160);

    /* =================== Bootstrap =================== */
    document.addEventListener('DOMContentLoaded', ()=>{
        const choices = new Choices('#comboSelect', {
            removeItemButton: true,
            shouldSort: false,
            placeholder: true,
            placeholderValue: 'Chọn combo',
            duplicateItemsAllowed: true // ✅ CHO PHÉP CHỌN TRÙNG
        });

        // Element do Choices quản lý (nơi bắn addItem/removeItem/change)
        const el = choices.passedElement.element;

        // Lưu thứ tự gốc để dropdown không “nhảy”
        const MASTER_CHOICES = Array.from(el.querySelectorAll('option')).map(o=>({
            value: o.value, label: o.textContent.trim()
        }));

        function refreshDropdown(){
            choices.clearChoices();
            choices.setChoices(MASTER_CHOICES, 'value', 'label', true); // giữ nguyên thứ tự
        }
        function syncChipsAndTable(){
            applyComboChipCounts(choices);
            updateComboSummary(choices); // đang ẩn nhưng cập nhật cho đồng bộ
            const expandedIds = getSelectedComboIdsExpanded(choices); // mảng có lặp
            rebuildComboRows(expandedIds);
        }

        // Khi add: bỏ selected của option gốc, refresh dropdown, rồi sync
        el.addEventListener('addItem', (e) => {
            const value = e.detail?.value;
            if (value == null) return;
            const opt = el.querySelector(`option[value="${CSS.escape(String(value))}"]`);
            if (opt) opt.selected = false;
            refreshDropdown();
            requestAnimationFrame(syncChipsAndTable);
        });

        // Khi remove: xoá hết chip cùng value, refresh, rồi sync
        let suppressRemoveHandler = false;
        el.addEventListener('removeItem', (e)=>{
            if (suppressRemoveHandler) return;
            const value = e.detail?.value;
            if (value == null) return;

            suppressRemoveHandler = true;
            try{
                choices.removeActiveItemsByValue(String(value));
            } finally {
                suppressRemoveHandler = false;
                refreshDropdown();
                requestAnimationFrame(syncChipsAndTable);
            }
        });

        // Change (phòng hờ)
        el.addEventListener('change', ()=>{ syncChipsAndTable(); });

        // Submit: build hidden comboIds (có lặp)
        const form = document.getElementById('saleOrderForm');
        form.addEventListener('submit', ()=>{
            reindexAllRows();
            const container = document.getElementById('comboHiddenContainer');
            container.innerHTML = '';
            const originalName = el.getAttribute('name');
            el.removeAttribute('name'); // tránh browser chỉ gửi 1 lần

            (choices.getValue(true) || []).forEach(v=>{
                const inp = document.createElement('input');
                inp.type='hidden'; inp.name=originalName; inp.value=v;
                container.appendChild(inp);
            });
        });

        // Khởi tạo lần đầu
        applyComboChipCounts(choices);
        updateComboSummary(choices);
    });
</script>
</body>
</html>
