<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Công nợ')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>
        <div class="px-6 py-6">
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Công nợ nhà cung cấp</h1>
                <p class="text-sm text-gray-500">Danh sách công nợ nhà cung cấp (từ phiếu nhập kho).</p>
            </div>

            <div class="bg-white shadow rounded-lg overflow-x-auto">
                <table id="Table" class="min-w-full table-auto text-sm text-left border border-gray-200">
                    <thead class="bg-gray-100 text-gray-700 font-semibold">
                    <tr>
                        <th class="px-6 py-3 border border-gray-200 whitespace-nowrap">Nhà cung cấp</th>
                        <th class="px-6 py-3 border border-gray-200 whitespace-nowrap">Số điện thoại</th>
                        <th class="px-6 py-3 border border-gray-200 whitespace-nowrap">Mã phiếu nhập</th>
                        <th class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap">Tổng</th>
                        <th class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap">Đã trả</th>
                        <th class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap">Còn lại</th>
                        <th class="px-6 py-3 border border-gray-200 text-center whitespace-nowrap">Hạn thanh toán</th>
                        <th class="px-6 py-3 border border-gray-200 text-center whitespace-nowrap">Trạng thái</th>
                        <th class="px-6 py-3 border border-gray-200 text-center whitespace-nowrap">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="r : ${rows}"
                        class="border-t hover:bg-gray-50"
                        th:attr="data-od=${r.dueDate != null ? #temporals.format(r.dueDate, 'yyyyMMdd') : '00000000'},
                                 data-id=${r.receiptId != null ? r.receiptId : 0}">
                        <td class="px-6 py-3 border border-gray-200" th:text="${r.supplierName}">NCC</td>

                        <!-- Phone: click-to-call nếu có -->
                        <td class="px-6 py-3 border border-gray-200">
                            <a th:if="${r.supplierPhone != null}"
                               th:href="${'tel:' + r.supplierPhone}"
                               class="text-gray-700 hover:underline"
                               th:text="${r.supplierPhone}">0987...</a>
                            <span th:if="${r.supplierPhone == null}" class="text-gray-400">—</span>
                        </td>

                        <td class="px-6 py-3 border border-gray-200" th:text="${r.docCode}">RN0001</td>

                        <td class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap"
                            th:text="${#numbers.formatDecimal(r.total, 0, 'DEFAULT', 0, 'DEFAULT')} + ' đ'">0</td>

                        <td class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap"
                            th:text="${#numbers.formatDecimal(r.paid, 0, 'DEFAULT', 0, 'DEFAULT')} + ' đ'">0</td>

                        <td class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap font-semibold"
                            th:text="${#numbers.formatDecimal(r.remain, 0, 'DEFAULT', 0, 'DEFAULT')} + ' đ'">0</td>

                        <td class="px-6 py-3 border border-gray-200 text-center"
                            th:text="${r.dueDate != null ? #temporals.format(r.dueDate, 'dd/MM/yyyy') : ''}"></td>

                        <td class="px-6 py-3 border border-gray-200 whitespace-nowrap text-center">
                            <span class="inline-flex items-center justify-center px-2 py-1 rounded text-md font-semibold whitespace-nowrap w-36"
                                  th:classappend="${r.status == 'Chưa thanh toán'}  ? 'bg-gray-100  text-gray-700'  :
                                                  (${r.status == 'Đã thanh toán'} ? 'bg-emerald-100 text-emerald-700' :
                                                  (${r.status == 'Thanh toán một phần'} ? 'bg-amber-100 text-amber-700' : 'bg-red-100 text-red-700'))"
                                  th:text="${r.status}">
                            </span>
                        </td>

                        <td sec:authorize="hasRole('MANAGER')"
                            class="px-6 py-3 border border-gray-200 text-center space-x-3 whitespace-nowrap">
                            <a th:if="${r.receiptId != null}"
                               th:href="@{'/admin/warehouse-receipts/view/' + ${r.receiptId}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 bg-gray-100 text-gray-800 hover:bg-gray-200 border text-sm rounded shadow">
                                <i class="ri-eye-line text-sm"></i> Chi tiết
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 🔽 Sắp xếp mới → cũ giống SO -->
            <script>
                (function () {
                    var tbody = document.querySelector('#Table tbody');
                    if (!tbody) return;

                    var rows = Array.from(tbody.querySelectorAll('tr[data-od]'));
                    if (!rows.length) return;

                    rows.sort(function (a, b) {
                        var ao = a.dataset.od || '0';
                        var bo = b.dataset.od || '0';
                        if (ao !== bo) return bo.localeCompare(ao); // desc theo dueDate (yyyyMMdd)

                        var ai = parseInt(a.dataset.id || '0', 10);
                        var bi = parseInt(b.dataset.id || '0', 10);
                        if (!isNaN(ai) && !isNaN(bi)) return bi - ai; // desc theo id
                        return (b.dataset.id || '').localeCompare(a.dataset.id || '');
                    });

                    rows.forEach(function (r) { tbody.appendChild(r); });
                })();
            </script>

            <div th:replace="~{fragments/pagination :: clientPager('Table', 10)}"></div>
        </div>
    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
