<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Lỗi hệ thống')}"></head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

<div class="bg-white shadow-lg rounded-2xl p-8 text-center max-w-md">
    <h1 class="text-6xl font-bold text-red-600 mb-4">500</h1>
    <h2 class="text-2xl font-semibold mb-2">Lỗi hệ thống</h2>
    <p class="text-gray-600 mb-6">
        Đã có lỗi xảy ra trong quá trình xử lý yêu cầu. Vui lòng thử lại sau.
    </p>

    <a href="/" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded">
        Quay về Trang chủ
    </a>
</div>

</body>
</html>
