<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Sửa đơn hàng bán')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page content -->
        <div class="px-6 py-6 max-w-7xl mx-auto"
             th:with="locked=${saleOrder.status != null and saleOrder.status.name() != 'PENDING'}"
             th:classappend="${locked} ? ' locked' : ''">

            <!-- Title row -->
            <div class="flex items-center justify-between mb-4">
                <h1 class="text-2xl font-bold text-gray-900 flex items-center gap-3">
                    <span>Sửa đơn bán hàng</span><span th:text="${saleOrder.orderCode}">ORD000</span>
                </h1>
            </div>

            <!-- Back & PR info -->
            <div class="mb-6 flex items-center gap-3">
                <a href="javascript:history.back()"
                   class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-300"
                   aria-label="Quay lại trang trước">
                    <i class="ri-arrow-left-line mr-2"></i> Quay lại
                </a>

                <div th:if="${prExists}"
                     class="inline-flex items-center gap-2 px-3 py-1.5 rounded bg-gray-100 text-gray-700 border border-gray-300 text-sm">
                    <i class="ri-file-list-3-line"></i>
                    <span>Đã tạo yêu cầu mua</span>
                </div>
            </div>

            <!-- Card: Form chỉnh sửa -->
            <div class="bg-white rounded-xl shadow">
                <!-- action dùng id chắc chắn có từ model -->
                <form id="saleOrderForm"
                      th:action="@{/sale-orders/{id}/items/edit(id=${saleOrderId})}"
                      method="post"
                      th:object="${saleOrderForm}"
                      class="p-6">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <fieldset th:disabled="${locked}">
                        <!-- Info grid -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5 mb-5">
                            <!-- Mã đơn -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Mã đơn hàng</label>
                                <input type="text" class="w-full border rounded-lg px-3 py-2 bg-gray-50 text-gray-700"
                                       th:value="${saleOrder.orderCode}" readonly>
                            </div>

                            <!-- Trạng thái label (readonly để xem nhãn đầy đủ) -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Trạng thái</label>
                                <input type="text" class="w-full border rounded-lg px-3 py-2 bg-gray-50 text-gray-700"
                                       th:value="${saleOrder.status.label}" readonly>
                            </div>

                            <!-- Khách hàng + SĐT -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Khách hàng</label>
                                <div class="flex gap-3">
                                    <select th:field="*{customerId}" class="border rounded-lg px-3 py-2 flex-1 bg-gray-50 text-gray-700" required disabled>
                                        <option value="">-- Chọn khách hàng --</option>
                                        <!-- THÊM data-phone, KHÔNG đổi gì khác -->
                                        <option th:each="c : ${customers}"
                                                th:value="${c.id}"
                                                th:text="${c.fullName}"
                                                th:attr="data-phone=${c.phone}">
                                        </option>
                                    </select>

                                    <!-- Ô SĐT hiển thị cạnh khách hàng -->
                                    <input id="customerPhone" type="text"
                                           class="w-56 border rounded-lg px-3 py-2 bg-gray-50 text-gray-700"
                                           placeholder="Số điện thoại" readonly>
                                </div>
                                <!-- Hidden để đảm bảo customerId vẫn submit khi select disabled -->
                                <input type="hidden" name="customerId" th:value="*{customerId}"/>
                            </div>

                            <!-- Combo -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Chọn combo</label>
                                <div class="flex gap-2">
                                    <select id="comboAdder" class="w-full border rounded-lg px-3 py-2" th:disabled="${locked}">
                                        <option value="">Chọn combo</option>
                                        <option th:each="cb : ${combos}" th:value="${cb.id}"
                                                th:text="${cb.code + ' - ' + cb.name}"></option>
                                    </select>
                                    <button type="button" id="btnAddCombo"
                                            class="px-3 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white disabled:opacity-50"
                                            th:if="${!locked}">
                                        Thêm
                                    </button>
                                </div>
                                <div id="comboChips" class="mt-2 flex flex-wrap gap-2"></div>
                                <div id="comboCountsHidden"></div>
                            </div>

                            <!-- Ghi chú -->
                            <div class="md:col-span-2">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Ghi chú</label>
                                <textarea th:field="*{description}"
                                          class="w-full border rounded-lg px-3 py-2 min-h-24"
                                          rows="2"
                                          th:disabled="${locked}"></textarea>
                            </div>
                        </div>

                        <!-- Table card -->
                        <div class="overflow-x-auto border rounded-xl">
                            <table class="min-w-full text-sm">
                                <thead class="bg-gray-50 sticky top-0 z-10">
                                <tr class="text-left text-gray-700">
                                    <th class="px-3 py-2 font-semibold">Sản phẩm</th>
                                    <th class="px-3 py-2 text-center font-semibold">Tồn</th>
                                    <th class="px-3 py-2 text-center font-semibold">SL</th>
                                    <th class="px-3 py-2 text-center font-semibold">Đơn giá</th>
                                    <th class="px-3 py-2 text-right font-semibold">Thành tiền</th>
                                    <th class="px-3 py-2 text-center font-semibold">Xóa</th>
                                </tr>
                                </thead>
                                <tbody id="itemTableBody" class="[&>tr:nth-child(even)]:bg-gray-50"></tbody>
                                <tfoot class="bg-white">
                                <tr>
                                    <td colspan="4" class="px-3 py-3 text-right font-semibold text-gray-700">Tổng tiền:</td>
                                    <td class="px-3 py-3 text-right font-extrabold text-gray-900" id="grandTotal">0</td>
                                    <td></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>

                        <!-- Add row button -->
                        <div class="flex items-center justify-between mt-4">
                            <button type="button" id="btnAddRow"
                                    class="px-3 py-2 rounded-lg bg-blue-600 hover:bg-blue-700 text-white"
                                    th:if="${!locked}">
                                + Thêm sản phẩm
                            </button>
                        </div>

                        <!-- Action bar fixed -->
                        <div class="flex justify-end gap-3 mt-6 pt-4 border-t" th:if="${!locked}">
                            <a id="btnCreateIssue"
                               th:href="@{'/good-issue/create-from-sale/' + ${saleOrderId}}"
                               class="px-5 py-3 rounded-xl bg-orange-600 hover:bg-orange-700 text-white shadow-lg focus:outline-none focus:ring-4 focus:ring-orange-300 flex items-center gap-2"
                               aria-label="Tạo phiếu xuất">
                                <i class="ri-truck-line"></i>
                                Tạo phiếu xuất
                            </a>
                            <button type="submit"
                                    class="px-5 py-3 rounded-xl bg-green-600 hover:bg-green-700 text-white shadow-lg focus:outline-none focus:ring-4 focus:ring-green-300 flex items-center gap-2"
                                    aria-label="Lưu đơn">
                                <i class="ri-save-3-line"></i>
                                Lưu đơn hàng
                            </button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
</div>

<div class="hidden" th:replace="~{fragments/footer :: footer}"></div>

<!-- Inject data AN TOÀN, luôn có fallback để không vỡ JS -->
<script th:inline="javascript">
    (function () {
        window.__DATA__ = window.__DATA__ || {};
        /*<![CDATA[*/
        window.__DATA__.csrfHeader = /*[[${_csrf.headerName}]]*/ 'X-CSRF-TOKEN';
        window.__DATA__.csrfToken  = /*[[${_csrf.token}]]*/ '';
        window.__DATA__.products   = /*[[${productsLite}]]*/ [];
        window.__DATA__.saleForm   = /*[[${saleOrderForm}]]*/ {};
        window.__DATA__.locked     = /*[[${locked}]]*/ false;
        /*]]>*/
    })();
</script>

<script>
    // ====== Lấy dữ liệu đã inject, có fallback cứng ======
    const csrfHeader = (window.__DATA__ && window.__DATA__.csrfHeader) || 'X-CSRF-TOKEN';
    const csrfToken  = (window.__DATA__ && window.__DATA__.csrfToken)  || '';
    const products   = Array.isArray(window.__DATA__?.products) ? window.__DATA__.products : [];
    const saleForm   = window.__DATA__?.saleForm || {};
    const LOCKED     = !!window.__DATA__?.locked;

    // Xóa vết PayOS còn sót (phòng thủ phía client)
    document.addEventListener('DOMContentLoaded', () => {
        const descEl = document.querySelector('textarea[name="description"]');
        if (descEl && /^\[PAYOS]/.test(descEl.value || '')) descEl.value = '';
    });

    // ====== JS quản lý bảng sản phẩm & combo ======
    const tableBody  = document.getElementById('itemTableBody');
    const productMap = new Map((products || []).map(p => [String(p.id), p]));
    const esc = s => String(s || '').replace(/[&<>"']/g, ch => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[ch]));
    const fmt = n => (Number(n) || 0).toLocaleString('vi-VN');
    let comboCounts = new Map(Object.entries(saleForm?.comboCounts || {}));
    let buildSeq = 0;
    let aborter = null;

    function recalcRowTotal(tr){
        const q=Number(tr.querySelector('.quantity')?.value||0);
        const p=Number(tr.querySelector('.price')?.value||0);
        tr.querySelector('.lineTotal').textContent=fmt(q*p);
    }
    function recalcGrand(){
        let t=0;
        tableBody.querySelectorAll('tr[data-source]').forEach(tr=>{
            const q=Number(tr.querySelector('.quantity')?.value||0);
            const p=Number(tr.querySelector('.price')?.value||0);
            t+=q*p;
        });
        document.getElementById('grandTotal').textContent=fmt(t);
    }
    function reindexAllRows(){
        const rows=tableBody.querySelectorAll('tr[data-source="manual"]');
        rows.forEach((tr,i)=>{
            tr.querySelectorAll('input,select').forEach(el=>{
                if(!el.name) return;
                el.name=el.name.replace(/\[\d+]/,`[${i}]`);
            });
        });
    }
    function buildManualOptions(currentPid){
        const used=new Set(Array.from(tableBody.querySelectorAll('tr[data-source="manual"]'))
            .map(tr=>tr.dataset.productId).filter(Boolean));
        used.delete(String(currentPid));
        return (products||[]).filter(p=>!used.has(String(p.id)))
            .map(p=>`<option value="${p.id}">${esc(p.name)}</option>`).join('');
    }
    function refreshAllManualSelects(){
        tableBody.querySelectorAll('tr[data-source="manual"]').forEach(tr=>{
            const sel=tr.querySelector('.product-select'); if(!sel) return;
            const cur=sel.value; sel.innerHTML=buildManualOptions(cur); sel.value=cur;
        });
    }
    function createManualRow({pid,price,stock,qty}){
        const idx=tableBody.querySelectorAll('tr[data-source]').length;
        const tr=document.createElement('tr');
        tr.dataset.productId=String(pid);
        tr.dataset.source='manual';
        tr.className="odd:bg-white even:bg-gray-50";
        tr.innerHTML=`
        <td class="px-3 py-2">
          <select name="details[${idx}].productId" class="w-full border rounded px-2 py-1 product-select"></select>
        </td>
        <td class="px-3 py-2 text-center"><span class="stock-display">${stock ?? '-'}</span></td>
        <td class="px-3 py-2 text-center">
          <input type="number" name="details[${idx}].orderedQuantity" class="border px-2 py-1 w-full quantity" value="${qty}" min="1">
        </td>
        <td class="px-3 py-2 text-center">
          <input type="number" name="details[${idx}].price" class="border px-2 py-1 w-full price" value="${price}" readonly>
        </td>
        <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
        <td class="px-3 py-2 text-center">
          <button type="button" class="text-red-600 text-lg btn-remove" aria-label="Xóa dòng"><i class="ri-close-line"></i></button>
        </td>`;
        tableBody.appendChild(tr);
        const sel=tr.querySelector('.product-select');
        sel.innerHTML=buildManualOptions(pid); sel.value=String(pid);

        if(LOCKED){
            sel.disabled=true;
            tr.querySelector('.quantity').readOnly=true;
            tr.querySelector('.btn-remove').outerHTML='<button type="button" class="text-gray-300 cursor-not-allowed" aria-label="Đã khóa"><i class="ri-lock-2-line"></i></button>';
        }

        sel.addEventListener('change',()=>{
            if(LOCKED) return;
            tr.dataset.productId=sel.value;
            const p=productMap.get(String(sel.value))||{};
            tr.querySelector('.stock-display').textContent=p.quantity ?? '-';
            tr.querySelector('.price').value=Number(p.listingPrice || 0);
            refreshAllManualSelects();
            recalcRowTotal(tr); recalcGrand();
        });
        tr.querySelector('.quantity').addEventListener('input',e=>{
            if(LOCKED) return;
            const v=Number(e.target.value||0);
            e.target.value=isNaN(v)||v<1?1:v;
            recalcRowTotal(tr); recalcGrand();
        });
        tr.querySelector('.btn-remove')?.addEventListener('click',()=>{
            tr.remove(); refreshAllManualSelects(); reindexAllRows(); recalcGrand();
        });

        recalcRowTotal(tr); recalcGrand();
    }

    function createComboRow(it){
        const pid=String(it.productId);
        const qty=Number(it.quantity||it.orderedQuantity||0);
        const price=Number(it.price||(productMap.get(pid)?.listingPrice||0));
        const stock=(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(pid)?.quantity ?? '-');
        const tr=document.createElement('tr');
        tr.dataset.productId=pid; tr.dataset.source='combo'; tr.classList.add('bg-amber-50');
        tr.innerHTML=`
        <td class="px-3 py-2">
          <span class="inline-flex text-[11px] px-2 py-0.5 rounded-full border border-amber-400 bg-amber-100 text-amber-800">Từ combo</span>
          <span class="ml-2 font-medium">${esc(it.productName||productMap.get(pid)?.name||'(Sản phẩm)')}</span>
        </td>
        <td class="px-3 py-2 text-center"><span class="stock-display">${stock}</span></td>
        <td class="px-3 py-2 text-center"><input type="number" class="border px-2 py-1 w-full quantity" value="${qty}" readonly></td>
        <td class="px-3 py-2 text-center"><input type="number" class="border px-2 py-1 w-full price" value="${price}" readonly></td>
        <td class="px-3 py-2 text-right"><span class="lineTotal">0</span></td>
        <td class="px-3 py-2 text-center"><button type="button" class="text-gray-300 cursor-not-allowed" aria-label="Không thể xóa"><i class="ri-lock-2-line"></i></button></td>`;
        recalcRowTotal(tr); return tr;
    }
    function patchComboRow(tr,it){
        const qty=Number(it.quantity||0);
        const price=Number(it.price ?? (productMap.get(String(it.productId))?.listingPrice||0));
        const stock=(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(String(it.productId))?.quantity ?? '-');
        tr.querySelector('.stock-display').textContent=stock;
        tr.querySelector('.quantity').value=String(qty);
        tr.querySelector('.price').value=String(price);
        recalcRowTotal(tr);
    }

    const chips=document.getElementById('comboChips');
    function renderChips(){
        chips.innerHTML='';
        const entries=[...comboCounts.entries()];
        entries.forEach(([id,n])=>{
            const opt=document.querySelector(`#comboAdder option[value="${CSS.escape(String(id))}"]`);
            const label=opt?opt.textContent.trim():`Combo ${id}`;
            const el=document.createElement('div');
            el.className='inline-flex items-center gap-2 bg-teal-700 text-white px-3 py-1.5 rounded-full shadow-sm';
            el.innerHTML=`
          <span class="text-sm">${label} × ${n}</span>
          <button type="button" class="px-2 rounded bg-white/20 hover:bg-white/30" data-act="inc" data-id="${id}" aria-label="Tăng">+</button>
          <button type="button" class="px-2 rounded bg-white/20 hover:bg-white/30" data-act="dec" data-id="${id}" aria-label="Giảm">−</button>
          <button type="button" class="px-2 rounded bg-white/20 hover:bg-white/30" data-act="rm"  data-id="${id}" aria-label="Xóa">×</button>`;
            chips.appendChild(el);
        });
    }
    chips.addEventListener('click',e=>{
        const btn=e.target.closest('button'); if(!btn) return;
        const id=btn.dataset.id, act=btn.dataset.act;
        const cur=comboCounts.get(id)||0;
        if(act==='inc') comboCounts.set(id,cur+1);
        else if(act==='dec'){ if(cur>1) comboCounts.set(id,cur-1); else comboCounts.delete(id); }
        else if(act==='rm'){ comboCounts.delete(id); }
        renderChips(); rebuildFromCounts();
    });

    async function rebuildFromCounts(){
        const expanded=[]; comboCounts.forEach((n,id)=>{ for(let i=0;i<n;i++) expanded.push(Number(id)); });
        if(expanded.length===0){
            if(aborter) aborter.abort();
            tableBody.querySelectorAll('tr[data-source="combo"]').forEach(tr=>tr.remove());
            refreshAllManualSelects(); reindexAllRows(); recalcGrand(); return;
        }
        const my=++buildSeq; if(aborter) aborter.abort(); aborter=new AbortController();
        let itemsRaw=[];
        try{
            const res=await fetch('/combos/expand',{
                method:'POST', headers:{'Content-Type':'application/json',[csrfHeader]:csrfToken},
                body:JSON.stringify(expanded), signal:aborter.signal
            });
            if(!res.ok) throw new Error('expand failed'); itemsRaw=await res.json();
        }catch(e){ return; }
        if(my!==buildSeq) return;

        const agg=new Map();
        (itemsRaw||[]).forEach(it=>{
            const pid=String(it.productId);
            const cur=agg.get(pid);
            const row={
                productId:pid,
                productName:it.productName||productMap.get(pid)?.name||'',
                quantity:Number(it.quantity||it.orderedQuantity||0),
                price:Number(it.price ?? (productMap.get(pid)?.listingPrice ?? 0)),
                availableQuantity:(it.availableQuantity!=null)?Number(it.availableQuantity):(productMap.get(pid)?.quantity ?? '-')
            };
            if(!cur) agg.set(pid,row); else cur.quantity+=row.quantity;
        });

        const curRows=Array.from(tableBody.querySelectorAll('tr[data-source="combo"]'));
        const byPid=new Map(curRows.map(tr=>[tr.dataset.productId,tr]));
        const nextPids=new Set(agg.keys());
        const frag=document.createDocumentFragment();

        for(const [pid,row] of agg){
            const ex=byPid.get(pid);
            if(ex) patchComboRow(ex,row); else frag.appendChild(createComboRow(row));
        }
        for(const tr of curRows){ if(!nextPids.has(tr.dataset.productId)) tr.remove(); }
        if(frag.childNodes.length){
            const firstManual=tableBody.querySelector('tr[data-source="manual"]');
            if(firstManual) tableBody.insertBefore(frag,firstManual); else tableBody.appendChild(frag);
        }
        refreshAllManualSelects(); reindexAllRows(); recalcGrand();
    }

    document.addEventListener('DOMContentLoaded',()=>{
        // Render các dòng MANUAL cũ
        (saleForm?.details||[]).forEach(d=>{
            const p=productMap.get(String(d.productId))||{};
            createManualRow({
                pid:d.productId,
                price:Number(p.listingPrice||d.price||0),
                stock:p.quantity ?? '-',
                qty:Number(d.orderedQuantity||1)
            });
        });
        reindexAllRows(); refreshAllManualSelects(); recalcGrand();

        // Render combo từ comboCounts (nếu có)
        renderChips(); rebuildFromCounts();

        // Thêm combo
        document.getElementById('btnAddCombo')?.addEventListener('click',()=>{
            if(LOCKED) return;
            const sel=document.getElementById('comboAdder'); const v=sel.value; if(!v) return;
            comboCounts.set(v,(comboCounts.get(v)||0)+1); sel.value=''; renderChips(); rebuildFromCounts();
        });

        // Thêm sản phẩm thủ công
        document.getElementById('btnAddRow')?.addEventListener('click',()=>{
            if(LOCKED) return;
            const used=new Set(Array.from(tableBody.querySelectorAll('tr[data-source="manual"]')).map(tr=>tr.dataset.productId));
            const cand=(products||[]).find(p=>!used.has(String(p.id)));
            if(!cand){ alert('Không còn sản phẩm khả dụng để thêm.'); return; }
            createManualRow({ pid:cand.id, price:cand.listingPrice||0, stock:cand.quantity ?? '-', qty:1 });
            reindexAllRows(); refreshAllManualSelects(); recalcGrand();
        });

        // Submit: đóng gói comboCounts vào form (khi bấm Lưu đơn)
        document.getElementById('saleOrderForm').addEventListener('submit',()=>{
            if(LOCKED) return;
            const hidden=document.getElementById('comboCountsHidden'); hidden.innerHTML='';
            comboCounts.forEach((n,id)=>{
                const inp=document.createElement('input');
                inp.type='hidden'; inp.name=`comboCounts[${id}]`; inp.value=String(n);
                hidden.appendChild(inp);
            });
            tableBody.querySelectorAll('tr[data-source="combo"] [name]').forEach(el=>el.remove());
            reindexAllRows();
        });

        // Bấm "Tạo phiếu xuất" -> lưu đơn trước rồi redirect
        document.getElementById('btnCreateIssue')?.addEventListener('click', async (e) => {
            if (LOCKED) return;
            e.preventDefault();

            const form = document.getElementById('saleOrderForm');
            const issueUrl = e.currentTarget.getAttribute('href');

            // Đóng gói comboCounts giống như khi submit form
            const hidden=document.getElementById('comboCountsHidden'); hidden.innerHTML='';
            comboCounts.forEach((n,id)=>{
                const inp=document.createElement('input');
                inp.type='hidden'; inp.name=`comboCounts[${id}]`; inp.value=String(n);
                hidden.appendChild(inp);
            });
            // Không submit các input thuộc dòng combo
            const tableBody = document.getElementById('itemTableBody');
            tableBody.querySelectorAll('tr[data-source="combo"] [name]').forEach(el=>el.remove());
            // Đảm bảo index inputs đúng
            reindexAllRows();

            try {
                const fd = new FormData(form);
                const res = await fetch(form.action, {
                    method: 'POST',
                    body: fd,
                    headers: { [csrfHeader]: csrfToken },
                    credentials: 'same-origin',
                    redirect: 'follow'
                });
                if (!res.ok) {
                    alert('Lưu đơn hàng thất bại, không thể tạo phiếu xuất.');
                    return;
                }
                window.location.href = issueUrl;
            } catch (err) {
                alert('Có lỗi khi lưu đơn hàng trước khi tạo phiếu xuất.');
            }
        });
    });

    /* ======= CHỈ THÊM 6 DÒNG NÀY: set SĐT từ option đã chọn ======= */
    document.addEventListener('DOMContentLoaded', () => {
        const sel = document.querySelector('select[name="customerId"]');
        const phoneInput = document.getElementById('customerPhone');
        if (sel && phoneInput && sel.selectedOptions.length) {
            phoneInput.value = sel.selectedOptions[0].getAttribute('data-phone') || '';
        }
    });
</script>
</body>
</html>
