<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Đơn hàng bán')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- ✅ Toast success -->
        <div th:if="${toastSuccess}" id="toast-success"
             class="fixed top-4 right-4 z-50 max-w-sm w-[22rem] rounded-md border border-emerald-200 bg-emerald-50 text-emerald-900 shadow">
            <div class="px-4 py-3 flex items-start gap-3">
                <div class="mt-0.5">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                         stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/>
                    </svg>
                </div>
                <div class="flex-1 text-sm" th:text="${toastSuccess}">Đã lưu đơn thành công.</div>
                <button type="button" class="text-emerald-700/70 hover:text-emerald-900"
                        onclick="(function(el){ if(el) el.remove(); })(document.getElementById('toast-success'))">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                              clip-rule="evenodd"/>
                    </svg>
                </button>
            </div>
        </div>

        <div class="flex justify-between items-center mb-4 px-4 py-4">
            <!-- Flash Messages -->
            <div th:if="${success}" id="alertSuccess" class="mb-4 bg-green-100 text-green-800 px-4 py-2 rounded">
                <p th:text="${success}"></p>
            </div>

            <div th:if="${error}" class="bg-red-100 text-red-700 px-4 py-2 rounded mb-4">
                <i class="ri-error-warning-line mr-1"></i> <span th:text="${error}"></span>
            </div>

            <div th:if="${warning}" id="alertWarning"
                 class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded mb-4 border-l-4 border-yellow-500 shadow">
                <i class="ri-alert-line mr-1"></i> <span th:text="${warning}"></span>
            </div>

            <div th:if="${info}" class="bg-blue-100 text-blue-800 p-3 rounded mb-3">
                <i class="ri-information-line mr-1"></i> <span th:text="${info}"></span>
            </div>
        </div>

        <!-- Page Title + Button -->
        <div class="px-6 py-6">

            <!-- Page Title + Button -->
            <div class="flex justify-between items-center mb-4">
                <h1 class="text-2xl font-bold text-gray-800">Danh sách đơn hàng bán</h1>
                <a sec:authorize="hasRole('STAFF')" href="/sale-orders/create"
                   class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded inline-flex items-center">
                    <i class="ri-add-line mr-1"></i> Thêm đơn hàng
                </a>
            </div>

            <!-- Filter Bar -->
            <form id="filterForm" method="get" class="mb-4 flex items-center gap-2">
                <input type="text" name="keyword" th:value="${keyword}" placeholder="Mã, Người tạo"
                       class="border p-2 rounded w-60"/>

                <select name="status" class="border p-2 rounded">
                    <option value="" th:selected="${status == null}">-- Trạng thái --</option>
                    <option th:each="st : ${orderStatuses}"
                            th:value="${st}" th:text="${st.label}" th:selected="${status == st}">
                    </option>
                </select>

                <input type="datetime-local" name="from"
                       th:value="${from != null ? #temporals.format(from, 'yyyy-MM-dd''T''HH:mm') : null}"
                       class="border p-2 rounded"/>

                <input type="datetime-local" name="to"
                       th:value="${to != null ? #temporals.format(to, 'yyyy-MM-dd''T''HH:mm') : null}"
                       class="border p-2 rounded"/>

                <button type="submit" id="btnFilter"
                        class="px-4 py-2 bg-blue-600 text-white rounded"
                        title="Nhấn lại lần nữa với bộ lọc y hệt để xóa lọc">Lọc</button>


            </form>

            <!-- Sale Order Table -->
            <div class="bg-white rounded-lg shadow">
                <table id="Table" class="min-w-full table-auto text-sm border border-gray-200">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">STT</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">Mã đơn</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">Khách hàng</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">Số điện thoại</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">Ngày tạo</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap">Người tạo</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap text-right">Tổng tiền</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap text-center">Trạng thái</th>
                        <th class="px-4 py-3 font-semibold border border-gray-200 whitespace-nowrap text-center">Hành động</th>
                    </tr>
                    </thead>

                    <tbody>
                    <!-- Empty state -->
                    <tr th:if="${sale_orders == null or #lists.isEmpty(sale_orders)}">
                        <td colspan="9" class="px-4 py-6 text-center text-gray-500 italic">
                            Không có đơn hàng phù hợp hiện tại.
                        </td>
                    </tr>

                    <!-- Rows -->
                    <tr th:each="order, iStat : ${sale_orders}"
                        th:unless="${sale_orders == null or #lists.isEmpty(sale_orders)}"
                        class="border-t hover:bg-gray-100"
                        th:attr="data-od=${order.orderDate != null ? #temporals.format(order.orderDate, 'yyyyMMddHHmmss') : '00000000000000'},
                                 data-id=${order.soId}">
                        <td class="px-4 py-2 border border-gray-200 w-1" th:text="${iStat.index + 1}"></td>
                        <td class="px-4 py-2 border border-gray-200 font-medium text-blue-600" th:text="${order.soCode}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${order.customer != null ? order.customer.fullName : '-'}"></td>

                        <td class="px-4 py-2 border border-gray-200">
                            <a th:if="${order.customer != null and order.customer.phone != null}"
                               th:href="${'tel:' + order.customer.phone}"
                               class="text-gray-700 hover:underline"
                               th:text="${order.customer.phone}">0123456789</a>
                            <span th:if="${order.customer == null or order.customer.phone == null}"
                                  class="text-gray-400">-</span>
                        </td>

                        <td class="px-4 py-2 border border-gray-200 whitespace-nowrap" th:text="${#temporals.format(order.orderDate, 'dd/MM/yyyy HH:mm')}"></td>

                        <!-- Tránh gọi toString() trên proxy User -->
                        <td class="px-4 py-2 border border-gray-200"
                            th:text="${
                              (order.createdByUser != null
                               and T(org.hibernate.Hibernate).isInitialized(order.createdByUser)
                               and order.createdByUser.username != null)
                                 ? order.createdByUser.username
                                 : '-'
                            }">
                        </td>

                        <td class="px-4 py-2 border border-gray-200 text-right"
                            th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>

                        <td class="px-4 py-2 border border-gray-200 w-36 text-center">
                            <span class="inline-block w-full truncate px-2 py-1 rounded text-xs font-medium"
                                  th:classappend="
                                    ${order.status.name() == 'CANCELLED'} ? 'bg-red-100 text-red-700' :
                                 (${order.status.name() == 'PARTLY_DELIVERED'} ? 'bg-amber-100 text-amber-700' :
                                 (${order.status.name() == 'DELIVERIED'} ? 'bg-green-100 text-green-700' :
                                 'bg-gray-100 text-gray-700'))"
                                  th:text="${order.status.label}">
                            </span>
                        </td>

                        <td class="px-4 py-2 border border-gray-200 text-center">
                            <div class="flex justify-center items-center space-x-2">
                                <!-- PENDING: Sửa + Xóa -->
                                <a sec:authorize="hasRole('STAFF')"
                                   th:if="${order.status.name() == 'PENDING'}"
                                   th:href="@{/sale-orders/{id}/edit(id=${order.soId})}"
                                   class="inline-flex items-center gap-1 px-3 py-1.5 bg-blue-500 hover:bg-blue-600 text-white text-sm rounded shadow">
                                    <i class="ri-edit-line text-base"></i>
                                    Sửa
                                </a>

                                <form sec:authorize="hasRole('STAFF')"
                                      th:if="${order.status.name() == 'PENDING'}"
                                      th:action="@{/sale-orders/{id}/delete(id=${order.soId})}"
                                      method="post"
                                      onsubmit="return confirm('Bạn có chắc muốn xóa đơn này?');"
                                      class="inline-flex">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <button type="submit"
                                            class="inline-flex items-center gap-1 px-3 py-1.5 bg-red-500 hover:bg-red-600 text-white text-sm rounded shadow">
                                        <i class="ri-delete-bin-line text-base"></i>
                                        Xóa
                                    </button>
                                </form>

                                <!-- DELIVERIED / COMPLETED: Xem đơn -->
                                <a th:if="${order.status.name() != 'PENDING'}"
                                   th:href="@{/sale-orders/{id}/view(id=${order.soId})}"
                                   class="inline-flex items-center gap-1 px-3 py-1.5 bg-gray-100 text-gray-800 border rounded hover:bg-gray-200 text-sm shadow">
                                    <i class="ri-eye-line text-base"></i>
                                    Chi tiết
                                </a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 🔽 Sort mới → cũ + xử lý lọc/clear -->
            <script>
                // --- SẮP XẾP: mới → cũ & đánh lại STT
                (function () {
                    var tbody = document.querySelector('#Table tbody');
                    if (!tbody) return;

                    var rows = Array.from(tbody.querySelectorAll('tr[data-od]'));
                    rows.sort(function (a, b) {
                        var ao = a.dataset.od || '0';
                        var bo = b.dataset.od || '0';
                        if (ao !== bo) return bo.localeCompare(ao);

                        var ai = parseInt(a.dataset.id || '0', 10);
                        var bi = parseInt(b.dataset.id || '0', 10);
                        if (!isNaN(ai) && !isNaN(bi)) return bi - ai;
                        return (b.dataset.id || '').localeCompare(a.dataset.id || '');
                    });

                    rows.forEach(function (r, idx) {
                        tbody.appendChild(r);
                        var sttCell = r.querySelector('td.stt');
                        if (sttCell) sttCell.textContent = String(idx + 1);
                    });
                })();

                // --- LỌC LẦN 2 = RESET
                (function () {
                    var form = document.getElementById('filterForm');
                    if (!form) return;

                    var KEY = 'saleOrders:lastQuery';

                    function buildNormalizedQuery() {
                        var fd = new FormData(form);
                        var params = new URLSearchParams();

                        ['keyword', 'status', 'from', 'to'].forEach(function (n) {
                            var v = (fd.get(n) || '').toString().trim();
                            if (v) params.set(n, v);
                        });

                        return params.toString(); // đã loại rỗng
                    }

                    // Submit: nếu query y hệt lần trước => clear & submit lại
                    form.addEventListener('submit', function (e) {
                        var current = buildNormalizedQuery();
                        var last = sessionStorage.getItem(KEY);

                        if (last && last === current) {
                            e.preventDefault(); // chặn submit hiện tại

                            // Clear các input
                            ['keyword', 'from', 'to'].forEach(function (n) {
                                var el = form.querySelector('[name="' + n + '"]');
                                if (el) el.value = '';
                            });
                            var sel = form.querySelector('[name="status"]');
                            if (sel) sel.value = '';

                            sessionStorage.removeItem(KEY);

                            // Submit lại không kèm query rỗng
                            // Tối ưu: disable field rỗng để browser không đính kèm tham số
                            form.querySelectorAll('input,select').forEach(function (el) {
                                if (!el.value) el.disabled = true;
                            });
                            form.submit();
                        } else {
                            sessionStorage.setItem(KEY, current);
                        }
                    });

                    // Nút "Xóa lọc"
                    var resetBtn = document.getElementById('btnReset');
                    if (resetBtn) {
                        resetBtn.addEventListener('click', function () {
                            sessionStorage.removeItem(KEY);
                            // Cách nhanh nhất: về URL base không có query
                            var base = form.getAttribute('action') || window.location.pathname;
                            window.location.href = base;
                        });
                    }
                })();
            </script>

            <div th:replace="~{fragments/pagination :: clientPager('Table', 10)}"></div>
        </div>
    </main>
</div>

<!-- Auto-hide -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const successAlert = document.getElementById('alertSuccess');
        const warningAlert = document.getElementById('alertWarning');
        [successAlert, warningAlert].forEach(alert => {
            if (alert) setTimeout(() => alert.classList.add('hidden'), 3000);
        });

        const toast = document.getElementById('toast-success');
        if (toast) setTimeout(() => toast.remove(), 3500);
    });
</script>
</body>
</html>
