<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Danh sách phiếu xuất kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- ===== TOAST: hiện khi có flash 'success' ===== -->
        <div th:if="${success}"
             id="toast-success"
             class="fixed top-4 right-4 z-50 transform transition-opacity duration-300 opacity-100">
            <div class="flex items-start gap-3 max-w-md rounded-lg shadow-lg border border-green-200 bg-white p-4">
                <div class="mt-0.5 inline-flex items-center justify-center w-6 h-6 rounded-full bg-green-100">
                    <i class="ri-check-line text-green-600"></i>
                </div>
                <div class="text-sm text-gray-800">
                    <div class="font-semibold text-green-700">Thành công</div>
                    <div th:text="${success}"></div>
                </div>
                <button type="button" onclick="dismissToast('toast-success')"
                        class="ml-auto text-gray-400 hover:text-gray-600">
                    <i class="ri-close-line text-lg"></i>
                </button>
            </div>
        </div>
        <!-- ===== END TOAST ===== -->

        <!-- Page title -->
        <div class="mb-4 px-6 py-6">
            <h1 class="text-2xl font-bold text-gray-800">Danh sách phiếu xuất kho</h1>
        </div>

        <!-- Table -->
        <div class="px-6 pb-6">
            <div class="mb-4 flex items-center justify-between">
                <form th:action="@{/good-issue}" method="get" class="flex gap-2">
                    <input type="text" name="keyword" th:value="${keyword}"
                           placeholder="Tìm theo mã, khách hàng, người tạo..."
                           class="border px-3 py-2 rounded w-64"/>
                    <button type="submit"
                            class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Tìm kiếm
                    </button>
                </form>
            </div>
            <div class="overflow-x-auto bg-white rounded-lg shadow">
                <table id="Table" class="min-w-full table-auto text-sm border border-gray-200">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200">Mã phiếu</th>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200">Khách hàng</th>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200">Người tạo</th>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Ngày xuất</th>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Tổng tiền</th>
                        <th sec:authorize="hasAnyRole('MANAGER','STAFF')"
                            class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Công nợ
                        </th>
                        <th class="px-6 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Trạng thái</th>
                        <th class="px-4 py-2 font-semibold whitespace-nowrap border border-gray-200 text-center">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="gin : ${good_issues}" class="border-t hover:bg-gray-50 transition">
                        <td class="px-6 py-3 border border-gray-200 font-medium text-blue-700"
                            th:text="${gin.code}"></td>
                        <td class="px-6 py-3 border border-gray-200" th:text="${gin.customerName}"></td>
                        <td class="px-6 py-3 border border-gray-200" th:text="${gin.createdBy}"></td>
                        <td class="px-6 py-3 border border-gray-200 whitespace-nowrap"
                            th:text="${#temporals.format(gin.issueDate, 'dd/MM/yyyy HH:mm')}"></td>
                        <td class="px-6 py-3 border border-gray-200 text-right whitespace-nowrap"
                            th:text="${#numbers.formatDecimal(gin.totalAmount, 0, 'COMMA', 0, 'POINT')} + '  đ'"></td>

                        <!-- Cột Công nợ -->
                        <td sec:authorize="hasAnyRole('MANAGER','STAFF')" class="px-6 py-3 border border-gray-200 text-center">
                            <!-- Có debt & còn nợ -->
                            <div th:if="${gin.debtId != null and gin.remainingAmount != null and gin.remainingAmount > 0}">
                                <button type="button"
                                        class="px-3 py-1 rounded bg-red-50 text-red-600 border border-red-200 hover:bg-red-100"
                                        th:attr="data-debt-id=${gin.debtId},data-remaining=${gin.remainingAmount}"
                                        onclick="openPayModal(this)">
                                    <span> Thanh toán</span>
                                    <span class="whitespace-nowrap">(còn <span th:text="${#numbers.formatDecimal(gin.remainingAmount,0,'COMMA',0,'POINT')}+' đ'"></span>)</span>
                                </button>
                            </div>

                            <!-- Chưa có debt -->
                            <div th:if="${gin.debtId == null and gin.status == 'Chưa thanh toán'}">
                                <form th:action="@{/admin/debts/create-from-good-issue/{ginId}(ginId=${gin.id})}" method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <button type="submit"
                                            class="px-3 py-1 rounded bg-amber-50 text-amber-700 border border-amber-200 hover:bg-amber-100">
                                        Tạo công nợ
                                    </button>
                                </form>
                                <span th:if="${gin.saleOrderId == null}" class="text-xs text-gray-400">
                                  (thiếu saleOrderId — cần map trong DTO/Mapper)
                                </span>
                            </div>

                            <!-- Đã tất toán -->
                            <div th:if="${gin.debtId != null and (gin.remainingAmount == null or gin.remainingAmount <= 0)}">
                                <span class="inline-flex items-center justify-center px-2 py-1 rounded text-md whitespace-nowrap w-32 bg-green-100 text-green-600">
                                    Đã tất toán
                                </span>
                            </div>
                            <!-- Đổi hàng -->
                            <div th:if="${gin.debtId == null and gin.status == 'Đổi hàng'}">
                                <span class="inline-flex items-center justify-center px-2 py-1 rounded text-md whitespace-nowrap w-32 bg-gray-100 text-gray-600">
                                    Không tạo công nợ
                                </span>
                            </div>
                        </td>

                        <!-- Trạng thái -->
                        <td class="px-6 py-3 border border-gray-200 text-center">
          <span class="inline-flex items-center justify-center px-2 py-1 rounded text-md font-semibold whitespace-nowrap w-32"
                th:text="${gin.status}"
                th:classappend="${gin.status == 'Đã thanh toán'} ? 'bg-green-100 text-green-600 font-semibold'
                     : (${#strings.equals(gin.status, 'Chưa thanh toán')} ? 'bg-red-100 text-red-600 font-semibold'
                     : 'bg-amber-100 text-amber-600 font-semibold')">
</span>

                        </td>

                        <td class="px-4 py-2 border border-gray-200 text-center whitespace-nowrap">
                            <a th:href="@{'/good-issue/view/' + ${gin.id}}"
                               class="inline-flex items-center gap-1 px-3 py-1.5 bg-gray-100 text-gray-800 text-sm border rounded hover:bg-gray-200 shadow">
                                <i class="ri-eye-line"></i>Chi tiết</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/pagination :: clientPager('Table', 10)}"></div>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Modal thanh toán -->
<div id="payModal" class="fixed inset-0 bg-black/30 hidden items-center justify-center z-50">
    <div class="bg-white w-full max-w-md rounded-xl shadow p-6">
        <h3 class="text-lg font-semibold mb-4">Thanh toán công nợ</h3>
        <form id="payForm">
            <input type="hidden" id="debtIdInput" name="debtId">
            <div class="mb-3">
                <label class="block text-sm mb-1">Số tiền</label>
                <input type="number" min="1" step="1" id="amountInput" name="amount"
                       class="w-full border rounded px-3 py-2"/>
                <p class="text-xs text-gray-500 mt-1">Còn lại: <span id="remainLabel"></span> VNĐ</p>
            </div>
            <div class="mb-3">
                <label class="block text-sm mb-1">Phương thức</label>
                <select name="method" class="w-full border rounded px-3 py-2">
                    <option value="CASH">Tiền mặt</option>
                    <option value="BANK_TRANSFER">Chuyển khoản</option>
                </select>
            </div>
            <div class="flex justify-end gap-2">
                <button type="button" onclick="closePayModal()" class="px-3 py-2 rounded border">Hủy</button>
                <button type="submit" class="px-3 py-2 rounded bg-blue-600 text-white">Xác nhận</button>
            </div>
        </form>
    </div>
</div>

<script>
    // ===== Toast auto-hide =====
    function dismissToast(id){
        const el = document.getElementById(id);
        if(!el) return;
        el.style.opacity = '0';
        setTimeout(()=> el.remove(), 300);
    }
    // Tự ẩn sau 3.5s nếu có
    (function(){
        const el = document.getElementById('toast-success');
        if(el){
            setTimeout(()=> dismissToast('toast-success'), 3500);
        }
    })();

    // ===== Thanh toán công nợ (modal) =====
    function openPayModal(btn) {
      const id = btn.getAttribute('data-debt-id');
      const remain = btn.getAttribute('data-remaining');
      document.getElementById('debtIdInput').value = id;
      document.getElementById('remainLabel').innerText = Number(remain).toLocaleString('vi-VN');
      const amt = document.getElementById('amountInput');
      amt.value = '';
      amt.max = remain;
      const modal = document.getElementById('payModal');
      modal.classList.remove('hidden'); modal.classList.add('flex');
    }
    function closePayModal() {
      const modal = document.getElementById('payModal');
      modal.classList.add('hidden'); modal.classList.remove('flex');
    }
    document.getElementById('payForm')?.addEventListener('submit', async (e) => {
      e.preventDefault();
      const debtId = document.getElementById('debtIdInput').value;
      const form = new FormData(e.target);
      const res = await fetch(`/admin/debts/${debtId}/pay`, { method: 'POST', body: form });
      if (res.ok) location.reload(); else alert('Thanh toán thất bại');
    });
</script>
</body>
</html>
