<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Tạo phiếu xuất kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="px-6 py-6">
            <!-- Page title -->
            <div class="mb-6 flex items-center justify-between">
                <div class="space-y-2">
                    <h1 class="text-2xl font-bold text-gray-800">Tạo phiếu xuất kho từ đơn hàng</h1>
                    <a href="javascript:history.back()"
                       class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-100 shadow">
                        <i class="ri-arrow-left-line mr-2"></i> Quay lại
                    </a>
                </div>
                <!-- Nút In PDF chỉ hiện sau khi lưu (view thực) -->
                <a th:if="${showPrint} == true"
                   th:href="@{'/good-issue/export/' + ${note.id}}"
                   class="inline-flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
                    <i class="ri-printer-line"></i> In phiếu (PDF)
                </a>
            </div>
            <div class="space-y-2 mb-4">
                <div th:if="${success}" class="bg-green-100 border border-green-400 text-green-800 px-4 py-2 rounded">
                    <i class="ri-check-line mr-1"></i><span th:text="${success}"></span>
                </div>
                <div th:if="${message}" class="bg-blue-100 border border-blue-400 text-blue-800 px-4 py-2 rounded">
                    <i class="ri-information-line mr-1"></i><span th:text="${message}"></span>
                </div>
                <div th:if="${error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded">
                    <i class="ri-error-warning-line mr-1"></i><span th:text="${error}"></span>
                </div>
            </div>

            <!-- Form lưu phiếu xuất -->
            <form th:action="@{/good-issue/create-from-order}" method="post"
                  class="space-y-6 bg-white p-6 rounded shadow-md">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="orderId" th:value="${saleOrder.soId}"/>

                <!-- ====== Khối thông tin tổng quan ====== -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Mã đơn -->
                    <div>
                        <label class="block font-medium text-gray-700">Mã đơn hàng</label>
                        <p class="text-gray-900 font-semibold" th:text="${saleOrder.soCode}">SOXXXX</p>
                    </div>

                    <!-- Khách hàng -->
                    <div>
                        <label class="block font-medium text-gray-700">Khách hàng</label>
                        <p class="text-gray-900"
                           th:text="${saleOrder.customer != null ? saleOrder.customer.fullName : '-'}">Tên khách
                            hàng</p>
                    </div>

                    <!-- Người tạo (NEW) -->
                    <div>
                        <label class="block font-medium text-gray-700">Người tạo</label>
                        <p class="text-gray-900"
                           th:text="${saleOrder.createdByUser != null ? (saleOrder.createdByUser.fullName != null ? saleOrder.createdByUser.fullName : saleOrder.createdByUser.username) : '-'}">
                            Người tạo
                        </p>
                    </div>

                    <!-- SĐT khách hàng (NEW) -->
                    <div>
                        <label class="block font-medium text-gray-700">Số điện thoại khách hàng</label>
                        <p class="text-gray-900"
                           th:text="${(saleOrder.customer != null && saleOrder.customer.phone != null) ? saleOrder.customer.phone : '-'}">
                            0xxx...
                        </p>
                    </div>

                    <!-- Thời gian -->
                    <div>
                        <label class="block font-medium text-gray-700">Thời gian</label>
                        <p class="text-gray-900"
                           th:text="${#temporals.format(saleOrder.orderDate, 'dd/MM/yyyy HH:mm')}">--/--/---- --:--</p>
                    </div>

                    <!-- Ghi chú -->
                    <div>
                        <label class="block font-medium text-gray-700">Ghi chú</label>
                        <p class="text-gray-900" th:text="${saleOrder.description}">-</p>
                    </div>
                </div>

                <!-- ====== Bảng sản phẩm ====== -->
                <div>
                    <label class="block font-medium text-gray-700">Danh sách sản phẩm</label>
                    <table class="min-w-full table-auto text-sm text-left mt-2 border rounded">
                        <thead class="bg-gray-100 text-gray-700 font-semibold">
                        <tr>
                            <th class="px-4 py-2 border border-gray-200">Sản phẩm</th>
                            <th class="px-4 py-2 border border-gray-200 text-center">Số lượng</th>
                            <th class="px-4 py-2 border border-gray-200 text-right">Đơn giá</th>
                            <th class="px-4 py-2 border border-gray-200 text-right">Thành tiền</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item : ${saleOrder.details}" class="border-t hover:bg-gray-50">
                            <td class="px-4 py-2 border border-gray-200" th:text="${item.product.name}">Tên SP</td>
                            <td class="px-4 py-2 border border-gray-200 text-center" th:text="${item.orderedQuantity}">
                                1
                            </td>
                            <td class="px-4 py-2 border border-gray-200 text-right"
                                th:text="${#numbers.formatDecimal(item.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">0 VNĐ
                            </td>
                            <td class="px-4 py-2 border border-gray-200 text-right"
                                th:text="${#numbers.formatDecimal(item.price * item.orderedQuantity, 0, 'COMMA', 0, 'POINT')} + ' đ'">
                                0 VNĐ
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr class="border-t">
                            <td class="px-4 py-2 font-semibold border border-gray-200 text-right" colspan="3">Tổng
                                tiền:
                            </td>
                            <td class="px-4 py-2 font-bold border border-gray-200 text-right"
                                th:text="${#numbers.formatDecimal(saleOrder.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'">
                                0 VNĐ
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>

                <!-- ====== Nút hành động ====== -->
                <div class="flex justify-end space-x-3">
                    <a th:if="${saleOrder.status?.name() != 'PARTLY_DELIVERED'}"
                       th:href="@{/sale-orders/{id}/edit(id=${saleOrder.soId})}"
                       class="inline-flex items-center gap-2 px-4 py-2 border border-gray-300 rounded text-gray-700 hover:bg-gray-100">
                        <i class="ri-edit-line"></i> Sửa đơn
                    </a>

                    <button type="submit" class="bg-amber-600 text-white px-4 py-2 rounded hover:bg-amber-700">
                        Lưu phiếu xuất
                    </button>
                </div>
            </form>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</body>
</html>
