<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết yêu cầu mua hàng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>
        <div class="flex justify-center">
            <!-- Page container -->
            <section class="px-6 py-6 max-w-6xl">
                <!-- Flash (fallback) -->
                <div th:if="${message}"
                     class="hidden bg-green-100 border border-green-300 text-green-800 px-4 py-2 rounded mb-4">
                    <i class="ri-check-line mr-1"></i><span th:text="${message}"></span>
                </div>
                <div th:if="${error}"
                     class="hidden bg-red-100 border border-red-300 text-red-800 px-4 py-2 rounded mb-4">
                    <i class="ri-error-warning-line mr-1"></i><span th:text="${error}"></span>
                </div>

                <!-- Title + Back + Status -->
                <div class="flex items-start justify-between gap-4 mb-4">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900">Chi tiết yêu cầu mua hàng</h1>
                    </div>
                    <div class="flex items-center gap-2">
                        <a href="javascript:history.back()"
                           class="inline-flex items-center px-3 py-2 bg-white border border-gray-300 text-gray-700 text-sm rounded hover:bg-gray-50 shadow-sm">
                            <i class="ri-arrow-left-line mr-2"></i> Quay lại
                        </a>
                    </div>
                </div>

                <!-- Meta -->
                <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                        <div class="flex justify-between md:block">
                            <span class="text-gray-500">Mã yêu cầu</span>
                            <div class="font-semibold text-gray-900" th:text="${request.code}">PR00001</div>
                        </div>
                        <div class="flex justify-between md:block">
                            <span class="text-gray-500">Người tạo</span>
                            <div class="font-semibold text-gray-900" th:text="${request.createdByName}">Nguyễn Văn A
                            </div>
                        </div>
                        <div class="flex justify-between md:block">
                            <span class="text-gray-500">Ngày tạo</span>
                            <div class="font-semibold text-gray-900"
                                 th:text="${request.createdAt != null ? #temporals.format(request.createdAt, 'dd/MM/yyyy HH:mm') : '---'}">
                                01/08/2025
                            </div>
                        </div>
                        <div class="flex justify-between md:block">
                            <span class="text-gray-500">Trạng thái:</span>
                            <div class="inline-flex items-center justify-center px-2 py-1 rounded text-md font-semibold whitespace-nowrap w-32"
                                 th:text="${request.status.label}"
                                 th:classappend="
                                        ${request.status?.name() == 'MOI_TAO'}  ? 'bg-gray-100  text-gray-700'  :
                                        (${request.status?.name() == 'DA_DUYET'} ? 'bg-amber-100 text-amber-700' :
                                        (${request.status?.name() == 'DA_TAO_PO'} ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'))">
                            </div>

                        </div>
                    </div>
                </div>

                <!-- EDITABLE (khi mới tạo) -->
                <div th:if="${request.status.name() == 'MOI_TAO'}" class="space-y-4">
                    <!-- Form cập nhật items -->
                    <form id="itemsForm"
                          th:action="@{'/admin/purchase-requests/' + ${request.id} + '/update'}"
                          method="post"
                          class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <div class="px-4 py-3 border-b bg-gray-50 flex items-center justify-between">
                            <h2 class="font-semibold text-gray-800">Sản phẩm trong yêu cầu</h2>
                            <span class="text-xs text-gray-500"
                                  th:text="${#lists.size(request.items)} + ' dòng'">0 dòng</span>
                        </div>

                        <!-- Table (desktop) -->
                        <div class="hidden md:block">
                            <table class="w-full table-fixed">
                                <colgroup>
                                    <col class="w-[32%]"/>
                                    <col class="w-[18%]"/>
                                    <col class="w-[30%]"/>
                                    <col class="w-[20%]"/>
                                </colgroup>
                                <thead class="bg-gray-100 text-gray-700 text-sm">
                                <tr>
                                    <th class="px-3 py-2 text-left">Sản phẩm</th>
                                    <th class="px-3 py-2 text-left">Số lượng</th>
                                    <th class="px-3 py-2 text-left">NCC gợi ý</th>
                                    <th class="px-3 py-2 text-left">Ghi chú</th>
                                </tr>
                                </thead>
                                <tbody class="text-sm">
                                <tr th:each="item, iStat : ${request.items}" class="border-t">
                                    <td class="px-3 py-2">
                                        <div class="font-medium text-gray-900" th:text="${item.productName}">Tên SP
                                        </div>
                                        <input type="hidden" th:name="'items[' + ${iStat.index} + '].productId'"
                                               th:value="${item.productId}"/>
                                        <input type="hidden" th:name="'items[' + ${iStat.index} + '].id'"
                                               th:value="${item.id}"/>
                                    </td>
                                    <td class="px-3 py-2">
                                        <input type="number" min="1" required
                                               th:name="'items[' + ${iStat.index} + '].quantityNeeded'"
                                               th:value="${item.quantityNeeded}"
                                               class="w-28 md:w-full border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    </td>
                                    <td class="px-3 py-2">
                                        <select th:name="'items[' + ${iStat.index} + '].suggestedSupplierId'"
                                                class="w-full border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                            <option value="">-- Không chọn --</option>
                                            <option th:each="s : ${allowedSuppliers[ item.productId ]}"
                                                    th:value="${s.id}" th:text="${s.name}"
                                                    th:selected="${item.suggestedSupplierId != null and item.suggestedSupplierId == s.id}">
                                            </option>
                                        </select>
                                    </td>
                                    <td class="px-3 py-2">
                                        <input type="text"
                                               th:name="'items[' + ${iStat.index} + '].note'"
                                               th:value="${item.note}"
                                               class="w-full border border-gray-300 rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Cards (mobile) -->
                        <div class="md:hidden divide-y">
                            <div th:each="item, iStat : ${request.items}" class="p-3">
                                <div class="font-medium text-gray-900 mb-1" th:text="${item.productName}">Tên SP</div>
                                <input type="hidden" th:name="'items[' + ${iStat.index} + '].productId'"
                                       th:value="${item.productId}"/>
                                <input type="hidden" th:name="'items[' + ${iStat.index} + '].id'"
                                       th:value="${item.id}"/>

                                <label class="block text-xs text-gray-500 mb-1">Số lượng</label>
                                <input type="number" min="1" required
                                       th:name="'items[' + ${iStat.index} + '].quantityNeeded'"
                                       th:value="${item.quantityNeeded}"
                                       class="w-full border border-gray-300 rounded px-2 py-1 mb-2"/>

                                <label class="block text-xs text-gray-500 mb-1">NCC gợi ý</label>
                                <select th:name="'items[' + ${iStat.index} + '].suggestedSupplierId'"
                                        class="w-full border border-gray-300 rounded px-2 py-1 mb-2">
                                    <option value="">-- Không chọn --</option>
                                    <option th:each="s : ${allowedSuppliers[ item.productId ]}"
                                            th:value="${s.id}" th:text="${s.name}"
                                            th:selected="${item.suggestedSupplierId != null and item.suggestedSupplierId == s.id}">
                                    </option>
                                </select>

                                <label class="block text-xs text-gray-500 mb-1">Ghi chú</label>
                                <input type="text"
                                       th:name="'items[' + ${iStat.index} + '].note'"
                                       th:value="${item.note}"
                                       class="w-full border border-gray-300 rounded px-2 py-1"/>
                            </div>
                        </div>

                        <!-- Sticky action bar (cập nhật) -->
                        <div class="px-4 py-3 border-t bg-white sticky bottom-0 -mx-4 md:mx-0">
                            <div class="flex flex-col sm:flex-row gap-2 sm:justify-end">
                                <button type="submit"
                                        class="inline-flex items-center justify-center bg-amber-600 hover:bg-amber-700 text-white px-4 py-2 rounded shadow">
                                    <i class="ri-save-3-line mr-2"></i> Cập nhật sản phẩm
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Hành động (Manager) -->
                    <div class="flex flex-col lg:flex-row gap-3">
                        <!-- Hủy -->
                        <form sec:authorize="hasAnyRole('MANAGER')"
                              th:action="@{'/admin/purchase-requests/' + ${request.id} + '/cancel'}"
                              method="post"
                              onsubmit="return confirm('Hủy yêu cầu này?');"
                              class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex-1">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <div class="flex gap-2">
                                <input type="text" name="reason" required
                                       class="flex-1 border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-red-500"
                                       placeholder="Nhập lý do hủy"/>
                                <button type="submit"
                                        class="inline-flex items-center bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded shadow">
                                    <i class="ri-close-circle-line mr-2"></i> Hủy yêu cầu
                                </button>
                            </div>
                        </form>
                        <!-- Duyệt -->
                        <form sec:authorize="hasAnyRole('MANAGER')"
                              th:action="@{'/admin/purchase-requests/' + ${request.id} + '/status'}"
                              method="post"
                              onsubmit="return confirm('Xác nhận duyệt yêu cầu này?');"
                              class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 flex-1">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="status" value="DA_DUYET"/>
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="font-semibold text-gray-800">Duyệt yêu cầu</div>
                                    <p class="text-sm text-gray-500">Khóa chỉnh sửa & sẵn sàng tạo đơn mua hàng.</p>
                                </div>
                                <button type="submit"
                                        class="inline-flex items-center bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded shadow">
                                    <i class="ri-check-line mr-2"></i> Duyệt yêu cầu
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- READONLY (không phải mới tạo) -->
                <div th:if="${request.status.name() != 'MOI_TAO'}"
                     class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
                    <div class="px-4 py-3 border-b bg-gray-50">
                        <h2 class="font-semibold text-gray-800">Danh sách sản phẩm</h2>
                    </div>

                    <div class="hidden md:block">
                        <table class="w-full table-fixed">
                            <colgroup>
                                <col class="w-[32%]"/>
                                <col class="w-[18%]"/>
                                <col class="w-[30%]"/>
                                <col class="w-[20%]"/>
                            </colgroup>
                            <thead class="bg-gray-100 text-gray-700 text-sm">
                            <tr>
                                <th class="px-3 py-2 text-left">Sản phẩm</th>
                                <th class="px-3 py-2 text-left">Số lượng</th>
                                <th class="px-3 py-2 text-left">NCC gợi ý</th>
                                <th class="px-3 py-2 text-left">Ghi chú</th>
                            </tr>
                            </thead>
                            <tbody class="text-sm">
                            <tr th:each="item : ${request.items}" class="border-t">
                                <td class="px-3 py-2" th:text="${item.productName}">SP</td>
                                <td class="px-3 py-2" th:text="${item.quantityNeeded}">SL</td>
                                <td class="px-3 py-2" th:text="${item.suggestedSupplierName} ?: '--'">NCC</td>
                                <td class="px-3 py-2" th:text="${item.note} ?: '--'">Note</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Cards (mobile) -->
                    <div class="md:hidden divide-y">
                        <div th:each="item : ${request.items}" class="p-3">
                            <div class="font-medium text-gray-900" th:text="${item.productName}">SP</div>
                            <div class="text-sm text-gray-600">Số lượng:
                                <span class="font-semibold text-gray-900" th:text="${item.quantityNeeded}">0</span>
                            </div>
                            <div class="text-sm text-gray-600">NCC gợi ý:
                                <span class="font-semibold text-gray-900"
                                      th:text="${item.suggestedSupplierName} ?: '--'">--</span>
                            </div>
                            <div class="text-sm text-gray-600">Ghi chú:
                                <span class="font-semibold text-gray-900" th:text="${item.note} ?: '--'">--</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tạo PO (chỉ Manager & sau khi đã duyệt) -->
                <div sec:authorize="hasRole('MANAGER')"
                     th:if="${request.status.name() == 'DA_DUYET'}"
                     class="mt-6 bg-white rounded-xl shadow-sm border border-gray-200 p-4">
                    <form th:action="@{'/admin/purchase-requests/' + ${request.id} + '/generate-po'}"
                          method="post"
                          onsubmit="return confirm('Tạo các đơn mua hàng theo nhà cung cấp đã chọn?');"
                          class="flex items-center justify-between">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <div>
                            <div class="font-semibold text-gray-800">Tạo phiếu mua hàng</div>
                            <p class="text-sm text-gray-500">Sinh phiếu mua hàng dựa trên NCC gợi ý của từng dòng.</p>
                        </div>
                        <button type="submit"
                                class="inline-flex items-center bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded shadow">
                            <i class="ri-add-line mr-2"></i> Tạo phiếu mua hàng
                        </button>
                    </form>
                </div>

            </section>
        </div>
    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<!-- Toastr auto flash -->
<script th:inline="javascript">
    /*<![CDATA[*/
    const msg = /*[[${message}]]*/ null;
    const err = /*[[${error}]]*/ null;
    if (typeof toastr !== 'undefined') {
        if (msg) toastr.success(msg);
        if (err) toastr.error(err);
    }
    /*]]>*/
</script>
</body>
</html>
