<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Mua hàng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="px-6 py-6">
            <div class="flex justify-between items-center mb-4">
                <h1 class="text-2xl font-bold text-gray-800">Danh sách đơn mua với nhà cung cấp</h1>
                <a sec:authorize="hasAnyRole('MANAGER','STAFF')"
                   href="/admin/purchase-orders/create"
                   class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded inline-flex items-center">
                    <i class="ri-add-line mr-1"></i> Thêm đơn hàng
                </a>
            </div>

            <div th:if="${message}" id="alertSuccess" class="mb-4 bg-green-100 text-green-800 px-4 py-2 rounded"
                 th:text="${message}"></div>
            <div th:if="${error}" id="alertError" class="mb-4 bg-red-100 text-red-800 px-4 py-2 rounded"
                 th:text="${error}"></div>

            <!-- Bộ lọc (giống SO: có id và logic nhấn 2 lần để reset) -->
            <form id="filterForm" method="get" class="mb-4 flex items-center gap-2">
                <input type="text" name="keyword" th:value="${keyword}" placeholder="Mã, Người tạo"
                       class="border p-2 rounded w-60"/>

                <select name="status" class="border p-2 rounded">
                    <option value=""> Trạng thái</option>
                    <option th:each="st : ${T(com.eewms.constant.PurchaseOrderStatus).values()}"
                            th:value="${st}"
                            th:text="${st.label}"
                            th:selected="${status == st}"
                            class="whitespace-nowrap"></option>
                </select>

                <input type="datetime-local" name="from" th:value="${from}" class="border p-2 rounded"/>
                <input type="datetime-local" name="to" th:value="${to}" class="border p-2 rounded"/>

                <button type="submit" id="btnFilter"
                        class="px-4 py-2 bg-blue-600 text-white rounded"
                        title="Nhấn lại lần nữa với bộ lọc y hệt để xóa lọc">Lọc</button>
            </form>

            <div class="overflow-x-auto bg-white rounded-lg shadow">
                <table id="Table" class="min-w-full table-auto text-sm border border-gray-200">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">STT</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Mã đơn</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Nhà cung cấp</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Ngày tạo</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Người tạo</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-right">Thành tiền</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Trạng thái</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Hành động</th>
                    </tr>
                    </thead>

                    <tbody>
                    <!-- Empty state -->
                    <tr th:if="${orders == null or #lists.isEmpty(orders)}">
                        <td colspan="8" class="px-4 py-6 text-center text-gray-500 italic">
                            Không có đơn mua phù hợp hiện tại.
                        </td>
                    </tr>

                    <!-- Rows (gắn data-od để sort mới→cũ giống SO) -->
                    <tr th:each="order, iStat : ${orders}"
                        th:unless="${orders == null or #lists.isEmpty(orders)}"
                        class="border-t hover:bg-gray-100"
                        th:attr="data-od=${order.createdAt != null ? #temporals.format(order.createdAt, 'yyyyMMddHHmmss') : '00000000000000'},
                                 data-id=${order.id}">
                        <td class="px-4 py-2 border border-gray-200 stt" th:text="${iStat.index + 1}"></td>
                        <td class="px-4 py-2 border border-gray-200 font-medium text-blue-600" th:text="${order.code}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${order.supplierName}"></td>
                        <td class="px-4 py-2 border border-gray-200 whitespace-nowrap"
                            th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy HH:mm')}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${order.createdByName}"></td>
                        <td class="px-4 py-2 border border-gray-200 text-right"
                            th:text="${#numbers.formatDecimal(order.totalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'"></td>
                        <td class="px-4 py-2 border border-gray-200 text-center">
                            <span class="inline-flex justify-center items-center w-32 px-2 py-1 rounded text-s font-semibold whitespace-nowrap"
                                  th:classappend="${order.status.name()=='HUY'} ? 'bg-red-100 text-red-700' :
                                      (${order.status.name()=='DA_GIAO_MOT_PHAN'} ? 'bg-yellow-100 text-yellow-700' :
                                      (${order.status.name()=='HOAN_THANH'} ? 'bg-green-100 text-green-700' :
                                      (${order.status.name()=='CHO_DUYET'} ? 'bg-purple-100 text-purple-700' :
                                      'bg-gray-100 text-gray-700')))"
                                  th:text="${order.status.label}">
                            </span>
                        </td>

                        <!-- Hành động -->
                        <td class="px-4 py-2 border border-gray-200 text-center">
                            <div class="flex justify-center items-center gap-2">

                                <!-- Xem -->
                                <a th:if="${order.status.name()=='HOAN_THANH' or order.status.name()=='HUY'}"
                                   th:href="@{/admin/purchase-orders/{id}(id=${order.id})}"
                                   class="inline-flex items-center gap-1 px-3 py-1.5 bg-gray-100 text-gray-800 border rounded shadow hover:bg-gray-200 whitespace-nowrap">
                                    <i class="ri-eye-line"></i> Chi tiết
                                </a>

                                <!-- Sửa -->
                                <a sec:authorize="hasAnyRole('MANAGER','STAFF')"
                                   th:if="${order.status.name()!='HOAN_THANH' and order.status.name()!='HUY'}"
                                   th:href="@{/admin/purchase-orders/edit/{id}(id=${order.id})}"
                                   class="inline-flex items-center justify-center gap-1 px-3 py-1.5 bg-blue-500 hover:bg-blue-600 text-white text-sm rounded shadow">
                                    <i class="ri-edit-line text-sm"></i> Sửa
                                </a>

                                <!-- Duyệt -->
                                <form sec:authorize="hasRole('MANAGER')"
                                      th:if="${order.status.name()=='CHO_DUYET'}"
                                      th:action="@{'/admin/purchase-orders/' + ${order.id} + '/approve'}"
                                      method="post"
                                      class="inline-flex">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <button type="submit"
                                            class="px-3 py-1.5 bg-emerald-600 hover:bg-emerald-700 text-white text-sm rounded shadow">
                                        Duyệt
                                    </button>
                                </form>

                                <!-- Hủy -->
                                <form sec:authorize="hasRole('MANAGER')"
                                      th:if="${order.status.name()!='HOAN_THANH' and order.status.name()!='HUY'}"
                                      th:action="@{'/admin/purchase-orders/' + ${order.id} + '/cancel'}"
                                      method="post"
                                      onsubmit="return askReason(this);"
                                      class="inline-flex">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <input type="hidden" name="reason"/>
                                    <button type="submit"
                                            class="px-3 py-1.5 bg-red-600 hover:bg-red-700 text-white text-sm rounded shadow">
                                        Hủy
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- 🔽 Sort mới → cũ + xử lý lọc/clear (copy chuẩn từ SO, đổi KEY riêng) -->
            <script>
                // --- SẮP XẾP: mới → cũ & đánh lại STT
                (function () {
                    var tbody = document.querySelector('#Table tbody');
                    if (!tbody) return;

                    var rows = Array.from(tbody.querySelectorAll('tr[data-od]'));
                    if (!rows.length) return;

                    rows.sort(function (a, b) {
                        var ao = a.dataset.od || '0';
                        var bo = b.dataset.od || '0';
                        if (ao !== bo) return bo.localeCompare(ao); // desc theo thời gian

                        var ai = parseInt(a.dataset.id || '0', 10);
                        var bi = parseInt(b.dataset.id || '0', 10);
                        if (!isNaN(ai) && !isNaN(bi)) return bi - ai; // desc theo id
                        return (b.dataset.id || '').localeCompare(a.dataset.id || '');
                    });

                    rows.forEach(function (r, idx) {
                        tbody.appendChild(r);
                        var sttCell = r.querySelector('td.stt');
                        if (sttCell) sttCell.textContent = String(idx + 1);
                    });
                })();

                // --- LỌC LẦN 2 = RESET (dùng KEY khác SO để không đè nhau)
                (function () {
                    var form = document.getElementById('filterForm');
                    if (!form) return;

                    var KEY = 'purchaseOrders:lastQuery';

                    function buildNormalizedQuery() {
                        var fd = new FormData(form);
                        var params = new URLSearchParams();

                        ['keyword', 'status', 'from', 'to'].forEach(function (n) {
                            var v = (fd.get(n) || '').toString().trim();
                            if (v) params.set(n, v);
                        });

                        return params.toString(); // đã loại rỗng
                    }

                    form.addEventListener('submit', function (e) {
                        var current = buildNormalizedQuery();
                        var last = sessionStorage.getItem(KEY);

                        if (last && last === current) {
                            e.preventDefault(); // chặn submit hiện tại

                            // Clear các input
                            ['keyword', 'from', 'to'].forEach(function (n) {
                                var el = form.querySelector('[name="' + n + '"]');
                                if (el) el.value = '';
                            });
                            var sel = form.querySelector('[name="status"]');
                            if (sel) sel.value = '';

                            sessionStorage.removeItem(KEY);

                            // Submit lại không kèm tham số rỗng
                            form.querySelectorAll('input,select').forEach(function (el) {
                                if (!el.value) el.disabled = true;
                            });
                            form.submit();
                        } else {
                            sessionStorage.setItem(KEY, current);
                        }
                    });

                    // Nếu có nút reset riêng, hỗ trợ luôn
                    var resetBtn = document.getElementById('btnReset');
                    if (resetBtn) {
                        resetBtn.addEventListener('click', function () {
                            sessionStorage.removeItem(KEY);
                            var base = form.getAttribute('action') || window.location.pathname;
                            window.location.href = base;
                        });
                    }
                })();
            </script>

            <div th:replace="~{fragments/pagination :: clientPager('Table', 10)}"></div>
        </div>
    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    function askReason(form) {
        const reason = prompt("Nhập lý do hủy:");
        if (reason === null) return false;
        if (!reason.trim()) {
            alert("Vui lòng nhập lý do.");
            return false;
        }
        form.querySelector('input[name=reason]').value = reason.trim();
        return true;
    }

    document.addEventListener("DOMContentLoaded", () => {
        setTimeout(() => document.getElementById('alertSuccess')?.classList.add('hidden'), 3000);
        setTimeout(() => document.getElementById('alertError')?.classList.add('hidden'), 3000);
    });
</script>
</body>
</html>
