<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Danh sách người dùng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent"
          class="flex-1 ml-64 transition-all duration-300 relative min-w-0">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="flex justify-between items-center mb-6 p-6">
            <h1 class="text-2xl font-bold text-gray-800">Danh sách người dùng</h1>
            <div class="flex items-center space-x-2">
                <!-- 🔑 Nhấn + Thêm sẽ reset form & xoá lỗi cũ -->
                <a onclick="openModal(false)"
                   class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 cursor-pointer">+ Thêm</a>

                <form th:action="@{/admin/users}" method="get" class="flex gap-2">
                    <input type="text" name="keyword" th:value="${keyword}" placeholder="Tìm kiếm..."
                           class="border px-3 py-2 rounded-md w-64"/>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Tìm
                    </button>
                </form>
            </div>
        </div>

        <div th:if="${message}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded mb-4">
            <p th:text="${message}"></p>
        </div>
        <div th:if="${error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-4">
            <p th:text="${error}"></p>
        </div>
        <div class="px-6 py-6">
            <!-- Table -->
            <div class="bg-white shadow-md rounded-lg">
                <table id="Table" class="min-w-full table-fixed text-sm text-left border border-gray-200">
                    <colgroup>
                        <col style="width:1%">    <!-- ID -->
                        <col style="width:10%">   <!-- Họ và tên -->
                        <col style="width:10%">   <!-- Tài khoản -->
                        <col style="width:10%">   <!-- Email -->
                        <col style="width:20%">   <!-- SĐT -->
                        <col style="width:15%">   <!-- Địa chỉ -->
                        <col style="width:15%">   <!-- Chức vụ -->
                        <col style="width:10%">   <!-- Trạng thái -->
                        <col style="width:9%">   <!-- Hành động -->
                    </colgroup>
                    <thead class="bg-gray-100 text-gray-700 font-semibold">
                    <tr>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">ID</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">Họ và tên</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">Tên tài khoản</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">Email</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">SĐT</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-left">Địa chỉ</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-center">Chức vụ</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-center">Trạng thái</th>
                        <th class="px-4 py-3 border border-gray-200 whitespace-nowrap text-center">Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${users}" class="border-b hover:bg-gray-50"
                        th:if="${!#authorization.expression('hasRole(''ADMIN'' )') or user.username != #authentication?.name}"
                        th:data-id="${user.id}"
                        th:data-username="${user.username}"
                        th:data-fullname="${user.fullName}"
                        th:data-email="${user.email}"
                        th:data-address="${user.address}"
                        th:data-phone="${user.phone}"
                        th:data-role="${user.roleIds[0]}">
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.id}"></td>
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.fullName}"></td>
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.username}"></td>
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.email}"></td>
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.phone}"></td>
                        <td class="px-4 py-3 border border-gray-200" th:text="${user.address}"></td>
                        <td class="px-4 py-3 border border-gray-200 text-center whitespace-nowrap w-1">
                              <span th:each="role : ${user.roleNames}" class="inline-block mr-1">
                                <span th:switch="${role}" class="text-sm font-medium">
                                  <span th:case="'ADMIN'"
                                        class="inline-block px-2 py-1 rounded bg-red-100 text-red-700">Quản trị viên</span>
                                  <span th:case="'MANAGER'"
                                        class="inline-block px-2 py-1 rounded bg-yellow-100 text-yellow-700">Quản lý</span>
                                  <span th:case="'STAFF'"
                                        class="inline-block px-2 py-1 rounded bg-blue-100 text-blue-700">Nhân viên</span>
                                  <span th:case="*" class="bg-green-100 text-green-700" th:text="${role}"></span>
                                </span>
                              </span>
                        </td>

                        <td class="px-4 py-3">
                            <div class="flex items-center gap-2">
                                <label class="inline-flex relative items-center cursor-pointer">
                                    <input type="checkbox" th:checked="${user.enabled}"
                                           th:data-id="${user.id}" class="sr-only peer"
                                           onchange="toggleUserStatus(this, event)">
                                    <div class="w-11 h-6 bg-gray-200 rounded-full peer peer-checked:bg-green-500 transition duration-300"></div>
                                    <div class="absolute left-1 top-1 w-4 h-4 bg-white rounded-full transition duration-200 transform peer-checked:translate-x-5"></div>
                                </label>
                                <span class="inline-flex items-center justify-center w-32 px-2 py-1 rounded text-sm font-medium whitespace-nowrap shadow"
                                      th:classappend="${user.enabled ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}"
                                      th:text="${user.enabled ? 'Đang hoạt động' : 'Ngưng hoạt động'}"></span>
                            </div>
                        </td>
                        <td class="px-4 py-3 border border-gray-200 text-center">
                            <form th:action="@{/admin/users/reset-password/{id}(id=${user.id})}" method="post">
                                <button type="submit"
                                        onclick="return confirm('Bạn có muốn đặt lại mật khẩu cho người dùng này?')"
                                        class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded text-sm font-medium whitespace-nowrap shadow">
                                    <i class="ri-rotate-lock-line"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div th:replace="~{fragments/pagination :: clientPager('Table', 10)}"></div>
        </div>

        <!-- Modal Thêm User -->
        <div id="userModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
            <div class="bg-white w-full max-w-md rounded shadow p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-lg font-semibold">Thêm người dùng</h2>
                    <button type="button" onclick="closeModal()"><i class="ri-close-line text-2xl"></i></button>
                </div>

                <form th:action="@{/admin/users}" th:object="${userDTO}" method="post">
                    <!-- Họ tên -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium">Họ tên</label>
                        <input type="text" th:field="*{fullName}" class="w-full border rounded px-3 py-2"/>
                        <p th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"
                           class="text-red-600 text-sm mt-1 server-error"></p>
                    </div>

                    <!-- Tên đăng nhập -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium">Tên đăng nhập</label>
                        <input type="text" th:field="*{username}" class="w-full border rounded px-3 py-2"/>
                        <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
                           class="text-red-600 text-sm mt-1 server-error"></p>
                    </div>

                    <!-- Email -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium">Email</label>
                        <input type="email" th:field="*{email}" class="w-full border rounded px-3 py-2"/>
                        <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                           class="text-red-600 text-sm mt-1 server-error"></p>
                    </div>

                    <!-- Chức vụ -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium">Chức vụ</label>
                        <select th:field="*{roleIds}" class="w-full border rounded px-3 py-2">
                            <option th:each="role : ${allRoles}" th:value="${role.id}"
                                    th:with="code=${#strings.replace(role.name,'ROLE_','')}"
                                    th:text="${code == 'ADMIN' ? 'Quản trị viên'
                   : (code == 'MANAGER' ? 'Quản lý'
                   : (code == 'STAFF' ? 'Nhân viên' : code))}"></option>
                        </select>
                        <p th:if="${#fields.hasErrors('roleIds')}" th:errors="*{roleIds}"
                           class="text-red-600 text-sm mt-1 server-error"></p>
                    </div>

                    <div class="flex justify-end space-x-2">
                        <button type="button" onclick="closeModal()" class="bg-gray-500 text-white px-4 py-2 rounded">
                            Hủy
                        </button>
                        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Lưu</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Cắm cờ để JS biết có lỗi/ cần mở modal -->
        <div id="userModalFlag"
             th:attr="data-has-errors=${hasValidationErrors}"></div>

    </main>
</div>

<div th:replace="~{fragments/footer :: footer}"></div>

<!-- JS -->
<script th:inline="javascript">
    /** Xóa sạch dữ liệu & lỗi trong form tạo user (hard reset) */
    function clearCreateForm() {
        const modal = document.getElementById('userModal');
        if (!modal) return;
        const form = modal.querySelector('form');
        if (!form) return;

        // Xóa các input text/email/tel/textarea
        form.querySelectorAll('input[type="text"], input[type="email"], input[type="tel"], textarea')
            .forEach(el => {
                el.value = '';
                el.removeAttribute('value'); // ngăn DOM cũ giữ lại
            });

        // Reset select roleIds về option đầu
        const roleSelect = form.querySelector('select[name="roleIds"]');
        if (roleSelect) roleSelect.selectedIndex = 0;

        // Xóa thông báo lỗi render bởi Thymeleaf
        form.querySelectorAll('.server-error').forEach(el => el.textContent = '');
    }

    /** Mở modal
     * @param {boolean} reset - true: mở mới tinh, false: giữ dữ liệu (dùng cho case validate fail)
     */
    function openModal(reset = false) {
        const modal = document.getElementById('userModal');
        if (!modal) return;
        if (reset) clearCreateForm();      // bấm +Thêm → mở trắng
        modal.classList.remove('hidden');
    }

    /** Đóng modal + chuẩn bị lần mở sau là form trắng */
    function closeModal() {
        const modal = document.getElementById('userModal');
        if (modal) {
            modal.classList.add('hidden');
            clearCreateForm();               // đóng lại là dọn form
        }
    }

    /** Toggle trạng thái user */
    function toggleUserStatus(checkbox, event) {
        event.preventDefault();

        const userId = checkbox.dataset.id;
        const newStatus = checkbox.checked;

        // CSRF (nếu có Spring Security)
        const csrfToken = document.querySelector('meta[name="_csrf"]')?.content;
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.content;

        const headers = {'Content-Type': 'application/json'};
        if (csrfToken && csrfHeader) headers[csrfHeader] = csrfToken;

        fetch(`/admin/users/${userId}/toggle-status`, {
            method: 'POST',
            headers,
            body: JSON.stringify({enabled: newStatus})
        })
            .then(res => res.ok ? res.text() : Promise.reject("Lỗi cập nhật"))
            .then(() => {
                const label = checkbox.closest("td").querySelector("span");
                label.innerText = newStatus ? "Đang hoạt động" : "Ngưng hoạt động";
                checkbox.checked = newStatus;
            })
            .catch(() => {
                checkbox.checked = !newStatus;
                alert("Cập nhật trạng thái thất bại.");
            });
    }

    /** Auto-open modal khi có lỗi validate từ server */
    document.addEventListener('DOMContentLoaded', function () {
        const flagEl = document.getElementById('userModalFlag'); // <div id="userModalFlag" data-has-errors="true|false">
        const hasErrorsFlag = flagEl ? (flagEl.dataset.hasErrors === 'true') : false;
        const shouldOpen = /*[[${openCreateModal}]]*/ false;     // boolean từ Controller

        if (hasErrorsFlag || shouldOpen) {
            // Giữ nguyên dữ liệu để người dùng thấy lỗi và sửa
            openModal(false);
        }
    });

    /** UX: nhấn ESC để đóng modal và clear form */
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') closeModal();
    });
</script>

</body>
</html>
