<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết phiếu nhập kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main class="flex-1 ml-64 p-6">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Flash message -->
        <div th:if="${message}" class="mb-4">
            <div th:classappend="${messageType} == 'success' ? 'bg-emerald-100 text-emerald-800' :
                                 (${messageType} == 'warning' ? 'bg-yellow-100 text-yellow-800' :
                                 'bg-red-100 text-red-800')"
                 class="px-4 py-3 rounded">
                <span th:text="${message}">Thông báo</span>
            </div>
        </div>

        <!-- Title -->
        <div class="mb-6">
            <h1 class="text-2xl font-bold text-gray-800">Chi tiết phiếu nhập kho</h1>
        </div>

        <div class="flex justify-between items-center mb-6">
            <a href="/admin/warehouse-receipts"
               class="px-4 py-2 bg-gray-300 hover:bg-gray-400 text-black rounded inline-flex items-center">
                <i class="ri-arrow-left-line mr-2"></i> Quay lại
            </a>

            <a th:href="@{'/admin/warehouse-receipts/export/' + ${receipt.id}}"
               class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded inline-flex items-center"
               target="_blank">
                <i class="ri-printer-line mr-2"></i> In phiếu (PDF)
            </a>
        </div>

        <!-- Thông tin chung -->
        <div class="bg-white p-6 rounded shadow mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <p class="text-gray-600 font-semibold">Mã phiếu:</p>
                    <p th:text="${receipt.code}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Đơn hàng:</p>
                    <p th:text="${receipt.purchaseOrder != null ? receipt.purchaseOrder.code : '—'}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Kho:</p>
                    <p th:text="${receipt.warehouse != null ? receipt.warehouse.name : '—'}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Người tạo:</p>
                    <p th:text="${receipt.createdBy}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Thời gian:</p>
                    <p th:text="${#temporals.format(receipt.createdAt, 'dd/MM/yyyy HH:mm')}" class="text-gray-800"></p>
                </div>
                <div>
                    <p class="text-gray-600 font-semibold">Ghi chú:</p>
                    <p th:text="${receipt.note}" class="text-gray-800 whitespace-pre-line"></p>
                </div>
            </div>
        </div>

        <!-- Danh sách sản phẩm -->
        <div class="bg-white p-6 rounded shadow mb-8">
            <h2 class="text-lg font-semibold text-gray-800 mb-4">Sản phẩm đã nhập</h2>
            <table class="min-w-full table-auto text-sm border">
                <thead class="bg-gray-100 text-left">
                <tr>
                    <th class="px-4 py-2 border-b">STT</th>
                    <th class="px-4 py-2 border-b">Tên sản phẩm</th>
                    <th class="px-4 py-2 border-b">Số lượng nhập</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item, iStat : ${items}" class="border-t hover:bg-gray-50">
                    <td class="px-4 py-2 border-b" th:text="${iStat.index + 1}"></td>
                    <td class="px-4 py-2 border-b" th:text="${item.product != null ? item.product.name : '—'}"></td>
                    <td class="px-4 py-2 border-b" th:text="${item.quantity}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- CÔNG NỢ -->
        <div class="bg-white p-6 rounded shadow">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-gray-800">Công nợ nhà cung cấp</h2>

                <!-- Tạo công nợ nhanh khi chưa có -->
                <form th:if="${debt == null}"
                      th:action="@{'/admin/warehouse-receipts/' + ${receipt.id} + '/confirm'}"
                      method="post" class="flex items-center gap-2">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <select name="termDays" class="border rounded px-2 py-1">
                        <option value="0">Thanh toán ngay</option>
                        <option value="7" selected>7 ngày</option>
                        <option value="10">10 ngày</option>
                    </select>
                    <button type="submit" class="px-3 py-1 rounded bg-indigo-600 text-white hover:bg-indigo-700">
                        Tạo công nợ
                    </button>
                </form>
            </div>

            <!-- ĐÃ có công nợ -->
            <div th:if="${debt != null}"
                 th:with="remain=${debt.totalAmount.subtract(debt.paidAmount)}">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div class="p-4 rounded bg-gray-50">
                        <p class="text-gray-500 text-sm">Tổng phải trả</p>
                        <p class="text-xl font-bold"
                           th:text="${#numbers.formatDecimal(debt.totalAmount, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                    </div>
                    <div class="p-4 rounded bg-gray-50">
                        <p class="text-gray-500 text-sm">Đã thanh toán</p>
                        <p class="text-xl font-bold"
                           th:text="${#numbers.formatDecimal(debt.paidAmount, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                    </div>
                    <div class="p-4 rounded bg-gray-50">
                        <p class="text-gray-500 text-sm">Còn lại</p>
                        <p class="text-xl font-bold"
                           th:text="${#numbers.formatDecimal(remain, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                        <!-- Giá trị thô để JS sử dụng -->
                        <input type="hidden" id="remainValue" th:value="${remain}"/>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                    <div>
                        <p class="text-gray-600 font-semibold">Hạn thanh toán:</p>
                        <p th:text="${debt.dueDate}">—</p>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Trạng thái:</p>
                        <span class="inline-block px-2 py-1 rounded bg-gray-100"
                              th:text="${debt.status}">UNPAID</span>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Ghi chú:</p>
                        <p th:text="${debt.note}">—</p>
                    </div>
                </div>

                <!-- Form thanh toán nhanh -->
                <form id="payForm"
                      th:action="@{'/admin/debts/' + ${debt.id} + '/pay'}"
                      method="post"
                      class="flex items-end gap-3 mb-6">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <div>
                        <label class="block text-sm text-gray-600 mb-1">Số tiền</label>
                        <input id="amountInput" name="amount" type="number" step="0.01" min="0"
                               th:attr="max=${remain}"
                               th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}"
                               class="border rounded px-3 py-2" placeholder="0.00" required/>
                    </div>
                    <div>
                        <label class="block text-sm text-gray-600 mb-1">Phương thức</label>
                        <select name="method" class="border rounded px-3 py-2"
                                th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}">
                            <option value="CASH">Tiền mặt</option>
                            <option value="BANK_TRANSFER">Chuyển khoản</option>
                        </select>
                    </div>
                    <div class="flex-1">
                        <label class="block text-sm text-gray-600 mb-1">Ghi chú</label>
                        <input name="note" class="border rounded px-3 py-2 w-full" placeholder="Ghi chú (tuỳ chọn)"
                               th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}"/>
                    </div>
                    <button id="payBtn" type="submit"
                            class="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded disabled:opacity-50"
                            th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}">
                        Thanh toán
                    </button>
                </form>

                <!-- Bảng lịch sử thanh toán -->
                <h3 class="font-semibold mb-2">Lịch sử thanh toán</h3>
                <table class="min-w-full table-auto text-sm border">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-2 border-b">Ngày</th>
                        <th class="px-4 py-2 border-b">Số tiền</th>
                        <th class="px-4 py-2 border-b">Phương thức</th>
                        <th class="px-4 py-2 border-b">Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="p : ${payments}" class="border-t">
                        <td class="px-4 py-2 border-b" th:text="${p.paymentDate}">2025-01-01</td>
                        <td class="px-4 py-2 border-b"
                            th:text="${#numbers.formatDecimal(p.amount,0,'DEFAULT',0,'DEFAULT')}">0</td>
                        <td class="px-4 py-2 border-b" th:text="${p.method}">CASH</td>
                        <td class="px-4 py-2 border-b" th:text="${p.note}">—</td>
                    </tr>
                    <tr th:if="${payments == null || #lists.isEmpty(payments)}">
                        <td class="px-4 py-2 border-b" colspan="4">Chưa có thanh toán.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    // Toggle menu user (giữ nguyên)
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
    btn?.addEventListener("click", () => dropdown?.classList.toggle("hidden"));
    document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) dropdown?.classList.add("hidden");
    });

    // Validate client-side (tránh submit thừa)
    (function () {
        const form   = document.getElementById('payForm');
        const amount = document.getElementById('amountInput');
        const remain = Number(document.getElementById('remainValue')?.value || 0);

        form?.addEventListener('submit', function (e) {
            const val = Number(amount?.value || 0);

            if (remain <= 0) {
                e.preventDefault();
                notify('Công nợ đã được thanh toán đủ, không thể thanh toán tiếp.', 'warning');
                return;
            }
            if (val <= 0) {
                e.preventDefault();
                notify('Vui lòng nhập số tiền > 0.', 'warning');
                return;
            }
            if (val > remain) {
                e.preventDefault();
                notify('Số tiền vượt quá số còn lại (' + remain.toLocaleString('vi-VN') + ').', 'warning');
            }
        });

        function notify(msg, type) {
            // Nếu bạn có hệ thống toast, thay bằng toastWarning/toastError
            if (window.toastWarning && type === 'warning') { toastWarning(msg); return; }
            if (window.toastError   && type === 'danger')  { toastError(msg); return; }
            alert(msg);
        }
    })();
</script>
</body>
</html>
