<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Danh sách phiếu nhập kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page title -->
        <div class="mb-4 px-6 py-6">
            <h1 class="text-2xl font-bold text-gray-800">Danh sách phiếu nhập kho</h1>
        </div>

        <!-- Flash -->
        <div class="px-6" th:if="${message}">
            <div th:text="${message}"
                 th:classappend="${messageType}=='success' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'"
                 class="px-4 py-3 rounded mb-4"></div>
        </div>

        <!-- Table -->
        <div class="bg-white shadow-md rounded-lg overflow-x-auto mx-6 mb-8">
            <table class="min-w-full table-auto text-sm text-left">
                <thead class="bg-gray-100 text-gray-700 font-semibold">
                <tr>
                    <th class="px-6 py-3">Mã phiếu</th>
                    <th class="px-6 py-3">Đơn hàng</th>
                    <th class="px-6 py-3">Kho</th>
                    <th class="px-6 py-3">Người tạo</th>
                    <th class="px-6 py-3">Thời gian</th>
                    <th class="px-6 py-3">Công nợ</th>
                    <th class="px-4 py-2 text-center">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="r : ${receipts}" class="border-t hover:bg-gray-50 transition">
                    <td class="px-6 py-3 font-medium text-blue-700" th:text="${r.code}">RN001</td>
                    <td class="px-6 py-3" th:text="${r.purchaseOrder != null ? r.purchaseOrder.code : '—'}">P0001</td>
                    <td class="px-6 py-3" th:text="${r.warehouse != null ? r.warehouse.name : '—'}">Kho A</td>
                    <td class="px-6 py-3" th:text="${r.createdBy}">Admin</td>
                    <td class="px-6 py-3" th:text="${#temporals.format(r.createdAt, 'dd/MM/yyyy HH:mm')}">01/01/2025</td>

                    <!-- CÔNG NỢ -->
                    <td class="px-6 py-3">
                        <span th:if="${hasDebt[r.id]}" class="inline-block px-2 py-1 rounded bg-emerald-100 text-emerald-700">
                            Đã tạo
                        </span>
                        <form th:if="${!hasDebt[r.id]}"
                              th:action="@{'/admin/warehouse-receipts/' + ${r.id} + '/confirm'}"
                              method="post" class="flex items-center gap-2">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <select name="termDays" class="border rounded px-2 py-1">
                                <option value="0">Thanh toán ngay</option>
                                <option value="7" selected>7 ngày</option>
                                <option value="10">10 ngày</option>
                            </select>
                            <button type="submit"
                                    class="px-3 py-1 rounded bg-indigo-600 text-white hover:bg-indigo-700">
                                Tạo công nợ
                            </button>
                        </form>
                    </td>

                    <td class="px-4 py-2 text-center">
                        <a th:href="@{'/admin/warehouse-receipts/view/' + ${r.id}}"
                           class="text-blue-600 hover:underline">Xem</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
    btn?.addEventListener("click", () => dropdown?.classList.toggle("hidden"));
    document.addEventListener("click", (e) => {
        if (!e.target.closest("#userMenuWrapper")) dropdown?.classList.add("hidden");
    });
</script>
</body>
</html>
