<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết phiếu nhập kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Flash message -->
        <div th:if="${message}" class="mb-4">
            <div th:classappend="${messageType} == 'success' ? 'bg-emerald-100 text-emerald-800' :
                                 (${messageType} == 'warning' ? 'bg-yellow-100 text-yellow-800' :
                                 'bg-red-100 text-red-800')"
                 class="px-4 py-3 rounded">
                <span th:text="${message}">Thông báo</span>
            </div>
        </div>

        <div class="px-6 py-6">
            <!-- Title -->
            <div class="mb-6">
                <h1 class="text-2xl font-bold text-gray-800">Chi tiết phiếu nhập kho</h1>
            </div>
            <div class="flex justify-between items-center mb-6">
                <a href="/admin/warehouse-receipts"
                   class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-100 shadow">
                    <i class="ri-arrow-left-line mr-2"></i> Quay lại
                </a>

                <a th:href="@{'/admin/warehouse-receipts/export/' + ${receipt.id}}"
                   class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded inline-flex items-center shadow"
                   target="_blank">
                    <i class="ri-printer-line mr-2"></i> In phiếu (PDF)
                </a>
            </div>

            <!-- Thông tin chung -->
            <div class="bg-white p-6 rounded shadow mb-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <p class="text-gray-600 font-semibold">Mã phiếu:</p>
                        <p th:text="${receipt.code}" class="text-gray-800"></p>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Đơn hàng:</p>
                        <p th:text="${receipt.purchaseOrderCode != null ? receipt.purchaseOrderCode : '—'}"
                           class="text-gray-800"></p>
                    </div>
                    <div class="hidden">
                        <p class="text-gray-600 font-semibold">Kho:</p>
                        <p th:text="${receipt.warehouseName != null ? receipt.warehouseName : '—'}"
                           class="text-gray-800"></p>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Người tạo:</p>
                        <p th:text="${receipt.createdByName}" class="text-gray-800"></p>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Thời gian:</p>
                        <p th:text="${#temporals.format(receipt.createdAt, 'dd/MM/yyyy HH:mm')}"
                           class="text-gray-800"></p>
                    </div>
                    <div>
                        <p class="text-gray-600 font-semibold">Ghi chú:</p>
                        <p th:text="${receipt.note}" class="text-gray-800 whitespace-pre-line"></p>
                    </div>
                </div>
            </div>

            <!-- Danh sách sản phẩm -->
            <div class="bg-white p-6 rounded shadow mb-8">
                <h2 class="text-lg font-semibold text-gray-800 mb-4">Sản phẩm đã nhập</h2>
                <table class="min-w-full table-auto text-sm border">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-2 border border-gray-200">STT</th>
                        <th class="px-4 py-2 border border-gray-200">Tên sản phẩm</th>
                        <th class="px-4 py-2 border border-gray-200">Số lượng nhập</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="item, iStat : ${items}" class="border-t hover:bg-gray-50">
                        <td class="px-4 py-2 border border-gray-200" th:text="${iStat.index + 1}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${item.productName  != null ? item.productName : '—'}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${item.quantity}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- CÔNG NỢ -->
            <div sec:authorize="hasRole('MANAGER')"
                 th:if="${receipt.purchaseOrderCode != null}"
                 class="bg-white p-6 rounded shadow">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-800">Công nợ nhà cung cấp</h2>

                    <!-- Tạo công nợ nhanh khi chưa có -->
                    <form th:if="${debt == null}"
                          th:action="@{'/admin/debts/create-from-receipt/' + ${receipt.id}}"
                          method="post" class="flex items-center gap-2">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <select name="termDays" class="border rounded px-2 py-1">
                            <option value="0">Thanh toán ngay</option>
                            <option value="7" selected>7 ngày</option>
                            <option value="10">10 ngày</option>
                        </select>
                        <button type="submit" class="px-3 py-1 rounded bg-indigo-600 text-white hover:bg-indigo-700">
                            Tạo công nợ
                        </button>
                    </form>
                </div>

                <!-- ĐÃ có công nợ -->
                <div th:if="${debt != null}"
                     th:with="remain=${debt.totalAmount.subtract(debt.paidAmount)}">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                        <div class="p-4 rounded bg-gray-50">
                            <p class="text-gray-500 text-sm">Tổng phải trả</p>
                            <p class="text-xl font-bold"
                               th:text="${#numbers.formatDecimal(debt.totalAmount, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                        </div>
                        <div class="p-4 rounded bg-gray-50">
                            <p class="text-gray-500 text-sm">Đã thanh toán</p>
                            <p class="text-xl font-bold"
                               th:text="${#numbers.formatDecimal(debt.paidAmount, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                        </div>
                        <div class="p-4 rounded bg-gray-50">
                            <p class="text-gray-500 text-sm">Còn lại</p>
                            <p class="text-xl font-bold"
                               th:text="${#numbers.formatDecimal(remain, 0, 'DEFAULT', 0, 'DEFAULT')}"></p>
                            <input type="hidden" id="remainValue" th:value="${remain}"/>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div>
                            <p class="text-gray-600 font-semibold">Hạn thanh toán:</p>
                            <p th:text="${debt.dueDate}">—</p>
                        </div>
                        <div>
                            <p class="text-gray-600 font-semibold">Trạng thái:</p>
                            <span class="inline-block px-2 py-1 rounded bg-gray-100"
                                  th:text="${debt.status.label}"
                                  th:classappend="${debt.status.label == 'Chưa thanh toán'}  ? 'bg-gray-100  text-gray-700'  :
                                              (${debt.status.label == 'Đã thanh toán'} ? 'bg-emerald-100 text-emerald-700' :
                                              (${debt.status.label == 'Thanh toán một phần'} ? 'bg-amber-100 text-amber-700' : 'bg-red-100 text-red-700'))">UNPAID</span>
                        </div>
                        <div>
                            <p class="text-gray-600 font-semibold">Ghi chú:</p>
                            <p th:text="${debt.note}">—</p>
                        </div>
                    </div>

                    <!-- Form thanh toán nhanh (giữ nguyên) -->
                    <form id="payForm"
                          th:action="@{'/admin/debts/' + ${debt.id} + '/pay'}"
                          method="post"
                          class="grid grid-cols-1 md:grid-cols-12 gap-3 mb-6 items-end">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <div class="md:col-span-2 min-w-0">
                            <label class="block text-sm text-gray-600 mb-1">Số tiền</label>
                            <input id="amountInput" name="amount" type="number" step="0.01" min="0"
                                   th:attr="max=${remain}"
                                   th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}"
                                   class="w-full border rounded px-3 py-2" placeholder="0.00" required/>
                        </div>

                        <div class="md:col-span-2 min-w-0">
                            <label class="block text-sm text-gray-600 mb-1">Phương thức</label>
                            <select name="method" id="methodSelect"
                                    class="w-full border rounded px-3 py-2"
                                    th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}">
                                <option value="CASH">Tiền mặt</option>
                                <option value="BANK_TRANSFER">Chuyển khoản</option>
                            </select>
                        </div>

                        <div class="md:col-span-3 min-w-0">
                            <label class="block text-sm text-gray-600 mb-1">
                                Mã tham chiếu
                                <span class="text-xs text-gray-500 font-normal">
                                    (bắt buộc khi chọn Chuyển khoản)
                                </span>
                            </label>
                            <input name="referenceNo" id="referenceNo"
                                   class="w-full border rounded px-3 py-2"
                                   placeholder="Số UNC / mã giao dịch…"
                                   th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}"/>
                        </div>

                        <div class="md:col-span-4 min-w-0">
                            <label class="block text-sm text-gray-600 mb-1">Ghi chú</label>
                            <input name="note" class="w-full border rounded px-3 py-2" placeholder="Ghi chú (tuỳ chọn)"
                                   th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}"/>
                        </div>

                        <div class="md:col-span-1">
                            <button sec:authorize="hasAnyRole('MANAGER','STAFF')"
                                    id="payBtn" type="submit"
                                    class="w-full py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded disabled:opacity-50 shadow"
                                    th:disabled="${remain.compareTo(T(java.math.BigDecimal).ZERO) <= 0}">
                                <span class="whitespace-nowrap">Thanh toán</span>
                            </button>
                        </div>
                    </form>

                    <!-- Bảng lịch sử thanh toán -->
                    <h3 class="font-semibold mb-3">Lịch sử thanh toán</h3>
                    <table class="min-w-full table-auto text-sm border border-gray-200">
                        <thead class="bg-gray-100 text-left">
                        <tr>
                            <th class="px-4 py-2 border border-gray-200">Ngày</th>
                            <th class="px-4 py-2 border border-gray-200 text-right">Số tiền</th>
                            <th class="px-4 py-2 border border-gray-200">Phương thức</th>
                            <th class="px-4 py-2 border border-gray-200">Mã tham chiếu</th>
                            <th class="px-4 py-2 border border-gray-200">Ghi chú</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="p : ${payments}" class="border-t hover:bg-gray-50">
                            <td class="px-4 py-2 border border-gray-200" th:text="${p.paymentDate}">2025-01-01</td>
                            <td class="px-4 py-2 border border-gray-200 text-right"
                                th:text="${#numbers.formatDecimal(p.amount,0,'DEFAULT',0,'DEFAULT')}+' đ'">0
                            </td>
                            <td class="px-4 py-2 border border-gray-200" th:text="${p.method}">CASH</td>
                            <td class="px-4 py-2 border border-gray-200" th:text="${p.referenceNo}">—</td>
                            <td class="px-4 py-2 border border-gray-200" th:text="${p.note}">—</td>
                        </tr>
                        <tr th:if="${payments == null || #lists.isEmpty(payments)}">
                            <td class="px-4 py-2 border border-gray-200" colspan="5">Chưa có thanh toán.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- Footer -->
<div th:replace="~{fragments/footer :: footer}"></div>

<script>
    // Toggle menu user (giữ nguyên)
    const btn = document.getElementById("userMenuBtn");
    const dropdown = document.getElementById("userMenuDropdown");
    btn?.addEventListener("click", () => dropdown?.classList.toggle("hidden"));
    document.addEventListener("click", (event) => {
        if (!event.target.closest("#userMenuWrapper")) dropdown?.classList.add("hidden");
    });

    // Validate client-side
    (function () {
        const form = document.getElementById('payForm');
        const amount = document.getElementById('amountInput');
        const remain = Number(document.getElementById('remainValue')?.value || 0);
        const methodEl = document.getElementById('methodSelect');
        const refEl = document.getElementById('referenceNo');

        function toggleRefRequired() {
            if (!refEl) return;
            refEl.required = methodEl && methodEl.value === 'BANK_TRANSFER';
        }
        methodEl?.addEventListener('change', toggleRefRequired);
        toggleRefRequired();

        form?.addEventListener('submit', function (e) {
            const val = Number(amount?.value || 0);

            if (remain <= 0) { e.preventDefault(); notify('Công nợ đã được thanh toán đủ, không thể thanh toán tiếp.', 'warning'); return; }
            if (val <= 0)    { e.preventDefault(); notify('Vui lòng nhập số tiền > 0.', 'warning'); return; }
            if (val > remain){ e.preventDefault(); notify('Số tiền vượt quá số còn lại (' + remain.toLocaleString('vi-VN') + ').', 'warning'); return; }
            if (methodEl && methodEl.value === 'BANK_TRANSFER' && refEl && !refEl.value.trim()) {
                e.preventDefault(); notify('Vui lòng nhập mã tham chiếu khi chọn chuyển khoản.', 'warning');
            }
        });

        function notify(msg, type) {
            if (window.toastSuccess && type === 'success') { toastSuccess(msg); return; }
            if (window.toastWarning && type === 'warning') { toastWarning(msg); return; }
            if (window.toastError   && type === 'danger')  { toastError(msg);   return; }
            alert(msg);
        }
    })();
</script>

<!-- Gọi toast từ flash message (nếu có) -->
<script th:if="${message}" th:inline="javascript">
    (function(){
        var type = /*[[${messageType}]]*/ 'success';
        var msg  = /*[[${message}]]*/ '';
        if (window.toastSuccess && type === 'success') toastSuccess(msg);
        else if (window.toastWarning && type === 'warning') toastWarning(msg);
        else if (window.toastError && type === 'danger') toastError(msg);
    })();
</script>
</body>
</html>
