<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý chung</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
        .sidebar-nav::-webkit-scrollbar {
            width: 4px;
        }
        .sidebar-nav::-webkit-scrollbar-thumb {
            background-color: #4a5568;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">

    <!-- nhúng sidebar -->
    <div th:replace="fragments/sidebar :: sidebar"></div>

    <!-- nội dung chính -->
    <main class="flex-1 ml-64">
        <!-- nhúng header -->
        <div th:replace="fragments/header :: header"></div>

        <div class="p-6">
            <!-- nếu chưa chọn type -->
            <div th:if="${settingType} == null">
                <h1 class="text-2xl font-bold mb-4">Quản lý chung</h1>
                <div class="grid grid-cols-3 gap-6">
                    <a th:href="@{/settings/UNIT}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Đơn vị</span>
                    </a>
                    <a th:href="@{/settings/BRAND}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Thương hiệu</span>
                    </a>
                    <a th:href="@{/settings/CATEGORY}" class="flex items-center p-4 gap-2">
                        <i class="ri-price-tag-3-line"></i>
                        <span>Danh mục</span>
                    </a>
                </div>
            </div>

            <!-- nếu đã chọn type -->
            <div th:if="${settingType} != null">
                <div class="flex justify-between mb-4">
                    <h1 class="text-2xl font-bold">Danh sách [[${settingType}]]</h1>
                    <button onclick="openModal()" class="bg-blue-600 …">+ Thêm</button>
                </div>
                <div class="overflow-x-auto bg-white rounded-lg shadow">
                    <table class="min-w-full text-left">
                        <thead>
                        <tr>
                            <th class="px-4 py-2">ID</th>
                            <th class="px-4 py-2">Tên</th>
                            <th class="px-4 py-2">Ưu tiên</th>
                            <th class="px-4 py-2">Trạng thái</th>
                            <th class="px-4 py-2">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="s : ${settings}">
                            <td class="px-4 py-2" th:text="${s.id}"></td>
                            <td class="px-4 py-2" th:text="${s.name}"></td>
                            <td class="px-4 py-2" th:text="${s.priority}"></td>
                            <td class="px-4 py-2" th:text="${s.status}"></td>
                            <td class="px-4 py-2">
                                <a th:href="@{/settings/edit/{type}/{id}(type=${settingType},id=${s.id})}">Sửa</a> |
                                <a th:href="@{/settings/delete/{type}/{id}(type=${settingType},id=${s.id})}"
                                   onclick="return confirm('Xác nhận xóa?')">Xóa</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
                <div id="settingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden">
                    <div class="bg-white p-6 rounded-lg mx-auto my-20 w-96 relative">
                        <div class="flex justify-between items-center mb-4">
                            <h2 id="modalTitle">Thêm</h2>
                            <button onclick="closeModal()"><i class="ri-close-line"></i></button>
                        </div>
                        <form th:action="@{/settings/save}" th:object="${settingForm}" method="post" class="space-y-3">
                            <input type="hidden" th:field="*{type}" />
                            <input type="hidden" th:field="*{id}" />
                            <div>
                                <label class="block">Tên</label>
                                <input type="text" th:field="*{name}" class="w-full border px-2 py-1" required/>
                            </div>
                            <div>
                                <label class="block">Ưu tiên</label>
                                <input type="number" th:field="*{priority}" class="w-full border px-2 py-1"/>
                            </div>
                            <div>
                                <label class="block">Trạng thái</label>
                                <select th:field="*{status}" class="w-full border px-2 py-1">
                                    <option value="ACTIVE">Active</option>
                                    <option value="INACTIVE">Inactive</option>
                                </select>
                            </div>
                            <div>
                                <label class="block">Mô tả</label>
                                <textarea th:field="*{description}" class="w-full border px-2 py-1" rows="3"></textarea>
                            </div>
                            <div class="text-right">
                                <button type="button" onclick="closeModal()" class="px-4 py-1 border rounded mr-2">Hủy</button>
                                <button type="submit" class="px-4 py-1 bg-green-600 text-white rounded">Lưu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function openModal(id,name,pri,status) {
                document.getElementById('modalTitle').innerText = id? 'Sửa':'Thêm';
                document.querySelector('[name="id"]').value = id||'';
                document.querySelector('[name="name"]').value = name||'';
                document.querySelector('[name="priority"]').value = pri||'';
                document.querySelector('[name="status"]').value = status||'ACTIVE';
                document.getElementById('settingModal').classList.remove('hidden');
            }
            function closeModal() {
                document.getElementById('settingModal').classList.add('hidden');
            }
        </script>

    </main>
</div>
</body>
</html>
