<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragments/common-head :: commonHead('Báo cáo Phiếu Xuất Kho')}"></head>

<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <!-- Sidebar -->
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <!-- Main Content -->
    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative px-6 py-8">
        <!-- Header -->
        <div th:replace="~{fragments/header :: header}"></div>

        <!-- Page Title -->
        <h1 class="text-2xl font-semibold mb-6">Báo cáo Phiếu Xuất Kho</h1>

        <!-- Filter Form -->
        <!-- Filter Form -->
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4 bg-white p-4 rounded-lg shadow mb-6">
            <!-- Các trường lọc -->
            <div>
                <label for="fromDate" class="block text-sm font-medium text-gray-700">Từ ngày</label>
                <input type="date" id="fromDate" name="fromDate"
                       class="mt-1 block w-full rounded border-gray-300 shadow-sm"
                       th:value="${fromDate}">
            </div>
            <div>
                <label for="toDate" class="block text-sm font-medium text-gray-700">Đến ngày</label>
                <input type="date" id="toDate" name="toDate"
                       class="mt-1 block w-full rounded border-gray-300 shadow-sm"
                       th:value="${toDate}">
            </div>
            <div>
                <label for="customerId" class="block text-sm font-medium text-gray-700">Khách hàng</label>
                <select id="customerId" name="customerId"
                        class="mt-1 block w-full rounded border-gray-300 shadow-sm">
                    <option th:value="''" th:selected="${selectedCustomerId == null}">-- Tất cả --</option>
                    <option th:each="customer : ${customers}"
                            th:value="${customer.id}"
                            th:text="${customer.fullName}"
                            th:selected="${selectedCustomerId == customer.id}">
                    </option>
                </select>
            </div>
            <div>
                <label for="userId" class="block text-sm font-medium text-gray-700">Người lập</label>
                <select id="userId" name="userId"
                        class="mt-1 block w-full rounded border-gray-300 shadow-sm">
                    <option th:value="''" th:selected="${selectedUserId == null}">-- Tất cả --</option>
                    <option th:each="user : ${users}"
                            th:value="${user.id}"
                            th:text="${user.fullName}"
                            th:selected="${selectedUserId == user.id}">
                    </option>
                </select>
            </div>

            <!-- Nút hành động (lọc + xuất excel) -->
            <div class="md:col-span-4 flex justify-end space-x-2">
                <button type="submit"
                        class="inline-block bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    Lọc dữ liệu
                </button>
                <a th:href="@{/admin/reports/good-issue/export(
                fromDate=${fromDate},
                toDate=${toDate},
                customerId=${selectedCustomerId},
                userId=${selectedUserId}
            )}"
                   class="inline-block bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    Xuất Excel
                </a>
            </div>
        </form>


        <!-- Report Table -->
        <div class="bg-white rounded-lg shadow overflow-x-auto">
            <table class="min-w-full table-auto text-sm text-left">
                <thead class="bg-gray-50 text-gray-700 font-medium">
                <tr>
                    <th class="px-4 py-2 border">Id</th>
                    <th class="px-4 py-2 border">Mã phiếu</th>
                    <th class="px-4 py-2 border">Ngày xuất</th>
                    <th class="px-4 py-2 border">Khách hàng</th>
                    <th class="px-4 py-2 border">Người lập</th>
                    <th class="px-4 py-2 border">Ghi chú</th>
                    <th class="px-4 py-2 border text-right">Tổng tiền</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="note, stat : ${reportList}" class="border-t">
                    <td class="px-4 py-2 border" th:text="${stat.index + 1}">1</td>
                    <td class="px-4 py-2 border">
                        <a th:href="@{'/admin/reports/good-issue/' + ${note.id}}"
                           class="text-blue-600 hover:underline"
                           th:text="${note.code}">PX001</a>
                    </td>
                    <td class="px-4 py-2 border" th:text="${#temporals.format(note.issueDate, 'dd/MM/yyyy')}">01/08/2025</td>
                    <td class="px-4 py-2 border" th:text="${note.customerName}">ABC Corp</td>
                    <td class="px-4 py-2 border" th:text="${note.createdBy}">Nguyễn Văn A</td>
                    <td class="px-4 py-2 border" th:text="${note.description}">Giao gấp</td>
                    <td class="text-green-600 font-semibold text-right"
                        th:text="${note.totalAmount.stripTrailingZeros().toPlainString()} + ' ₫'">
                    </td>

                </tr>
                <tr th:if="${#lists.isEmpty(reportList)}">
                    <td colspan="7" class="text-center text-gray-500 py-4">Không có dữ liệu</td>
                </tr>
                </tbody>

            </table>
        </div>
    </main>
</div>

<!-- Footer + Scripts -->
<div th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
