<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi"
      xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/common-head :: commonHead('Chi tiết phiếu hoàn hàng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <div class="px-6 py-6 space-y-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">
                    Chi tiết phiếu hoàn hàng <span th:text="${dto.code}"></span>
                </h1>
            </div>
            <div class="mb-6">
                <a href="javascript:history.back()"
                   class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-100 shadow">
                    <i class="ri-arrow-left-line mr-2"></i> Quay lại
                </a>
            </div>
            <div class="bg-white rounded-xl shadow p-4 space-y-3">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-md">
                    <div><span class="text-gray-500">Đơn bán:</span>
                        <span class="font-semibold" th:text="${dto.saleOrderCode}"></span></div>
                    <div><span class="text-gray-500">Trạng thái:</span>
                        <span class="px-2 py-1 rounded bg-gray-100"
                              th:classappend="${' ' + dto.status.css}"
                              th:text="${dto.status.label}"></span></div>
                    <div><span class="text-gray-500">Lý do:</span>
                        <span class="px-2 py-1 rounded bg-gray-100"
                              th:text="${dto.reason.label}"></span></div>
                    <div th:if="${dto.status.name() != 'MOI_TAO' && dto.status.name() != 'CHO_DUYET'}"><span
                            class="text-gray-500">Tổng tiền:</span>
                        <span th:text="${#numbers.formatDecimal(dto.totalAmount, 0, 'COMMA', 0, 'POINT')}"></span></div>
                </div>

                <table class="min-w-full table-auto text-lg border border-gray-200">
                    <thead class="bg-gray-100 text-left">
                    <tr>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Sản phẩm</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">SL</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Đơn giá</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Thành tiền</th>
                        <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Ghi chú</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="it : ${dto.items}" class="border-t hover:bg-gray-100">
                        <td class="px-4 py-2 border border-gray-200" th:text="${it.productName}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${it.quantity}"></td>
                        <td class="px-4 py-2 border border-gray-200"
                            th:text="${#numbers.formatDecimal(it.unitPrice, 0, 'COMMA', 0, 'POINT')}"></td>
                        <td class="px-4 py-2 border border-gray-200"
                            th:text="${#numbers.formatDecimal(it.lineAmount, 0, 'COMMA', 0, 'POINT')}"></td>
                        <td class="px-4 py-2 border border-gray-200" th:text="${it.note}"></td>
                    </tr>
                    </tbody>
                </table>

                <!-- Actions by status -->
                <div class="flex items-center gap-3 pt-3 justify-end">
                    <!-- Submit -->
                    <form th:if="${dto.status.name() == 'MOI_TAO'}"
                          th:action="@{|/admin/sales-returns/${dto.id}/submit|}" method="post"
                          sec:authorize="hasRole('STAFF')">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">Gửi duyệt</button>
                    </form>

                    <div sec:authorize="hasRole('MANAGER')"
                         th:if="${dto.status.name() == 'CHO_DUYET'}" class="flex flex-col gap-2 items-start">
                        <!-- Approve -->
                        <form th:if="${dto.status.name() == 'CHO_DUYET'}"
                              th:action="@{|/admin/sales-returns/${dto.id}/approve|}" method="post"
                              class="flex items-center gap-2">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="text" name="managerNote" placeholder="Ghi chú duyệt"
                                   class="border rounded px-2 py-1 w-64">
                            <button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded w-24">Duyệt
                            </button>
                        </form>

                        <!-- Reject -->
                        <form th:if="${dto.status.name() == 'CHO_DUYET'}"
                              th:action="@{|/admin/sales-returns/${dto.id}/reject|}" method="post"
                              class="flex items-center gap-2">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                            <input type="text" name="reason" placeholder="Lý do từ chối"
                                   class="border rounded px-2 py-1 w-64">
                            <button class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded w-24">Từ chối
                            </button>
                        </form>
                    </div>

                    <!-- Chỉ hiển thị khi đang chờ nhận hàng (ĐÃ DUYỆT) -->
                    <form th:if="${dto.status.name() == 'DA_DUYET'}"
                          th:action="@{|/admin/sales-returns/${dto.id}/receive|}"
                          method="post" class="flex items-center gap-4">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <label class="inline-flex items-center gap-2">
                            <input type="radio" name="settlementOption" value="OFFSET_THEN_REPLACE">
                            <span>Hoàn tiền</span>
                        </label>
                        <label class="inline-flex items-center gap-2">
                            <input type="radio" name="settlementOption" value="REPLACE_ONLY" checked>
                            <span>Đổi hàng</span>
                        </label>
                        <button class="bg-indigo-600 text-white px-4 py-2 rounded">Xác nhận</button>
                    </form>

                    <!-- Complete -->
                    <form th:if="${dto.status.name() == 'DA_NHAP_KHO'}"
                          th:action="@{|/admin/sales-returns/${dto.id}/complete|}" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <button class="bg-gray-700 text-white px-4 py-2 rounded">Hoàn tất</button>
                    </form>
                    <!-- outbound again -->
                    <form th:if="${dto.status.name() == 'DA_NHAP_KHO' and dto.needsReplacement}"
                          th:action="@{|/admin/sales-returns/${dto.id}/replacement-request|}"
                          method="post" class="inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="bg-amber-600 text-white px-4 py-2 rounded">
                            Tạo yêu cầu đổi hàng
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div th:replace="~{fragments/footer :: footer}"></div>
    </main>
</div>
</body>
</html>
