<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head th:replace="~{fragments/common-head :: commonHead('Tạo phiếu hoàn hàng')}"></head>
<body class="bg-gray-100 font-sans">
<div class="flex min-h-screen">
    <div th:replace="~{fragments/sidebar :: sidebar}"></div>

    <main id="mainContent" class="flex-1 ml-64 transition-all duration-300 relative">
        <div th:replace="~{fragments/header :: header}"></div>

        <section class="p-6 max-w-6xl mx-auto space-y-4">
            <div class="flex items-center justify-between">
                <h1 class="text-xl md:text-2xl font-bold text-gray-800">Tạo phiếu hoàn hàng</h1>
            </div>

            <div class="mb-6">
                <a href="javascript:history.back()"
                   class="inline-flex items-center px-4 py-2 bg-white border border-gray-300 text-gray-800 text-sm rounded hover:bg-gray-100 shadow">
                    <i class="ri-arrow-left-line mr-2"></i> Quay lại
                </a>
            </div>

            <div class="bg-white rounded-xl shadow p-4 space-y-3">
                <div th:if="${saleOrder == null}" class="text-red-600">
                    Chưa chọn đơn bán. Về trang danh sách và nhập SO ID để tạo phiếu.
                </div>

                <form th:if="${saleOrder != null}" method="post" th:action="@{/admin/sales-returns}">
                    <input type="hidden" name="saleOrderId" th:value="${saleOrder.soId}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm text-gray-600">Mã đơn bán</label>
                            <div class="font-semibold" th:text="${saleOrder.soCode}"></div>
                        </div>
                        <div>
                            <label class="block text-sm text-gray-600">Khách hàng</label>
                            <div th:text="${saleOrder.customer != null ? saleOrder.customer.fullName : '—'}"></div>
                        </div>
                        <div class="hidden">
                            <label class="block text-sm text-gray-600">Lý do hoàn</label>
                            <select name="reason" class="border rounded px-3 py-2 w-full">
                                <option th:each="r : ${reasons}" th:value="${r}" th:text="${r}"></option>
                            </select>
                        </div>
                    </div>

                    <div class="mt-2 overflow-x-auto">
                        <table class="min-w-full table-auto text-md border border-gray-200">
                            <thead class="bg-gray-100 text-left">
                            <tr>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Sản phẩm</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Đặt</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Đã hoàn</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">Còn</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">SL Lỗi</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-center">SL Hỏng</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200 text-right">Đơn giá</th>
                                <th class="px-4 py-3 font-semibold whitespace-nowrap border border-gray-200">Ghi chú</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="d : ${saleOrder.details}"
                                class="border-t hover:bg-gray-100"
                                th:with="ret=${returnedMap[d.product.id] != null ? returnedMap[d.product.id] : 0}"
                                th:attr="data-allow=${d.orderedQuantity - ret}">
                                <td class="px-4 py-2 border border-gray-200">
                                    <input type="hidden" name="productId" th:value="${d.product.id}">
                                    <div class="font-medium" th:text="${d.product.name}"></div>
                                </td>

                                <td class="px-4 py-2 border border-gray-200 text-center w-24" th:text="${d.orderedQuantity}"></td>

                                <td class="px-4 py-2 border border-gray-200 text-center w-24"
                                    th:with="ret=${returnedMap[d.product.id] != null ? returnedMap[d.product.id] : 0}"
                                    th:text="${ret}"></td>

                                <td class="px-4 py-2 border border-gray-200 text-center w-24"
                                    th:with="ret=${returnedMap[d.product.id] != null ? returnedMap[d.product.id] : 0}"
                                    th:text="${#numbers.formatInteger(d.orderedQuantity - ret, 0)}"></td>

                                <td class="px-4 py-2 border border-gray-200 text-center w-1"
                                    th:with="ret=${returnedMap[d.product.id] != null ? returnedMap[d.product.id] : 0}">
                                    <input type="number" min="0"
                                           th:attr="max=${d.orderedQuantity - ret}"
                                           name="qtyLoi" value="0"
                                           class="border rounded px-2 py-1 w-24 text-center">
                                </td>

                                <td class="px-4 py-2 border border-gray-200 text-center w-1"
                                    th:with="ret=${returnedMap[d.product.id] != null ? returnedMap[d.product.id] : 0}">
                                    <input type="number" min="0"
                                           th:attr="max=${d.orderedQuantity - ret}"
                                           name="qtyHong" value="0"
                                           class="border rounded px-2 py-1 w-24 text-center">
                                </td>

                                <td class="px-4 py-2 border border-gray-200 text-right">
                                    <span th:text="${#numbers.formatDecimal(d.price, 0, 'COMMA', 0, 'POINT')}"></span>
                                </td>

                                <td class="px-4 py-2 border border-gray-200 w-128">
                                    <input type="text" name="note" class="border rounded px-2 py-1 w-full" placeholder="Ghi chú">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pt-3 px-2 mt-2 border-t flex items-center justify-end sticky bottom-0 bg-white gap-2">
                        <a href="javascript:history.back()"
                           class="px-4 py-2 rounded border border-gray-300 text-gray-700 hover:bg-gray-50 shadow">
                            Hủy
                        </a>

                        <button class="px-4 py-2 rounded bg-green-600 hover:bg-green-700 text-white shadow">
                            Lưu phiếu
                        </button>
                    </div>
                </form>
            </div>
        </section>
        <div th:replace="~{fragments/footer :: footer}"></div>
    </main>
</div>
<script th:inline="javascript">
    document.querySelectorAll('tr[data-allow]').forEach(function (row) {
        var allow = parseInt(row.dataset.allow || 0, 10);
        var ql = row.querySelector('input[name=qtyLoi]');
        var qh = row.querySelector('input[name=qtyHong]');

        function clamp() {
            var sum = (+ql.value || 0) + (+qh.value || 0);
            if (sum > allow) {
                var active = document.activeElement === qh ? qh : ql;
                active.value = Math.max(0, (+active.value || 0) - (sum - allow));
                if (window.toastr) toastr.warning('Tổng (lỗi+hỏng) không vượt ' + allow);
            }
        }

        ql && ql.addEventListener('input', clamp);
        qh && qh.addEventListener('input', clamp);
    });
</script>
</body>
</html>
