<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title th:text="${combo.name} ?: 'Combo'">Combo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body class="bg-gray-100 font-sans">

<!-- Header -->
<div th:replace="~{fragments/landing-header :: landingHeader}"></div>

<div class="flex px-6 py-8 gap-6">
    <!-- Sidebar (re-use) -->
    <aside class="w-64 bg-white p-4 shadow rounded h-fit">
        <a th:href="@{/san-pham}" class="font-bold text-lg mb-3 block text-blue-700 hover:underline">
            DANH MỤC SẢN PHẨM
        </a>

        <ul class="space-y-2 text-gray-700 text-sm">
            <li th:each="c : ${categories}">
                <a th:href="@{/san-pham(filterCategory=${c.id})}"
                   th:text="${c.name}"
                   class="block hover:underline"></a>
            </li>
        </ul>

        <hr class="my-4">
        <div class="font-bold text-lg mb-2 text-blue-700">COMBO</div>
        <ul class="space-y-2 text-gray-700 text-sm">
            <li th:each="co : ${combos}">
                <a th:href="@{/combo/{id}(id=${co.id})}"
                   th:text="${co.name}"
                   class="block hover:underline"></a>
            </li>
        </ul>
    </aside>

    <!-- Content -->
    <section class="flex-1">
        <div class="bg-white rounded shadow p-5">
            <div class="flex items-start justify-between gap-4 mb-4">
                <div>
                    <h1 class="text-2xl font-bold mb-1" th:text="${combo.name}">Tên combo</h1>
                    <p class="text-gray-600" th:text="${combo.description}">Mô tả combo...</p>
                </div>
                <a th:href="@{/san-pham}" class="text-blue-600 hover:underline text-sm">← Quay về sản phẩm</a>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                    <thead class="bg-gray-50 text-gray-600">
                    <tr>
                        <th class="text-left px-3 py-2">Sản phẩm</th>
                        <th class="text-right px-3 py-2">Số lượng</th>
                        <th class="text-right px-3 py-2">Đơn giá</th>
                        <th class="text-right px-3 py-2">Thành tiền</th>
                    </tr>
                    </thead>
                    <tbody class="divide-y">
                    <tr th:each="it : ${combo.details}">
                        <td class="px-3 py-2" th:text="${it.productName}">Tên SP</td>
                        <td class="px-3 py-2 text-right" th:text="${it.quantity}">1</td>
                        <td class="px-3 py-2 text-right"
                            th:text="${#numbers.formatDecimal(it.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'">0 ₫</td>
                        <td class="px-3 py-2 text-right"
                            th:text="${#numbers.formatDecimal(it.price * it.quantity, 0, 'COMMA', 0, 'POINT')} + ' ₫'">0 ₫</td>
                    </tr>
                    </tbody>
                    <tfoot class="border-t">
                    <tr>
                        <td class="px-3 py-3 font-semibold" colspan="3">Tổng cộng</td>
                        <td class="px-3 py-3 text-right font-semibold text-red-600"
                            th:text="${#numbers.formatDecimal(totalPrice, 0, 'COMMA', 0, 'POINT')} + ' ₫'">0 ₫</td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>
</div>

<footer class="bg-gray-200 py-4 text-center text-sm text-gray-600 mt-8">
    &copy; 2025 Thiết Bị Điện Hải Phòng. All rights reserved.
</footer>

</body>
</html>
